// ==UserScript==
// @name         Crime Chain Tracker
// @namespace    https://greasyfork.org/users/cowboyup
// @version      4.6.6
// @description  Tracks your Crime 2.0 chain by syncing with Torn's native chain badge.
// @author       cowboyup
// @match        https://www.torn.com/page.php?sid=crimes*
// @run-at       document-idle
// @license      MIT; https://opensource.org/licenses/MIT
// @grant        GM_getValue
// @grant        GM_setValue
// @connect      api.torn.com
// @downloadURL https://update.greasyfork.org/scripts/581948/Crime%20Chain%20Tracker.user.js
// @updateURL https://update.greasyfork.org/scripts/581948/Crime%20Chain%20Tracker.meta.js
// ==/UserScript==

(function () {
    'use strict';

    const VERSION = '4.6.6';
    const STORAGE_KEY_CHAIN = 'cct_chain_v4';
    const STORAGE_KEY_APIKEY = 'cct_apikey_v4';
    const STORAGE_KEY_THEME = 'cct_theme_v4';
    const STORAGE_KEY_LAST_EVENT = 'cct_last_event_v4';
    const STORAGE_KEY_LAST_SEEN_VERSION = 'cct_last_seen_version';
    const STORAGE_KEY_CORRECTION_LOG = 'cct_correction_log_v4';
    const CORRECTION_LOG_MAX = 15;
    const CHAIN_CAP_DISPLAY = 100;
    const OUTCOME_DEDUPE_MS = 3500;

    // Newest entry first. Keys must match VERSION exactly.
    const CHANGELOG = {
        '4.6.6': [
            'Fixed a bug where using an item (e.g. nerve refill) or any brief page reload could falsely reset the chain to 0',
        ],
        '4.6.5': [
            'Self-correction log now visible in Settings',
            'Every auto-fix (native badge, counters, toast text, manual) is now logged with old → new value and timestamp',
        ],
        '4.6.4': [
            'Thinner, clearer progress ring',
            'Version number shown in Settings',
            'One-time "what\'s new" popup after updates',
        ],
        '4.6.3': [
            'Fixed a jail/bust edge case resetting the chain early',
        ],
    };

    let chain = clampChain(parseInt(safeGet(STORAGE_KEY_CHAIN, '0'), 10) || 0);
    let isDark = safeGet(STORAGE_KEY_THEME, 'dark') !== 'light';
    let observer = null;
    let lastEvent = readLastEvent();
    let syncTimer = null;
    let lastResultCounts = null;

    const THEME = {
        dark: {
            widgetBg: 'rgba(255,255,255,0.07)',
            widgetBorder: 'rgba(255,255,255,0.12)',
            ringTrack: 'rgba(255,255,255,0.10)',
            popoverBg: '#1e1e1e',
            popoverBorder: 'rgba(255,255,255,0.15)',
            popoverColor: '#ccc',
            inputBg: 'rgba(255,255,255,0.06)',
            inputBorder: 'rgba(255,255,255,0.15)',
            inputFocus: 'rgba(255,255,255,0.4)',
            saveBg: 'rgba(255,255,255,0.08)',
            saveBorder: 'rgba(255,255,255,0.18)',
            saveBgHover: 'rgba(255,255,255,0.16)',
            labelOpacity: '0.4',
            statusOpacity: '0.8',
            gearOpacity: '0.45',
            gearHover: '0.8',
            chainLow: '#00ff66',
            chainMid: '#ffaa00',
            chainHigh: '#ff3344',
        },
        light: {
            widgetBg: 'rgba(0,0,0,0.05)',
            widgetBorder: 'rgba(0,0,0,0.14)',
            ringTrack: 'rgba(0,0,0,0.12)',
            popoverBg: '#ffffff',
            popoverBorder: 'rgba(0,0,0,0.15)',
            popoverColor: '#222',
            inputBg: 'rgba(0,0,0,0.04)',
            inputBorder: 'rgba(0,0,0,0.18)',
            inputFocus: 'rgba(0,0,0,0.45)',
            saveBg: 'rgba(0,0,0,0.06)',
            saveBorder: 'rgba(0,0,0,0.18)',
            saveBgHover: 'rgba(0,0,0,0.13)',
            labelOpacity: '0.45',
            statusOpacity: '1',
            gearOpacity: '0.55',
            gearHover: '0.85',
            chainLow: '#16a34a',
            chainMid: '#d97706',
            chainHigh: '#dc2626',
        },
    };

    const OUTCOME_RULES = [
        { type: 'critical', re: /\bcritical(?:ly)?\b|critical\s+failure|crit\s+fail/i },
        { type: 'fail', re: /\bfail(?:ed|ure)?\b|unsuccessful/i },
        { type: 'success', re: /\bsuccess(?:ful|fully)?\b|\bcompleted\b|you\s+managed\s+to/i },
    ];

    const OUTCOME_CONTAINER_SELECTOR = [
        '[class*="result" i]',
        '[class*="outcome" i]',
        '[class*="message" i]',
        '[class*="notification" i]',
        '[class*="toast" i]',
        '[class*="crime" i][class*="success" i]',
        '[class*="crime" i][class*="fail" i]',
    ].join(',');

    const RADIUS = 10;
    const CIRC = 2 * Math.PI * RADIUS;

    const MOON_ICON = '<svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.05 8.05 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .35-2.43A1 1 0 0 0 8.1 2.3a10.14 10.14 0 1 0 13.5 13.27 1 1 0 0 0-.04-2.57z"/></svg>';
    const SUN_ICON = '<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>';
    const GEAR_ICON = '<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>';

    function clampChain(value) {
        const n = Number(value);
        if (!Number.isFinite(n)) return 0;
        return Math.max(0, Math.floor(n));
    }

    function safeGet(key, fallback) {
        return typeof GM_getValue === 'function' ? GM_getValue(key, fallback) : fallback;
    }

    function safeSet(key, value) {
        if (typeof GM_setValue === 'function') GM_setValue(key, value);
    }

    function readLastEvent() {
        try {
            return JSON.parse(safeGet(STORAGE_KEY_LAST_EVENT, '{}')) || {};
        } catch (_) {
            return {};
        }
    }

    function saveChain() {
        safeSet(STORAGE_KEY_CHAIN, String(chain));
    }

    function getApiKey() {
        return safeGet(STORAGE_KEY_APIKEY, '');
    }

    function saveApiKey(key) {
        const sanitized = String(key || '').replace(/\s+/g, '');
        safeSet(STORAGE_KEY_APIKEY, sanitized);
        return sanitized;
    }

    function saveTheme() {
        safeSet(STORAGE_KEY_THEME, isDark ? 'dark' : 'light');
    }

    function getLastSeenVersion() {
        return safeGet(STORAGE_KEY_LAST_SEEN_VERSION, '');
    }

    function saveLastSeenVersion(version) {
        safeSet(STORAGE_KEY_LAST_SEEN_VERSION, version);
    }

    function saveLastEvent(event) {
        lastEvent = event;
        safeSet(STORAGE_KEY_LAST_EVENT, JSON.stringify(event));
    }

    const CORRECTION_SOURCE_LABELS = {
        native: 'Native badge sync',
        counts: 'Result counter delta',
        text: 'Toast text fallback',
        manual: 'Manual correction',
    };

    function readCorrectionLog() {
        try {
            const parsed = JSON.parse(safeGet(STORAGE_KEY_CORRECTION_LOG, '[]'));
            return Array.isArray(parsed) ? parsed : [];
        } catch (_) {
            return [];
        }
    }

    function saveCorrectionLog(entries) {
        safeSet(STORAGE_KEY_CORRECTION_LOG, JSON.stringify(entries));
    }

    // Central place every self-correcting code path funnels through: it writes
    // the console line (kept for debugging) AND persists a small ring buffer
    // that the settings popover reads to show a human-readable audit trail.
    function logCorrection(source, oldChain, newChain, detail) {
        console.log(`[CCT v${VERSION}] ${source}: ${oldChain} -> ${newChain}`, detail || '');

        const entries = readCorrectionLog();
        entries.unshift({
            time: Date.now(),
            source,
            oldChain,
            newChain,
        });
        while (entries.length > CORRECTION_LOG_MAX) entries.pop();
        saveCorrectionLog(entries);

        renderCorrectionLog();
    }

    function relativeTime(ts) {
        const diffSec = Math.max(0, Math.floor((Date.now() - ts) / 1000));
        if (diffSec < 5) return 'just now';
        if (diffSec < 60) return `${diffSec}s ago`;
        const diffMin = Math.floor(diffSec / 60);
        if (diffMin < 60) return `${diffMin}m ago`;
        const diffHr = Math.floor(diffMin / 60);
        if (diffHr < 24) return `${diffHr}h ago`;
        return `${Math.floor(diffHr / 24)}d ago`;
    }

    function renderCorrectionLog() {
        const list = document.querySelector('#cct-log-list');
        if (!list) return;

        const entries = readCorrectionLog();
        if (!entries.length) {
            list.innerHTML = '<li id="cct-log-empty">No corrections yet — nice and steady 🤠</li>';
            return;
        }

        list.innerHTML = entries.map((entry) => {
            const label = CORRECTION_SOURCE_LABELS[entry.source] || entry.source;
            const arrow = entry.newChain > entry.oldChain ? '📈' : entry.newChain < entry.oldChain ? '📉' : '↔️';
            return `<li>
                <span class="cct-log-arrow">${arrow}</span>
                <span class="cct-log-detail">${escapeHTML(label)}: <strong>${entry.oldChain} → ${entry.newChain}</strong></span>
                <span class="cct-log-time">${relativeTime(entry.time)}</span>
            </li>`;
        }).join('');
    }

    function escapeHTML(value) {
        return String(value || '').replace(/[&<>"]/g, (ch) => ({
            '&': '&amp;',
            '<': '&lt;',
            '>': '&gt;',
            '"': '&quot;',
        }[ch]));
    }

    function normalizeText(text) {
        return String(text || '')
            .replace(/\s+/g, ' ')
            .trim()
            .slice(0, 500);
    }

    function hashText(text) {
        let hash = 0;
        for (let i = 0; i < text.length; i++) {
            hash = ((hash << 5) - hash + text.charCodeAt(i)) | 0;
        }
        return String(hash);
    }

    function t() {
        return isDark ? THEME.dark : THEME.light;
    }

    function classifyOutcome(text) {
        const clean = normalizeText(text);
        if (!clean) return null;

        // Jail busts / busted messages are not Crime 2.0 chain outcomes.
        // They must never halve or reset the crime chain.
        if (/\b(?:jail\s*)?bust(?:ed|s|ing)?\b/i.test(clean)) return null;

        for (const rule of OUTCOME_RULES) {
            if (rule.re.test(clean)) return { type: rule.type, text: clean };
        }
        return null;
    }

    function isDuplicateOutcome(outcome) {
        const now = Date.now();
        const signature = `${outcome.type}:${hashText(outcome.text)}`;
        return lastEvent.signature === signature && now - Number(lastEvent.time || 0) < OUTCOME_DEDUPE_MS;
    }

    function applyOutcomeFromText(text) {
        const outcome = classifyOutcome(text);
        if (!outcome || isDuplicateOutcome(outcome)) return;

        const oldChain = chain;

        if (outcome.type === 'critical') {
            chain = 0;
        } else if (outcome.type === 'fail') {
            chain = Math.floor(chain / 2);
        } else if (outcome.type === 'success') {
            chain += 1;
        }

        chain = clampChain(chain);
        if (chain !== oldChain) logCorrection('text', oldChain, chain, outcome.text);
        saveChain();
        saveLastEvent({
            signature: `${outcome.type}:${hashText(outcome.text)}`,
            time: Date.now(),
            type: outcome.type,
        });
        render(true);
    }

    function chainColor(n) {
        const th = t();
        if (n < 30) return th.chainLow;
        if (n < 60) return th.chainMid;
        return th.chainHigh;
    }

    function statusText(n) {
        if (n === 0) return 'No active chain';
        if (n < 10) return 'Building...';
        if (n < 30) return 'On a roll';
        if (n < 60) return 'Hot streak';
        return 'Unstoppable';
    }

    function findCrimesApp() {
        return document.querySelector('.crimes-app') || document.querySelector('[class*="crimes-app"]') || document.querySelector('main');
    }

    function findWidgetAnchor(root) {
        return root.querySelector('[class*="heading" i]') ||
            root.querySelector('[class*="appHeader" i]') ||
            root.querySelector('h1,h2,h3,h4') ||
            root;
    }

    function findNativeChainBadge() {
        // Locate the native "CRIME CHAIN" label, then find the numeric
        // value displayed alongside it (Torn's own chain counter).
        const walker = document.createTreeWalker(document.body, NodeFilter.SHOW_TEXT);
        let labelNode = null;
        let node;
        while ((node = walker.nextNode())) {
            const txt = node.nodeValue;
            if (txt && /crime\s*chain/i.test(txt)) {
                labelNode = node;
                break;
            }
        }
        if (!labelNode) return null;

        // Walk up a few ancestor levels looking for a container that also
        // holds a short numeric text node (the chain count badge).
        let container = labelNode.parentElement;
        for (let i = 0; i < 5 && container; i++) {
            const candidates = Array.from(container.querySelectorAll('*')).filter((el) => {
                if (el.closest('#cct-root')) return false;
                if (el.children.length > 0) return false; // want leaf nodes
                return /^\d{1,4}$/.test((el.textContent || '').trim());
            });

            if (candidates.length) {
                // Prefer a leaf whose own class hints it's the chain value
                // itself, so a stray unrelated number (energy, level, an id)
                // in the same container can't be picked up by mistake.
                const hinted = candidates.find((el) => /chain|value|count|badge/i.test(el.className || ''));
                const chosen = hinted || candidates[0];
                return { element: chosen, value: parseInt(chosen.textContent.trim(), 10) };
            }

            container = container.parentElement;
        }
        return null;
    }

    function syncFromNativeBadge() {
        const badge = findNativeChainBadge();
        if (!badge) return false;
        if (badge.value !== chain) {
            const oldChain = chain;
            chain = clampChain(badge.value);
            logCorrection('native', oldChain, chain);
            saveChain();
            render(true);
        }
        return true;
    }

    function parseResultCount(value) {
        const n = parseInt(String(value || '').replace(/,/g, ''), 10);
        return Number.isFinite(n) ? n : null;
    }

    function readResultCounts() {
        const root = findCrimesApp();
        if (!root) return null;

        const countsRoot = root.querySelector('[class*="resultCounts" i]');
        if (!countsRoot) return null;

        const successEl = countsRoot.querySelector('[class*="successes" i] span, [class*="successes" i]');
        const failEl = countsRoot.querySelector('[class*="fails" i] span, [class*="fails" i]');
        const criticalEl = countsRoot.querySelector('[class*="criticalFails" i] span, [class*="criticalFails" i], [class*="critical-fails" i] span, [class*="critical-fails" i]');

        const successes = parseResultCount(successEl && successEl.textContent);
        const fails = parseResultCount(failEl && failEl.textContent);
        const criticalFails = parseResultCount(criticalEl && criticalEl.textContent);

        if (successes === null || fails === null || criticalFails === null) return null;
        return { successes, fails, criticalFails };
    }

    function applyResultCountDeltaFallback() {
        const current = readResultCounts();
        if (!current) return false;

        if (!lastResultCounts) {
            lastResultCounts = current;
            return true;
        }

        // Torn's crime panel can render a blank 0/0/0 frame for a moment while it
        // reloads — this happens after using an item (e.g. a nerve refill), navigating,
        // or a plain refresh, not just chain-relevant events. If we let that zero
        // become the new baseline, the *next* real reading (which is often unchanged
        // from before the reload) looks like a huge jump up from zero — including in
        // criticalFails — and gets misread as a fresh critical failure, wrongly
        // resetting the chain. So: if we were previously tracking real counts and this
        // reading is all-zero, treat it as a render artifact and keep the old baseline
        // rather than reseeding to zero.
        const wasTrackingRealCounts = lastResultCounts.successes > 0 || lastResultCounts.fails > 0 || lastResultCounts.criticalFails > 0;
        const isBlankFrame = current.successes === 0 && current.fails === 0 && current.criticalFails === 0;
        if (wasTrackingRealCounts && isBlankFrame) return true;

        const dSuccess = current.successes - lastResultCounts.successes;
        const dFail = current.fails - lastResultCounts.fails;
        const dCritical = current.criticalFails - lastResultCounts.criticalFails;

        lastResultCounts = current;

        // Torn can rerender/reset visible counters during navigation or refresh.
        // Negative deltas mean "reseed baseline", not "change the chain".
        if (dSuccess < 0 || dFail < 0 || dCritical < 0) return true;
        if (dSuccess === 0 && dFail === 0 && dCritical === 0) return true;

        // Same chain math as Torn: success +1, fail halves and floors, critical resets.
        // If a batched DOM update contains several deltas, use Kaeru's conservative order:
        // critical first, then fails, then successes.
        // NOTE: this is an approximation. If multiple deltas land in one batch, the true
        // result depends on the exact order the events actually happened in (e.g. a fail
        // between two successes gives a different final number than two successes then a
        // fail). This path only runs as a fallback when Torn's own chain badge can't be
        // found, so it should be rare; syncFromNativeBadge() is always preferred when available.
        const oldChain = chain;

        if (dCritical > 0) {
            chain = 0;
        } else {
            if (dFail > 0) chain = Math.floor(chain / Math.pow(2, dFail));
            if (dSuccess > 0) chain += dSuccess;
        }

        chain = clampChain(chain);
        if (chain !== oldChain) logCorrection('counts', oldChain, chain, { dSuccess, dFail, dCritical, current });
        saveChain();
        saveLastEvent({
            signature: `counts:${current.successes}:${current.fails}:${current.criticalFails}`,
            time: Date.now(),
            type: 'counts',
        });
        render(true);
        return true;
    }

    function injectCSS() {
        if (document.querySelector('#cct-global-styles')) return;
        const style = document.createElement('style');
        style.id = 'cct-global-styles';
        style.textContent = `
            #cct-root {
                display: inline-flex;
                align-items: center;
                gap: 6px;
                margin-left: 12px;
                vertical-align: middle;
                font-family: inherit;
                position: relative;
                z-index: 20;
            }
            #cct-widget {
                display: inline-flex;
                align-items: center;
                gap: 9px;
                padding: 4px 10px 4px 5px;
                border-radius: 20px;
                cursor: default;
                user-select: none;
            }
            #cct-ring-wrap {
                position: relative;
                width: 28px;
                height: 28px;
                flex-shrink: 0;
            }
            #cct-ring-wrap svg { transform: rotate(-90deg); }
            #cct-ring-bg,
            #cct-ring-arc {
                fill: none;
                stroke-width: 2;
            }
            #cct-ring-arc {
                stroke-linecap: round;
                opacity: 0.82;
                transition: stroke-dashoffset 0.4s ease, stroke 0.4s ease;
            }
            #cct-ring-label {
                position: absolute;
                inset: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 12px;
                font-weight: 700;
                pointer-events: none;
                line-height: 1;
            }
            #cct-text {
                display: flex;
                flex-direction: column;
                line-height: 1.15;
            }
            #cct-label {
                font-size: 9px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 0.07em;
                color: inherit;
            }
            #cct-status {
                font-size: 11px;
                font-weight: 600;
                color: inherit;
                min-width: 74px;
            }
            @keyframes cct-flash {
                0% { opacity: 1; }
                40% { opacity: 0.25; }
                100% { opacity: 1; }
            }
            #cct-status.cct-flash { animation: cct-flash 0.35s ease; }
            .cct-icon-btn {
                font-size: 11px;
                cursor: pointer;
                line-height: 1;
                transition: opacity 0.15s, background 0.15s;
                background: none;
                border: none;
                color: inherit;
                padding: 3px 5px;
                border-radius: 4px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }
            .cct-icon-btn svg { display: block; }
            #cct-api-popover {
                display: none;
                position: absolute;
                top: calc(100% + 6px);
                left: 0;
                z-index: 9999;
                padding: 10px 12px;
                border-radius: 8px;
                box-shadow: 0 6px 20px rgba(0,0,0,0.5);
                white-space: nowrap;
                flex-direction: column;
                gap: 8px;
                font-size: 12px;
            }
            #cct-api-popover.cct-open { display: flex; }
            #cct-api-popover label {
                font-size: 10px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 0.07em;
                opacity: 0.5;
                color: inherit;
            }
            #cct-api-row,
            #cct-manual-row {
                display: flex;
                align-items: center;
                gap: 6px;
            }
            #cct-api-input,
            #cct-chain-input {
                padding: 4px 7px;
                font-size: 12px;
                border-radius: 5px;
                outline: none;
            }
            #cct-api-input { width: 170px; }
            #cct-chain-input { width: 54px; }
            #cct-api-save,
            #cct-chain-save {
                padding: 4px 9px;
                font-size: 11px;
                border-radius: 5px;
                cursor: pointer;
                transition: background 0.15s;
                white-space: nowrap;
            }
            #cct-api-hint {
                font-size: 10px;
                opacity: 0.55;
            }
            .cct-manual-label-row {
                display: flex;
                align-items: center;
            }
            .cct-info-icon {
                position: relative;
                display: inline-block;
                margin-left: 3px;
                font-size: 10px;
                font-weight: 400;
                text-transform: none;
                letter-spacing: normal;
                cursor: help;
                outline: none;
            }
            .cct-info-glyph {
                opacity: 0.55;
            }
            .cct-info-icon:hover .cct-info-glyph,
            .cct-info-icon:focus .cct-info-glyph {
                opacity: 1;
            }
            .cct-info-icon .cct-tooltip {
                display: none;
                position: absolute;
                bottom: calc(100% + 7px);
                left: 50%;
                transform: translateX(-50%);
                z-index: 10001;
                width: 190px;
                padding: 8px 10px;
                /* Fixed, fully-opaque surface deliberately independent of the
                   dark/light theme vars — guarantees readable contrast either way
                   instead of inheriting a color that can wash out against the
                   popover background. */
                background-color: #0a0a0a;
                opacity: 1;
                color: #ffffff;
                font-size: 11px;
                font-weight: 500;
                line-height: 1.45;
                white-space: normal;
                text-transform: none;
                letter-spacing: normal;
                border-radius: 5px;
            }
            .cct-info-icon:hover .cct-tooltip,
            .cct-info-icon:focus .cct-tooltip {
                display: block;
            }
            #cct-log-details {
                margin-top: 2px;
                border-top: 1px solid rgba(128,128,128,0.25);
                padding-top: 8px;
            }
            #cct-log-details summary {
                cursor: pointer;
                font-size: 11px;
                font-weight: 600;
                letter-spacing: 0.02em;
                opacity: 0.75;
                outline: none;
                user-select: none;
            }
            #cct-log-details summary:hover { opacity: 1; }
            #cct-log-list {
                list-style: none;
                margin: 8px 0 0;
                padding: 0;
                max-height: 150px;
                overflow-y: auto;
                display: flex;
                flex-direction: column;
                gap: 5px;
                white-space: normal;
            }
            #cct-log-list li {
                display: flex;
                align-items: baseline;
                gap: 6px;
                font-size: 11px;
                line-height: 1.4;
            }
            #cct-log-empty {
                opacity: 0.55;
                font-style: italic;
            }
            .cct-log-detail { flex: 1; }
            .cct-log-time {
                font-size: 10px;
                opacity: 0.5;
                white-space: nowrap;
            }
            #cct-log-clear {
                margin-top: 8px;
                padding: 4px 9px;
                font-size: 11px;
                border-radius: 5px;
                cursor: pointer;
                transition: background 0.15s;
            }
            #cct-whats-new {
                white-space: normal;
                font-size: 11px;
                line-height: 1.4;
                opacity: 0.75;
                border-top: 1px solid;
                border-color: inherit;
                padding-top: 8px;
            }
            #cct-whats-new-title {
                font-size: 10px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 0.07em;
                opacity: 0.7;
                margin-bottom: 3px;
            }
            #cct-whats-new ul {
                margin: 0;
                padding-left: 14px;
            }
            #cct-version-footer {
                white-space: normal;
                font-size: 10px;
                opacity: 0.4;
                text-align: right;
            }
            #cct-update-overlay {
                display: none;
                position: fixed;
                inset: 0;
                z-index: 99999;
                align-items: center;
                justify-content: center;
                background: rgba(0,0,0,0.5);
            }
            #cct-update-overlay.cct-open { display: flex; }
            #cct-update-modal {
                width: 280px;
                padding: 16px 18px;
                border-radius: 10px;
                box-shadow: 0 10px 30px rgba(0,0,0,0.5);
                font-size: 13px;
                line-height: 1.5;
            }
            #cct-update-modal h3 {
                margin: 0 0 8px;
                font-size: 14px;
            }
            #cct-update-modal ul {
                margin: 0 0 14px;
                padding-left: 16px;
                font-size: 12px;
                opacity: 0.85;
            }
            #cct-update-modal button {
                width: 100%;
                padding: 7px 0;
                border-radius: 6px;
                font-size: 12px;
                font-weight: 600;
                cursor: pointer;
                border: none;
            }
        `;
        document.head.appendChild(style);
    }

    function applyTheme() {
        const th = t();
        const widget = document.querySelector('#cct-widget');
        if (widget) {
            widget.style.background = th.widgetBg;
            widget.style.border = `1px solid ${th.widgetBorder}`;
        }

        const ringBg = document.querySelector('#cct-ring-bg');
        if (ringBg) ringBg.style.stroke = th.ringTrack;

        const lbl = document.querySelector('#cct-label');
        if (lbl) lbl.style.opacity = th.labelOpacity;

        const status = document.querySelector('#cct-status');
        if (status) status.style.opacity = th.statusOpacity;

        const popover = document.querySelector('#cct-api-popover');
        if (popover) {
            popover.style.background = th.popoverBg;
            popover.style.border = `1px solid ${th.popoverBorder}`;
            popover.style.color = th.popoverColor;
        }

        document.querySelectorAll('#cct-api-input,#cct-chain-input').forEach((input) => {
            input.style.background = th.inputBg;
            input.style.border = `1px solid ${th.inputBorder}`;
            input.style.color = th.popoverColor;
            input.onfocus = () => { input.style.borderColor = th.inputFocus; };
            input.onblur = () => { input.style.borderColor = th.inputBorder; };
        });

        document.querySelectorAll('#cct-api-save,#cct-chain-save,#cct-log-clear').forEach((btn) => {
            btn.style.background = th.saveBg;
            btn.style.border = `1px solid ${th.saveBorder}`;
            btn.style.color = th.popoverColor;
            btn.onmouseenter = () => { btn.style.background = th.saveBgHover; };
            btn.onmouseleave = () => { btn.style.background = th.saveBg; };
        });

        document.querySelectorAll('.cct-icon-btn').forEach((btn) => {
            btn.style.opacity = th.gearOpacity;
            btn.onmouseenter = () => { btn.style.opacity = th.gearHover; };
            btn.onmouseleave = () => { btn.style.opacity = th.gearOpacity; };
        });

        const modal = document.querySelector('#cct-update-modal');
        if (modal) {
            modal.style.background = th.popoverBg;
            modal.style.border = `1px solid ${th.popoverBorder}`;
            modal.style.color = th.popoverColor;
        }

        const updateOk = document.querySelector('#cct-update-ok');
        if (updateOk) {
            updateOk.style.background = th.saveBg;
            updateOk.style.border = `1px solid ${th.saveBorder}`;
            updateOk.style.color = th.popoverColor;
            updateOk.onmouseenter = () => { updateOk.style.background = th.saveBgHover; };
            updateOk.onmouseleave = () => { updateOk.style.background = th.saveBg; };
        }

        const toggle = document.querySelector('#cct-theme-toggle');
        if (toggle) toggle.innerHTML = isDark ? SUN_ICON : MOON_ICON;

        render(false);
    }

    function renderWidget() {
        if (document.querySelector('#cct-root')) return;

        const root = findCrimesApp();
        if (!root) return;

        const anchor = findWidgetAnchor(root);
        if (!anchor) return;

        const key = getApiKey();
        const el = document.createElement('span');
        el.id = 'cct-root';
        el.innerHTML = `
            <div id="cct-widget">
                <div id="cct-ring-wrap">
                    <svg width="28" height="28" viewBox="0 0 28 28" aria-hidden="true">
                        <circle id="cct-ring-bg" cx="14" cy="14" r="${RADIUS}"></circle>
                        <circle id="cct-ring-arc" cx="14" cy="14" r="${RADIUS}"
                            stroke-dasharray="${CIRC}"
                            stroke-dashoffset="${CIRC}"
                            stroke="#00ff66"></circle>
                    </svg>
                    <div id="cct-ring-label">0</div>
                </div>
                <div id="cct-text">
                    <div id="cct-label">Crime Chain</div>
                    <div id="cct-status">No active chain</div>
                </div>
            </div>
            <button id="cct-theme-toggle" class="cct-icon-btn" type="button" title="Toggle light/dark mode">${isDark ? SUN_ICON : MOON_ICON}</button>
            <button id="cct-gear" class="cct-icon-btn" type="button" title="Settings">${GEAR_ICON}</button>
            <div id="cct-api-popover">
                <label>Minimum Access API Key</label>
                <div id="cct-api-row">
                    <input id="cct-api-input" type="password" placeholder="your public key"
                        value="${escapeHTML(key)}" spellcheck="false" autocomplete="off">
                    <button id="cct-api-save" type="button">Save Key</button>
                </div>
                <div class="cct-manual-label-row"><label>Manual correction</label><span class="cct-info-icon" tabindex="0"><span class="cct-info-glyph">ⓘ</span><span class="cct-tooltip">Best to sync with torn.report at startup.</span></span></div>
                <div id="cct-manual-row">
                    <input id="cct-chain-input" type="number" min="0" step="1" value="${chain}">
                    <button id="cct-chain-save" type="button">Set Chain</button>
                </div>
                <span id="cct-api-hint">${key ? 'Key saved (used only to validate against Torn, not to sync the chain)' : 'Offline session tracking'}</span>
                <details id="cct-log-details">
                    <summary>🛠️ Self-correction log</summary>
                    <ul id="cct-log-list"></ul>
                    <button id="cct-log-clear" type="button">Clear log</button>
                </details>
                ${renderWhatsNew()}
                <div id="cct-version-footer">Version ${VERSION}</div>
            </div>
            <div id="cct-update-overlay">
                <div id="cct-update-modal">
                    <h3>Crime Chain Tracker</h3>
                    <div>Updated to ${VERSION}</div>
                    <ul>${(CHANGELOG[VERSION] || []).map((item) => `<li>${escapeHTML(item)}</li>`).join('')}</ul>
                    <button id="cct-update-ok" type="button">OK</button>
                </div>
            </div>
        `;

        anchor.appendChild(el);

        el.querySelector('#cct-theme-toggle').addEventListener('click', (e) => {
            e.stopPropagation();
            isDark = !isDark;
            saveTheme();
            applyTheme();
        });

        wireSettings(el);
        wireUpdateNotice(el);
        applyTheme();
        renderCorrectionLog();
    }

    // Shows the "what's new" modal once per update: only when a version was
    // previously stored (so fresh installs stay silent) and it differs from
    // the version currently running. Either way, the stored version is
    // brought up to date immediately so this never re-fires on the same page.
    function wireUpdateNotice(el) {
        const overlay = el.querySelector('#cct-update-overlay');
        const okBtn = el.querySelector('#cct-update-ok');
        if (!overlay || !okBtn) return;

        const lastSeen = getLastSeenVersion();
        const shouldShow = lastSeen && lastSeen !== VERSION && (CHANGELOG[VERSION] || []).length;

        if (shouldShow) overlay.classList.add('cct-open');
        saveLastSeenVersion(VERSION);

        okBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            overlay.classList.remove('cct-open');
        });

        overlay.addEventListener('click', (e) => {
            if (e.target === overlay) overlay.classList.remove('cct-open');
        });
    }

    let outsideClickWired = false;

    function wireOutsideClickOnce() {
        if (outsideClickWired) return;
        outsideClickWired = true;

        // Single delegated listener for the lifetime of the page. Looks up the
        // *current* #cct-root and #cct-api-popover at click time instead of
        // closing over a specific widget instance, so rebuilding the widget
        // after SPA navigation never accumulates extra document listeners.
        document.addEventListener('click', (e) => {
            const root = document.querySelector('#cct-root');
            const popover = document.querySelector('#cct-api-popover');
            if (!root || !popover) return;
            if (!root.contains(e.target)) popover.classList.remove('cct-open');
        });
    }

    function renderWhatsNew() {
        const items = CHANGELOG[VERSION] || [];
        if (!items.length) return '';
        return `
            <div id="cct-whats-new">
                <div id="cct-whats-new-title">What's new in ${VERSION}</div>
                <ul>${items.map((item) => `<li>${escapeHTML(item)}</li>`).join('')}</ul>
            </div>
        `;
    }

    function wireSettings(el) {
        const gear = el.querySelector('#cct-gear');
        const popover = el.querySelector('#cct-api-popover');

        gear.addEventListener('click', (e) => {
            e.stopPropagation();
            popover.classList.toggle('cct-open');
            if (popover.classList.contains('cct-open')) renderCorrectionLog();
        });

        wireOutsideClickOnce();

        el.querySelector('#cct-api-save').addEventListener('click', async () => {
            const input = el.querySelector('#cct-api-input');
            const hint = el.querySelector('#cct-api-hint');
            const cleanKey = saveApiKey(input.value);

            if (!cleanKey) {
                hint.textContent = 'Offline session tracking';
                return;
            }

            hint.textContent = 'Verifying with Torn...';
            try {
                await verifyPublicAPI(cleanKey);
                hint.textContent = 'API key saved';
            } catch (e) {
                hint.textContent = 'API check failed; offline tracking continues';
            }
        });

        el.querySelector('#cct-chain-save').addEventListener('click', () => {
            const input = el.querySelector('#cct-chain-input');
            const oldChain = chain;
            chain = clampChain(input.value);
            input.value = chain;
            if (chain !== oldChain) logCorrection('manual', oldChain, chain);
            saveChain();
            render(true);
        });

        el.querySelector('#cct-log-clear').addEventListener('click', () => {
            saveCorrectionLog([]);
            renderCorrectionLog();
        });
    }

    function render(animate) {
        const arc = document.querySelector('#cct-ring-arc');
        const label = document.querySelector('#cct-ring-label');
        const status = document.querySelector('#cct-status');
        const manual = document.querySelector('#cct-chain-input');
        if (!arc || !label || !status) return;

        const pct = Math.min(chain / CHAIN_CAP_DISPLAY, 1);
        const offset = CIRC * (1 - pct);
        const color = chainColor(chain);

        arc.style.strokeDashoffset = offset;
        arc.style.stroke = color;
        label.textContent = String(chain);
        label.style.color = color;
        status.textContent = statusText(chain);
        if (manual && document.activeElement !== manual) manual.value = chain;

        if (animate) {
            status.classList.remove('cct-flash');
            void status.offsetWidth;
            status.classList.add('cct-flash');
        }
    }

    function isVisibleElement(el) {
        if (!el || el.closest('#cct-root')) return false;
        if (el.hidden || el.getAttribute('aria-hidden') === 'true') return false;
        return Boolean(el.offsetParent || el.getClientRects().length);
    }

    function inspectPossibleOutcomeNode(node) {
        const element = node.nodeType === Node.TEXT_NODE ? node.parentElement : node;
        if (!element || element.nodeType !== Node.ELEMENT_NODE) return;

        const candidates = [];
        if (element.matches && element.matches(OUTCOME_CONTAINER_SELECTOR)) candidates.push(element);
        if (element.closest) {
            const closest = element.closest(OUTCOME_CONTAINER_SELECTOR);
            if (closest) candidates.push(closest);
        }
        if (element.querySelectorAll) candidates.push(...element.querySelectorAll(OUTCOME_CONTAINER_SELECTOR));

        for (const candidate of new Set(candidates)) {
            if (!isVisibleElement(candidate)) continue;
            if (candidate.dataset && candidate.dataset.cctSeen === '1') continue;

            const text = normalizeText(candidate.textContent);
            const outcome = classifyOutcome(text);
            if (!outcome) continue;

            if (candidate.dataset) candidate.dataset.cctSeen = '1';
            applyOutcomeFromText(text);
            break;
        }
    }

    function startDOMObserver() {
        if (observer) observer.disconnect();

        const root = findCrimesApp();
        if (!root) return;

        observer = new MutationObserver((mutations) => {
            if (!document.querySelector('#cct-root')) renderWidget();

            const synced = syncFromNativeBadge();

            if (!synced && !applyResultCountDeltaFallback()) {
                for (const mutation of mutations) {
                    for (const node of mutation.addedNodes) inspectPossibleOutcomeNode(node);
                    if (mutation.type === 'characterData') inspectPossibleOutcomeNode(mutation.target);
                }
            }
        });

        observer.observe(root, { childList: true, characterData: true, subtree: true });
    }

    // Validation-only: confirms the key works against Torn's API. The chain itself is
    // always tracked from the DOM (native badge / result-count deltas), never from this
    // response, so nothing here needs to parse or store the returned crimes data.
    async function verifyPublicAPI(key) {
        const url = `https://api.torn.com/user/?selections=crimes&key=${encodeURIComponent(key)}`;
        const res = await fetch(url);
        const data = await res.json();
        if (data.error) throw new Error(data.error.error || 'Torn API error');
        return data;
    }

    function runSyncLoop() {
        clearTimeout(syncTimer);
        syncTimer = setTimeout(() => {
            renderWidget();
            startDOMObserver();
            if (!syncFromNativeBadge()) applyResultCountDeltaFallback();
            render(false);
        }, 100);
    }

    async function waitForApp(timeout = 15000) {
        const started = Date.now();
        while (Date.now() - started < timeout) {
            const app = findCrimesApp();
            if (app) return app;
            await new Promise((resolve) => setTimeout(resolve, 250));
        }
        return null;
    }

    function watchSpaNavigation() {
        const originalPushState = history.pushState;
        const originalReplaceState = history.replaceState;

        history.pushState = function (...args) {
            const result = originalPushState.apply(this, args);
            runSyncLoop();
            return result;
        };

        history.replaceState = function (...args) {
            const result = originalReplaceState.apply(this, args);
            runSyncLoop();
            return result;
        };

        window.addEventListener('popstate', runSyncLoop);
        window.addEventListener('hashchange', runSyncLoop);
    }

    async function init() {
        injectCSS();
        watchSpaNavigation();

        const app = await waitForApp();
        if (!app) return;

        runSyncLoop();
        console.log(`[CCT v${VERSION}] Hardened crime chain tracker loaded.`);
    }

    init();
})();
