// ==UserScript==
// @name         Crime Chain Tracker
// @namespace    https://greasyfork.org/users/cowboyup
// @version      4.6.15
// @description  Tracks your Crime 2.0 chain by syncing with Torn's native chain badge.
// @author       cowboyup
// @match        https://www.torn.com/page.php?sid=crimes*
// @run-at       document-idle
// @license      MIT; https://opensource.org/licenses/MIT
// @grant        GM_getValue
// @grant        GM_setValue
// @downloadURL https://update.greasyfork.org/scripts/581948/Crime%20Chain%20Tracker.user.js
// @updateURL https://update.greasyfork.org/scripts/581948/Crime%20Chain%20Tracker.meta.js
// ==/UserScript==

(function () {
    'use strict';

    const VERSION = '4.6.15';
    const STORAGE_KEY_CHAIN = 'cct_chain_v4';
    const STORAGE_KEY_LOG_APIKEY = 'cct_log_apikey_v4';
    const STORAGE_KEY_THEME = 'cct_theme_v4';
    const STORAGE_KEY_LAST_EVENT = 'cct_last_event_v4';
    const STORAGE_KEY_CORRECTION_LOG = 'cct_correction_log_v4';
    const STORAGE_KEY_DIAGNOSTICS = 'cct_diagnostics_v4';
    const CORRECTION_LOG_MAX = 15;
    const DIAGNOSTIC_LOG_MAX = 10;
    const CHAIN_CAP_DISPLAY = 100;
    const OUTCOME_DEDUPE_MS = 3500;
    const MAX_REASONABLE_COUNTER_DELTA = 10;

    // Verified against real API responses, not assumed. See torn/logtypes:
    // 9010 = Crime success, 9150 = Crime fail (new). Critical fails fragment across
    // several IDs depending on side effect — a jail-outcome crit logs ONLY as 9155,
    // NOT the generic 9154, confirmed by cross-checking a real critical fail against
    // Torn's own in-game log page down to the exact second. Querying just 9154 alone
    // silently misses these and produces a chain that reads too high.
    const LOG_ID_SUCCESS = 9010;
    const LOG_ID_FAIL = 9150;
    const LOG_IDS_CRITICAL = [9154, 9155, 9158, 9160, 9163, 9165, 9190, 9191];
    const LOG_IDS_ALL = [LOG_ID_SUCCESS, LOG_ID_FAIL, ...LOG_IDS_CRITICAL];

    let chain = clampChain(parseInt(safeGet(STORAGE_KEY_CHAIN, '0'), 10) || 0);
    let isDark = safeGet(STORAGE_KEY_THEME, 'dark') !== 'light';
    let observer = null;
    let lastEvent = readLastEvent();
    let syncTimer = null;
    let lastResultCounts = null;
    let pendingResultCountReseed = null;
    let cachedNativeChainValueEl = null;
    let lastCrimesRoute = null;
    // Set the cycle a critical-fail delta is first spotted by the counts fallback.
    // Not applied to the chain until a second consecutive reading confirms it —
    // see applyResultCountDeltaFallback().
    let pendingCriticalConfirm = null;
    // The criticalFails count already "priced in" to the current chain value.
    // Tracked separately from lastResultCounts so that merely seeing a suspicious
    // reading doesn't itself shift the baseline used to detect it.
    let confirmedCriticalFails = null;

    const THEME = {
        dark: {
            widgetBg: 'rgba(255,255,255,0.07)',
            widgetBorder: 'rgba(255,255,255,0.12)',
            ringTrack: 'rgba(255,255,255,0.10)',
            popoverBg: '#1e1e1e',
            popoverBorder: 'rgba(255,255,255,0.15)',
            popoverColor: '#ccc',
            inputBg: 'rgba(255,255,255,0.06)',
            inputBorder: 'rgba(255,255,255,0.15)',
            inputFocus: 'rgba(255,255,255,0.4)',
            saveBg: 'rgba(255,255,255,0.08)',
            saveBorder: 'rgba(255,255,255,0.18)',
            saveBgHover: 'rgba(255,255,255,0.16)',
            labelOpacity: '0.4',
            statusOpacity: '0.8',
            gearOpacity: '0.45',
            gearHover: '0.8',
            ringInnerBg: 'rgba(255,255,255,0.08)',
            ringInnerBorder: 'rgba(255,255,255,0.14)',
            ringInnerShadow: 'inset 0 1px 1px rgba(255,255,255,0.10), inset 0 -1px 2px rgba(0,0,0,0.55), 0 1px 1px rgba(0,0,0,0.35)',
            ringText: 'rgba(255,255,255,0.86)',
            chainLow: '#00ff66',
            chainMid: '#ffaa00',
            chainHigh: '#ff3344',
        },
        light: {
            widgetBg: 'rgba(0,0,0,0.05)',
            widgetBorder: 'rgba(0,0,0,0.14)',
            ringTrack: 'rgba(0,0,0,0.12)',
            popoverBg: '#ffffff',
            popoverBorder: 'rgba(0,0,0,0.15)',
            popoverColor: '#222',
            inputBg: 'rgba(0,0,0,0.04)',
            inputBorder: 'rgba(0,0,0,0.18)',
            inputFocus: 'rgba(0,0,0,0.45)',
            saveBg: 'rgba(0,0,0,0.06)',
            saveBorder: 'rgba(0,0,0,0.18)',
            saveBgHover: 'rgba(0,0,0,0.13)',
            labelOpacity: '0.45',
            statusOpacity: '1',
            gearOpacity: '0.55',
            gearHover: '0.85',
            ringInnerBg: 'rgba(0,0,0,0.06)',
            ringInnerBorder: 'rgba(0,0,0,0.16)',
            ringInnerShadow: 'inset 0 1px 1px rgba(255,255,255,0.75), inset 0 -1px 2px rgba(0,0,0,0.18), 0 1px 1px rgba(255,255,255,0.45)',
            ringText: 'rgba(32,33,36,0.82)',
            chainLow: '#16a34a',
            chainMid: '#d97706',
            chainHigh: '#dc2626',
        },
    };

    const OUTCOME_RULES = [
        { type: 'critical', re: /\bcritical(?:ly)?\b|critical\s+failure|crit\s+fail/i },
        { type: 'fail', re: /\bfail(?:ed|ure)?\b|unsuccessful/i },
        { type: 'success', re: /\bsuccess(?:ful|fully)?\b|\bcompleted\b|you\s+managed\s+to/i },
    ];

    const OUTCOME_CONTAINER_SELECTOR = [
        '[class*="crime" i][class*="result" i]',
        '[class*="crime" i][class*="outcome" i]',
        '[class*="crime" i][class*="message" i]',
        '[class*="crime" i][class*="notification" i]',
        '[class*="crime" i][class*="toast" i]',
        '[class*="crime" i][class*="success" i]',
        '[class*="crime" i][class*="fail" i]',
        '[class*="result" i][class*="success" i]',
        '[class*="result" i][class*="fail" i]',
        '[class*="outcome" i][class*="success" i]',
        '[class*="outcome" i][class*="fail" i]',
    ].join(',');

    const RADIUS = 10;
    const CIRC = 2 * Math.PI * RADIUS;

    const MOON_ICON = '<svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.05 8.05 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .35-2.43A1 1 0 0 0 8.1 2.3a10.14 10.14 0 1 0 13.5 13.27 1 1 0 0 0-.04-2.57z"/></svg>';
    const SUN_ICON = '<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>';
    const GEAR_ICON = '<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>';

    function clampChain(value) {
        const n = Number(value);
        if (!Number.isFinite(n)) return 0;
        return Math.max(0, Math.floor(n));
    }

    function safeGet(key, fallback) {
        return typeof GM_getValue === 'function' ? GM_getValue(key, fallback) : fallback;
    }

    function safeSet(key, value) {
        if (typeof GM_setValue === 'function') GM_setValue(key, value);
    }

    function readLastEvent() {
        try {
            return JSON.parse(safeGet(STORAGE_KEY_LAST_EVENT, '{}')) || {};
        } catch (_) {
            return {};
        }
    }

    function saveChain() {
        safeSet(STORAGE_KEY_CHAIN, String(chain));
    }

    function getLogApiKey() {
        return safeGet(STORAGE_KEY_LOG_APIKEY, '');
    }

    function saveLogApiKey(key) {
        const sanitized = String(key || '').replace(/\s+/g, '');
        safeSet(STORAGE_KEY_LOG_APIKEY, sanitized);
        return sanitized;
    }

    function saveTheme() {
        safeSet(STORAGE_KEY_THEME, isDark ? 'dark' : 'light');
    }

    function saveLastEvent(event) {
        lastEvent = event;
        safeSet(STORAGE_KEY_LAST_EVENT, JSON.stringify(event));
    }

    function currentCrimesRoute() {
        return `${location.pathname}${location.search}${location.hash}`;
    }

    function resetResultCounterTracking() {
        lastResultCounts = null;
        confirmedCriticalFails = null;
        pendingCriticalConfirm = null;
        pendingResultCountReseed = null;
    }

    const CORRECTION_SOURCE_LABELS = {
        native: 'Native badge sync',
        counts: 'Result counter delta',
        text: 'Toast text fallback',
        manual: 'Manual correction',
        log: 'Log-based sync',
    };

    function readCorrectionLog() {
        try {
            const parsed = JSON.parse(safeGet(STORAGE_KEY_CORRECTION_LOG, '[]'));
            return Array.isArray(parsed) ? parsed : [];
        } catch (_) {
            return [];
        }
    }

    function saveCorrectionLog(entries) {
        safeSet(STORAGE_KEY_CORRECTION_LOG, JSON.stringify(entries));
    }

    function readDiagnostics() {
        try {
            const parsed = JSON.parse(safeGet(STORAGE_KEY_DIAGNOSTICS, '[]'));
            return Array.isArray(parsed) ? parsed : [];
        } catch (_) {
            return [];
        }
    }

    function saveDiagnostics(entries) {
        safeSet(STORAGE_KEY_DIAGNOSTICS, JSON.stringify(entries));
        try {
            localStorage.setItem(STORAGE_KEY_DIAGNOSTICS, JSON.stringify(entries));
        } catch (_) {
            // Best-effort console-readable mirror; GM storage above is canonical.
        }
    }

    function logDiagnostic(type, detail) {
        const entry = {
            time: Date.now(),
            type,
            url: location.href,
            visibilityState: document.visibilityState,
            readyState: document.readyState,
            detail,
        };
        const entries = readDiagnostics();
        entries.unshift(entry);
        while (entries.length > DIAGNOSTIC_LOG_MAX) entries.pop();
        saveDiagnostics(entries);
        console.log(`[CCT v${VERSION}] diagnostic: ${type}`, entry);
    }

    // Central place every chain-update path funnels through: it writes the
    // console line (kept for debugging) AND persists a small ring buffer that
    // the settings popover reads to show a human-readable audit trail.
    function logCorrection(source, oldChain, newChain, detail, reason) {
        console.log(`[CCT v${VERSION}] ${source}: ${oldChain} -> ${newChain}`, reason || '', detail || '');

        const entries = readCorrectionLog();
        entries.unshift({
            time: Date.now(),
            source,
            oldChain,
            newChain,
            reason: reason || '',
        });
        while (entries.length > CORRECTION_LOG_MAX) entries.pop();
        saveCorrectionLog(entries);

        renderCorrectionLog();
    }

    function relativeTime(ts) {
        const diffSec = Math.max(0, Math.floor((Date.now() - ts) / 1000));
        if (diffSec < 5) return 'just now';
        if (diffSec < 60) return `${diffSec}s ago`;
        const diffMin = Math.floor(diffSec / 60);
        if (diffMin < 60) return `${diffMin}m ago`;
        const diffHr = Math.floor(diffMin / 60);
        if (diffHr < 24) return `${diffHr}h ago`;
        return `${Math.floor(diffHr / 24)}d ago`;
    }

    function renderCorrectionLog() {
        const list = document.querySelector('#cct-log-list');
        if (!list) return;

        const entries = readCorrectionLog();
        if (!entries.length) {
            list.innerHTML = '<li id="cct-log-empty">No corrections yet — nice and steady 🤠</li>';
            return;
        }

        list.innerHTML = entries.map((entry) => {
            const label = CORRECTION_SOURCE_LABELS[entry.source] || entry.source;
            const arrow = entry.newChain > entry.oldChain ? '📈' : entry.newChain < entry.oldChain ? '📉' : '↔️';
            const reasonLine = entry.reason ? `<div class="cct-log-reason">${escapeHTML(entry.reason)}</div>` : '';
            return `<li>
                <span class="cct-log-arrow">${arrow}</span>
                <span class="cct-log-detail">${escapeHTML(label)}: <strong>${entry.oldChain} → ${entry.newChain}</strong>${reasonLine}</span>
                <span class="cct-log-time">${relativeTime(entry.time)}</span>
            </li>`;
        }).join('');
    }

    function escapeHTML(value) {
        return String(value || '').replace(/[&<>"]/g, (ch) => ({
            '&': '&amp;',
            '<': '&lt;',
            '>': '&gt;',
            '"': '&quot;',
        }[ch]));
    }

    function normalizeText(text) {
        return String(text || '')
            .replace(/\s+/g, ' ')
            .trim()
            .slice(0, 500);
    }

    function hashText(text) {
        let hash = 0;
        for (let i = 0; i < text.length; i++) {
            hash = ((hash << 5) - hash + text.charCodeAt(i)) | 0;
        }
        return String(hash);
    }

    function t() {
        return isDark ? THEME.dark : THEME.light;
    }

    function classifyOutcome(text) {
        const clean = normalizeText(text);
        if (!clean) return null;

        // Jail busts / busted messages are not Crime 2.0 chain outcomes.
        // They must never halve or reset the crime chain.
        if (/\b(?:jail\s*)?bust(?:ed|s|ing)?\b/i.test(clean)) return null;

        for (const rule of OUTCOME_RULES) {
            if (rule.re.test(clean)) return { type: rule.type, text: clean };
        }
        return null;
    }

    function isDuplicateOutcome(outcome) {
        const now = Date.now();
        const signature = `${outcome.type}:${hashText(outcome.text)}`;
        return lastEvent.signature === signature && now - Number(lastEvent.time || 0) < OUTCOME_DEDUPE_MS;
    }

    function applyOutcomeFromText(text) {
        const outcome = classifyOutcome(text);
        if (!outcome || isDuplicateOutcome(outcome)) return;

        const oldChain = chain;

        if (outcome.type === 'critical') {
            chain = 0;
        } else if (outcome.type === 'fail') {
            chain = Math.floor(chain / 2);
        } else if (outcome.type === 'success') {
            chain += 1;
        }

        chain = clampChain(chain);
        if (chain !== oldChain) {
            const reasonMap = { critical: 'Detected critical fail message', fail: 'Detected fail message', success: 'Detected success message' };
            logCorrection('text', oldChain, chain, outcome.text, reasonMap[outcome.type] || 'Detected outcome message');
            resetResultCounterTracking();
        }
        saveChain();
        saveLastEvent({
            signature: `${outcome.type}:${hashText(outcome.text)}`,
            time: Date.now(),
            type: outcome.type,
        });
        render(true);
    }

    function chainColor(n) {
        const th = t();
        if (n < 30) return th.chainLow;
        if (n < 60) return th.chainMid;
        return th.chainHigh;
    }

    function statusText(n) {
        if (n === 0) return 'No active chain';
        if (n < 10) return 'Building...';
        if (n < 30) return 'On a roll';
        if (n < 60) return 'Hot streak';
        return 'Unstoppable';
    }

    function findCrimesApp() {
        return document.querySelector('.crimes-app') || document.querySelector('[class*="crimes-app"]') || document.querySelector('main');
    }

    function findWidgetAnchor(root) {
        return root.querySelector('[class*="heading" i]') ||
            root.querySelector('[class*="appHeader" i]') ||
            root.querySelector('h1,h2,h3,h4') ||
            root;
    }

    function findNativeChainBadge() {
        if (cachedNativeChainValueEl && cachedNativeChainValueEl.isConnected && !cachedNativeChainValueEl.closest('#cct-root')) {
            const text = (cachedNativeChainValueEl.textContent || '').trim();
            if (/^\d{1,4}$/.test(text)) return { element: cachedNativeChainValueEl, value: parseInt(text, 10) };
        }
        cachedNativeChainValueEl = null;

        // Locate the native "CRIME CHAIN" label, then find the numeric
        // value displayed alongside it (Torn's own chain counter).
        const walker = document.createTreeWalker(document.body, NodeFilter.SHOW_TEXT);
        let labelNode = null;
        let node;
        while ((node = walker.nextNode())) {
            const txt = node.nodeValue;
            if (node.parentElement && node.parentElement.closest('#cct-root')) continue;
            if (txt && /crime\s*chain/i.test(txt)) {
                labelNode = node;
                break;
            }
        }
        if (!labelNode) return null;

        // Walk up a few ancestor levels looking for a container that also
        // holds a short numeric text node (the chain count badge).
        let container = labelNode.parentElement;
        for (let i = 0; i < 5 && container; i++) {
            const candidates = Array.from(container.querySelectorAll('*')).filter((el) => {
                if (el.closest('#cct-root')) return false;
                if (el.children.length > 0) return false; // want leaf nodes
                return /^\d{1,4}$/.test((el.textContent || '').trim());
            });

            if (candidates.length) {
                // Prefer a leaf whose own class hints it's the chain value
                // itself, so a stray unrelated number (energy, level, an id)
                // in the same container can't be picked up by mistake.
                const hinted = candidates.find((el) => /chain|value|count|badge/i.test(el.className || ''));
                const chosen = hinted || candidates[0];
                cachedNativeChainValueEl = chosen;
                return { element: chosen, value: parseInt(chosen.textContent.trim(), 10) };
            }

            container = container.parentElement;
        }
        return null;
    }

    function syncFromNativeBadge() {
        const badge = findNativeChainBadge();
        if (!badge) return false;
        pendingCriticalConfirm = null;
        pendingResultCountReseed = null;
        if (badge.value !== chain) {
            const oldChain = chain;
            chain = clampChain(badge.value);
            logCorrection('native', oldChain, chain, null, `Torn's own chain badge read ${badge.value}`);
            saveChain();
            render(true);
        }
        return true;
    }

    function parseResultCount(value) {
        const n = parseInt(String(value || '').replace(/,/g, ''), 10);
        return Number.isFinite(n) ? n : null;
    }

    function describeElement(el) {
        if (!el) return null;
        const parts = [];
        let current = el;
        for (let i = 0; i < 4 && current && current.nodeType === Node.ELEMENT_NODE; i++) {
            let part = current.tagName.toLowerCase();
            if (current.id) part += `#${current.id}`;
            if (current.className && typeof current.className === 'string') {
                part += `.${current.className.trim().replace(/\s+/g, '.').slice(0, 120)}`;
            }
            parts.unshift(part);
            current = current.parentElement;
        }
        return {
            path: parts.join(' > '),
            text: normalizeText(el.textContent).slice(0, 250),
            className: String(el.className || '').slice(0, 250),
        };
    }

    function summarizeMutations(mutations) {
        if (!mutations) return null;
        const summary = {
            count: mutations.length,
            childList: 0,
            characterData: 0,
            attributes: 0,
            addedNodes: [],
            targets: [],
        };
        for (const mutation of mutations) {
            summary[mutation.type] = (summary[mutation.type] || 0) + 1;
            if (summary.targets.length < 6) summary.targets.push(describeElement(mutation.target));
            for (const node of Array.from(mutation.addedNodes || [])) {
                if (summary.addedNodes.length >= 6) break;
                const el = node.nodeType === Node.ELEMENT_NODE ? node : node.parentElement;
                summary.addedNodes.push(describeElement(el));
            }
        }
        return summary;
    }

    function readResultCounts() {
        const root = findCrimesApp();
        if (!root) return null;

        const countsRoot = root.querySelector('[class*="resultCounts" i]');
        if (!countsRoot) return null;

        const successEl = countsRoot.querySelector('[class*="successes" i] span, [class*="successes" i]');
        const failEl = countsRoot.querySelector('[class*="fails" i] span, [class*="fails" i]');
        const criticalEl = countsRoot.querySelector('[class*="criticalFails" i] span, [class*="criticalFails" i], [class*="critical-fails" i] span, [class*="critical-fails" i]');

        const successes = parseResultCount(successEl && successEl.textContent);
        const fails = parseResultCount(failEl && failEl.textContent);
        const criticalFails = parseResultCount(criticalEl && criticalEl.textContent);

        if (successes === null || fails === null || criticalFails === null) return null;
        return {
            successes,
            fails,
            criticalFails,
            debug: {
                countsRoot: describeElement(countsRoot),
                successEl: describeElement(successEl),
                failEl: describeElement(failEl),
                criticalEl: describeElement(criticalEl),
            },
        };
    }

    function buildCountsReason({ dSuccess, dFail, criticalConfirmedReset }) {
        if (criticalConfirmedReset) return 'Critical fail confirmed (2 consecutive reads)';
        if (dSuccess === 1 && dFail === 0) return '';

        const parts = [];
        if (dSuccess > 0) parts.push(`+${dSuccess} success${dSuccess === 1 ? '' : 'es'}`);
        if (dFail > 0) parts.push(`${dFail} fail${dFail === 1 ? '' : 's'}`);
        return parts.length ? parts.join(', ') : 'Counter change';
    }

    function applyResultCountDeltaFallback(context = {}) {
        const current = readResultCounts();
        if (!current) return false;

        if (!lastResultCounts) {
            lastResultCounts = current;
            confirmedCriticalFails = current.criticalFails;
            pendingResultCountReseed = null;
            return true;
        }

        // Torn's crime panel can render a blank 0/0/0 frame for a moment while it
        // reloads — this happens after using an item (e.g. a nerve refill), navigating,
        // or a plain refresh, not just chain-relevant events. If we let that zero
        // become the new baseline, the *next* real reading (which is often unchanged
        // from before the reload) looks like a huge jump up from zero — including in
        // criticalFails — and gets misread as a fresh critical failure, wrongly
        // resetting the chain. So: if we were previously tracking real counts and this
        // reading is all-zero, treat it as a render artifact and keep the old baseline
        // rather than reseeding to zero.
        const wasTrackingRealCounts = lastResultCounts.successes > 0 || lastResultCounts.fails > 0 || lastResultCounts.criticalFails > 0;
        const isBlankFrame = current.successes === 0 && current.fails === 0 && current.criticalFails === 0;
        if (wasTrackingRealCounts && isBlankFrame) return true;

        const dSuccess = current.successes - lastResultCounts.successes;
        const dFail = current.fails - lastResultCounts.fails;
        const criticalDelta = current.criticalFails - confirmedCriticalFails;

        // If Torn rehydrates the crimes panel, these visible counters can jump from
        // the short-lived session counts we were tracking to larger cumulative totals.
        // Treat impossible positive jumps as a fresh baseline, not thousands of new
        // crimes. Real-time DOM fallback should only ever see small bursts.
        const isImplausiblePositiveJump =
            dSuccess > MAX_REASONABLE_COUNTER_DELTA ||
            dFail > MAX_REASONABLE_COUNTER_DELTA;

        if (isImplausiblePositiveJump) {
            logDiagnostic('implausible-counter-jump', {
                context: {
                    source: context.source || 'unknown',
                    mutations: summarizeMutations(context.mutations),
                },
                previous: lastResultCounts,
                current,
                dSuccess,
                dFail,
            });
            lastResultCounts = current;
            confirmedCriticalFails = current.criticalFails;
            pendingCriticalConfirm = null;
            pendingResultCountReseed = null;
            return true;
        }

        if ((dSuccess < 0 || dFail < 0) && criticalDelta <= 0) {
            const sameReseedCandidate = pendingResultCountReseed &&
                pendingResultCountReseed.successes === current.successes &&
                pendingResultCountReseed.fails === current.fails &&
                pendingResultCountReseed.criticalFails === current.criticalFails;

            if (sameReseedCandidate) {
                lastResultCounts = current;
                confirmedCriticalFails = current.criticalFails;
                pendingCriticalConfirm = null;
                pendingResultCountReseed = null;
            } else {
                pendingResultCountReseed = {
                    successes: current.successes,
                    fails: current.fails,
                    criticalFails: current.criticalFails,
                    detectedAt: Date.now(),
                };
            }
            return true;
        }

        const canApplyResultDeltas = dSuccess >= 0 && dFail >= 0;
        if (canApplyResultDeltas) {
            lastResultCounts = current;
            pendingResultCountReseed = null;
        }

        // Critical-fail confirmation is tracked against its own baseline
        // (confirmedCriticalFails), independent from lastResultCounts, so that the
        // act of merely *seeing* a suspicious reading doesn't itself shift the
        // goalposts used to detect it again on the next cycle.
        const oldChain = chain;
        let criticalConfirmedReset = false;

        if (criticalDelta < 0) {
            // Counter went backwards (page reload/reseed) — trust the new lower
            // number as the fresh baseline, don't touch the chain.
            confirmedCriticalFails = current.criticalFails;
            pendingCriticalConfirm = null;
            pendingResultCountReseed = null;
        } else if (criticalDelta > 0) {
            // A critical fail wipes the whole chain — the one irreversible action this
            // script can take — so a single noisy reading isn't enough to trust it. This
            // was seen firsthand: a race-crash hospitalization interrupt on the crimes
            // page produced one garbled reading that looked like an extra critical fail
            // and wiped a legitimate 61-chain. Require the *next* reading to still show
            // criticalFails at this same elevated value before actually applying the
            // reset; a transient/corrupted render won't usually repeat itself twice in a row.
            if (pendingCriticalConfirm && pendingCriticalConfirm.criticalFails === current.criticalFails) {
                chain = 0;
                criticalConfirmedReset = true;
                logDiagnostic('critical-counter-reset-confirmed', {
                    context: {
                        source: context.source || 'unknown',
                        route: currentCrimesRoute(),
                        mutations: summarizeMutations(context.mutations),
                    },
                    previous: lastResultCounts,
                    current,
                    criticalDelta,
                    pendingCriticalConfirm,
                });
                lastResultCounts = current;
                confirmedCriticalFails = current.criticalFails;
                pendingCriticalConfirm = null;
                pendingResultCountReseed = null;
            } else {
                pendingCriticalConfirm = { detectedAt: Date.now(), criticalFails: current.criticalFails };
                logDiagnostic('critical-counter-reset-pending', {
                    context: {
                        source: context.source || 'unknown',
                        route: currentCrimesRoute(),
                        mutations: summarizeMutations(context.mutations),
                    },
                    previous: lastResultCounts,
                    current,
                    criticalDelta,
                    pendingCriticalConfirm,
                });
                // Fall through — success/fail movement this cycle still applies below.
                // Only the critical-fail reset itself is deferred pending confirmation.
            }
        } else {
            pendingCriticalConfirm = null;
        }

        if (canApplyResultDeltas) {
            if (dFail > 0) chain = Math.floor(chain / Math.pow(2, dFail));
            if (dSuccess > 0) chain += dSuccess;
        }

        chain = clampChain(chain);
        if (chain !== oldChain) {
            const reason = buildCountsReason({ dSuccess, dFail, criticalConfirmedReset });
            logCorrection('counts', oldChain, chain, { dSuccess, dFail, criticalDelta, current }, reason);
            saveChain();
            saveLastEvent({
                signature: `counts:${current.successes}:${current.fails}:${current.criticalFails}`,
                time: Date.now(),
                type: 'counts',
            });
            render(true);
        }
        return true;
    }

    function injectCSS() {
        if (document.querySelector('#cct-global-styles')) return;
        const style = document.createElement('style');
        style.id = 'cct-global-styles';
        style.textContent = `
            #cct-root {
                display: inline-flex;
                align-items: center;
                gap: 6px;
                margin-left: 12px;
                vertical-align: middle;
                font-family: inherit;
                position: relative;
                z-index: 20;
            }
            #cct-widget {
                display: inline-flex;
                align-items: center;
                gap: 9px;
                padding: 4px 10px 4px 5px;
                border-radius: 20px;
                cursor: default;
                user-select: none;
            }
            #cct-ring-wrap {
                position: relative;
                width: 28px;
                height: 28px;
                flex-shrink: 0;
            }
            #cct-ring-wrap svg { transform: rotate(-90deg); }
            #cct-ring-bg,
            #cct-ring-arc {
                fill: none;
                stroke-width: 2;
            }
            #cct-ring-arc {
                stroke-linecap: round;
                opacity: 0.82;
                transition: stroke-dashoffset 0.4s ease, stroke 0.4s ease;
            }
            #cct-ring-label {
                position: absolute;
                inset: 3px;
                display: flex;
                align-items: center;
                justify-content: center;
                min-width: 22px;
                min-height: 22px;
                border-radius: 50%;
                font-size: 11px;
                font-weight: 500;
                pointer-events: none;
                line-height: 1;
                box-sizing: border-box;
                font-variant-numeric: tabular-nums;
                text-shadow: none;
            }
            #cct-text {
                display: flex;
                flex-direction: column;
                line-height: 1.15;
            }
            #cct-label {
                font-size: 9px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 0.07em;
                color: inherit;
            }
            #cct-status {
                font-size: 11px;
                font-weight: 600;
                color: inherit;
                min-width: 74px;
            }
            @keyframes cct-flash {
                0% { opacity: 1; }
                40% { opacity: 0.25; }
                100% { opacity: 1; }
            }
            #cct-status.cct-flash { animation: cct-flash 0.35s ease; }
            .cct-icon-btn {
                font-size: 11px;
                cursor: pointer;
                line-height: 1;
                transition: opacity 0.15s, background 0.15s;
                background: none;
                border: none;
                color: inherit;
                padding: 3px 5px;
                border-radius: 4px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }
            .cct-icon-btn svg { display: block; }
            #cct-settings-popover {
                display: none;
                position: absolute;
                top: calc(100% + 6px);
                left: 0;
                z-index: 9999;
                padding: 10px 12px;
                border-radius: 8px;
                box-shadow: 0 6px 20px rgba(0,0,0,0.5);
                white-space: nowrap;
                flex-direction: column;
                gap: 8px;
                font-size: 12px;
            }
            #cct-settings-popover.cct-open { display: flex; }
            #cct-settings-popover label {
                font-size: 10px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 0.07em;
                opacity: 0.5;
                color: inherit;
            }
            #cct-manual-row {
                display: flex;
                align-items: center;
                gap: 6px;
            }
            #cct-chain-input {
                padding: 4px 7px;
                font-size: 12px;
                border-radius: 5px;
                outline: none;
            }
            #cct-chain-input { width: 54px; }
            #cct-chain-save {
                padding: 4px 9px;
                font-size: 11px;
                border-radius: 5px;
                cursor: pointer;
                transition: background 0.15s;
                white-space: nowrap;
            }
            #cct-sync-row {
                margin-top: 2px;
            }
            #cct-sync-row label {
                display: block;
                margin-bottom: 6px;
            }
            #cct-log-key-row {
                display: flex;
                align-items: center;
                gap: 6px;
                margin-bottom: 6px;
            }
            #cct-log-key-input {
                width: 170px;
                padding: 4px 7px;
                font-size: 12px;
                border-radius: 5px;
                outline: none;
            }
            #cct-log-key-save,
            #cct-log-sync-now,
            #cct-create-log-key-btn {
                padding: 4px 9px;
                font-size: 11px;
                border-radius: 5px;
                cursor: pointer;
                transition: background 0.15s;
                text-decoration: none;
                display: inline-flex;
                align-items: center;
                white-space: nowrap;
            }
            #cct-log-sync-btn-row {
                display: flex;
                gap: 6px;
                flex-wrap: wrap;
            }
            #cct-log-sync-hint {
                display: block;
                margin-top: 6px;
                font-size: 10px;
                opacity: 0.55;
                white-space: normal;
                line-height: 1.4;
            }
            .cct-manual-label-row {
                display: flex;
                align-items: center;
            }
            .cct-info-icon {
                position: relative;
                display: inline-block;
                margin-left: 3px;
                font-size: 10px;
                font-weight: 400;
                text-transform: none;
                letter-spacing: normal;
                cursor: help;
                outline: none;
            }
            .cct-info-glyph {
                opacity: 0.55;
            }
            .cct-info-icon:hover .cct-info-glyph,
            .cct-info-icon:focus .cct-info-glyph {
                opacity: 1;
            }
            .cct-info-icon .cct-tooltip {
                display: none;
                position: absolute;
                bottom: calc(100% + 7px);
                left: 50%;
                transform: translateX(-50%);
                z-index: 10001;
                width: 190px;
                padding: 8px 10px;
                /* Fixed, fully-opaque surface deliberately independent of the
                   dark/light theme vars — guarantees readable contrast either way
                   instead of inheriting a color that can wash out against the
                   popover background. */
                background-color: #0a0a0a;
                opacity: 1;
                color: #ffffff;
                font-size: 11px;
                font-weight: 500;
                line-height: 1.45;
                white-space: normal;
                text-transform: none;
                letter-spacing: normal;
                border-radius: 5px;
            }
            .cct-info-icon:hover .cct-tooltip,
            .cct-info-icon:focus .cct-tooltip {
                display: block;
            }
            #cct-log-details {
                margin-top: 2px;
                border-top: 1px solid rgba(128,128,128,0.25);
                padding-top: 8px;
            }
            #cct-log-details summary {
                cursor: pointer;
                font-size: 11px;
                font-weight: 600;
                letter-spacing: 0.02em;
                opacity: 0.75;
                outline: none;
                user-select: none;
            }
            #cct-log-details summary:hover { opacity: 1; }
            #cct-log-list {
                list-style: none;
                margin: 8px 0 0;
                padding: 0;
                max-height: 150px;
                overflow-y: auto;
                display: flex;
                flex-direction: column;
                gap: 5px;
                white-space: normal;
            }
            #cct-log-list li {
                display: flex;
                align-items: baseline;
                gap: 6px;
                font-size: 11px;
                line-height: 1.4;
            }
            #cct-log-empty {
                opacity: 0.55;
                font-style: italic;
            }
            .cct-log-detail { flex: 1; }
            .cct-log-reason {
                font-size: 10px;
                opacity: 0.6;
                margin-top: 1px;
            }
            .cct-log-time {
                font-size: 10px;
                opacity: 0.5;
                white-space: nowrap;
            }
            #cct-log-clear {
                margin-top: 8px;
                padding: 4px 9px;
                font-size: 11px;
                border-radius: 5px;
                cursor: pointer;
                transition: background 0.15s;
            }
            #cct-version-footer {
                white-space: normal;
                font-size: 10px;
                opacity: 0.4;
                text-align: right;
            }
        `;
        document.head.appendChild(style);
    }

    function applyTheme() {
        const th = t();
        const widget = document.querySelector('#cct-widget');
        if (widget) {
            widget.style.background = th.widgetBg;
            widget.style.border = `1px solid ${th.widgetBorder}`;
        }

        const ringBg = document.querySelector('#cct-ring-bg');
        if (ringBg) ringBg.style.stroke = th.ringTrack;

        const ringLabel = document.querySelector('#cct-ring-label');
        if (ringLabel) {
            ringLabel.style.background = th.ringInnerBg;
            ringLabel.style.border = `1px solid ${th.ringInnerBorder}`;
            ringLabel.style.boxShadow = th.ringInnerShadow;
            ringLabel.style.color = th.ringText;
        }

        const lbl = document.querySelector('#cct-label');
        if (lbl) lbl.style.opacity = th.labelOpacity;

        const status = document.querySelector('#cct-status');
        if (status) status.style.opacity = th.statusOpacity;

        const popover = document.querySelector('#cct-settings-popover');
        if (popover) {
            popover.style.background = th.popoverBg;
            popover.style.border = `1px solid ${th.popoverBorder}`;
            popover.style.color = th.popoverColor;
        }

        document.querySelectorAll('#cct-chain-input,#cct-log-key-input').forEach((input) => {
            input.style.background = th.inputBg;
            input.style.border = `1px solid ${th.inputBorder}`;
            input.style.color = th.popoverColor;
            input.onfocus = () => { input.style.borderColor = th.inputFocus; };
            input.onblur = () => { input.style.borderColor = th.inputBorder; };
        });

        document.querySelectorAll('#cct-chain-save,#cct-log-clear,#cct-log-key-save,#cct-log-sync-now,#cct-create-log-key-btn').forEach((btn) => {
            btn.style.background = th.saveBg;
            btn.style.border = `1px solid ${th.saveBorder}`;
            btn.style.color = th.popoverColor;
            btn.onmouseenter = () => { btn.style.background = th.saveBgHover; };
            btn.onmouseleave = () => { btn.style.background = th.saveBg; };
        });

        document.querySelectorAll('.cct-icon-btn').forEach((btn) => {
            btn.style.opacity = th.gearOpacity;
            btn.onmouseenter = () => { btn.style.opacity = th.gearHover; };
            btn.onmouseleave = () => { btn.style.opacity = th.gearOpacity; };
        });

        const toggle = document.querySelector('#cct-theme-toggle');
        if (toggle) toggle.innerHTML = isDark ? SUN_ICON : MOON_ICON;

        render(false);
    }

    function renderWidget() {
        if (document.querySelector('#cct-root')) return;

        const root = findCrimesApp();
        if (!root) return;

        const anchor = findWidgetAnchor(root);
        if (!anchor) return;

        const logKey = getLogApiKey();
        const el = document.createElement('span');
        el.id = 'cct-root';
        el.innerHTML = `
            <div id="cct-widget">
                <div id="cct-ring-wrap">
                    <svg width="28" height="28" viewBox="0 0 28 28" aria-hidden="true">
                        <circle id="cct-ring-bg" cx="14" cy="14" r="${RADIUS}"></circle>
                        <circle id="cct-ring-arc" cx="14" cy="14" r="${RADIUS}"
                            stroke-dasharray="${CIRC}"
                            stroke-dashoffset="${CIRC}"
                            stroke="#00ff66"></circle>
                    </svg>
                    <div id="cct-ring-label">0</div>
                </div>
                <div id="cct-text">
                    <div id="cct-label">Crime Chain</div>
                    <div id="cct-status">No active chain</div>
                </div>
            </div>
            <button id="cct-theme-toggle" class="cct-icon-btn" type="button" title="Toggle light/dark mode">${isDark ? SUN_ICON : MOON_ICON}</button>
            <button id="cct-gear" class="cct-icon-btn" type="button" title="Settings">${GEAR_ICON}</button>
            <div id="cct-settings-popover">
                <div class="cct-manual-label-row"><label>Manual correction</label><span class="cct-info-icon" tabindex="0"><span class="cct-info-glyph">ⓘ</span><span class="cct-tooltip">Use this only if the displayed chain is wrong.</span></span></div>
                <div id="cct-manual-row">
                    <input id="cct-chain-input" type="number" min="0" step="1" value="${chain}">
                    <button id="cct-chain-save" type="button">Set Chain</button>
                </div>
                <div id="cct-sync-row">
                    <label>Log verification</label>
                    <div id="cct-log-key-row">
                        <input id="cct-log-key-input" type="password" placeholder="log key"
                            value="${escapeHTML(logKey)}" spellcheck="false" autocomplete="off">
                        <button id="cct-log-key-save" type="button">Save</button>
                    </div>
                    <div id="cct-log-sync-btn-row">
                        <button id="cct-log-sync-now" type="button">Verify from Logs</button>
                        <a id="cct-create-log-key-btn" href="https://www.torn.com/preferences.php#tab=api?step=addNewKey&title=CrimeChainLogs&user=log" target="_blank" rel="noopener">Create Log Key</a>
                    </div>
                    <span id="cct-log-sync-hint">Uses crime logs to verify and repair the tracker when page data is unreliable.</span>
                </div>
                <details id="cct-log-details">
                    <summary>🛠️ Chain update log</summary>
                    <ul id="cct-log-list"></ul>
                    <button id="cct-log-clear" type="button">Clear log</button>
                </details>
                <div id="cct-version-footer">Version ${VERSION}</div>
            </div>
        `;

        anchor.appendChild(el);

        el.querySelector('#cct-theme-toggle').addEventListener('click', (e) => {
            e.stopPropagation();
            isDark = !isDark;
            saveTheme();
            applyTheme();
        });

        wireSettings(el);
        applyTheme();
        renderCorrectionLog();
    }

    let outsideClickWired = false;

    function wireOutsideClickOnce() {
        if (outsideClickWired) return;
        outsideClickWired = true;

        // Single delegated listener for the lifetime of the page. Looks up the
        // *current* #cct-root and #cct-settings-popover at click time instead of
        // closing over a specific widget instance, so rebuilding the widget
        // after SPA navigation never accumulates extra document listeners.
        document.addEventListener('click', (e) => {
            const root = document.querySelector('#cct-root');
            const popover = document.querySelector('#cct-settings-popover');
            if (!root || !popover) return;
            if (!root.contains(e.target)) popover.classList.remove('cct-open');
        });
    }

    function wireSettings(el) {
        const gear = el.querySelector('#cct-gear');
        const popover = el.querySelector('#cct-settings-popover');

        gear.addEventListener('click', (e) => {
            e.stopPropagation();
            popover.classList.toggle('cct-open');
            if (popover.classList.contains('cct-open')) renderCorrectionLog();
        });

        wireOutsideClickOnce();

        el.querySelector('#cct-chain-save').addEventListener('click', () => {
            const input = el.querySelector('#cct-chain-input');
            const oldChain = chain;
            chain = clampChain(input.value);
            input.value = chain;
            if (chain !== oldChain) logCorrection('manual', oldChain, chain, null, 'Set manually in Settings');
            saveChain();
            render(true);
        });

        el.querySelector('#cct-log-clear').addEventListener('click', () => {
            saveCorrectionLog([]);
            renderCorrectionLog();
        });

        el.querySelector('#cct-log-key-save').addEventListener('click', () => {
            const input = el.querySelector('#cct-log-key-input');
            const hint = el.querySelector('#cct-log-sync-hint');
            const cleanKey = saveLogApiKey(input.value);
            logSyncPageBefore = null; // fresh key, don't carry over old pagination state
            hint.textContent = cleanKey ? 'Log key saved — verification available' : 'Save a log key first';
        });

        el.querySelector('#cct-log-sync-now').addEventListener('click', async () => {
            const hint = el.querySelector('#cct-log-sync-hint');
            const key = getLogApiKey();
            if (!key) {
                hint.textContent = 'Save a log key first';
                return;
            }
            hint.textContent = 'Verifying from logs...';
            const result = await syncFromLogs('manual');
            if (result.ok) {
                hint.textContent = `Verified from logs — chain is ${result.chain}`;
            } else if (result.reason === 'no-reset-found') {
                hint.textContent = 'Need older logs — click again to search further back';
            } else if (result.error && result.error.code === 16) {
                hint.textContent = `Key needs the 'log' selection — use the button above to create one`;
            } else if (result.reason === 'empty') {
                hint.textContent = 'No crime log entries found for this key';
            } else {
                hint.textContent = `Sync failed: ${result.error ? result.error.message : 'unknown error'}`;
            }
        });
    }

    function render(animate) {
        const arc = document.querySelector('#cct-ring-arc');
        const label = document.querySelector('#cct-ring-label');
        const status = document.querySelector('#cct-status');
        const manual = document.querySelector('#cct-chain-input');
        if (!arc || !label || !status) return;

        const pct = Math.min(chain / CHAIN_CAP_DISPLAY, 1);
        const offset = CIRC * (1 - pct);
        const color = chainColor(chain);

        arc.style.strokeDashoffset = offset;
        arc.style.stroke = color;
        label.textContent = String(chain);
        status.textContent = statusText(chain);
        if (manual && document.activeElement !== manual) manual.value = chain;

        if (animate) {
            status.classList.remove('cct-flash');
            void status.offsetWidth;
            status.classList.add('cct-flash');
        }
    }

    function isVisibleElement(el) {
        if (!el || el.closest('#cct-root')) return false;
        if (el.hidden || el.getAttribute('aria-hidden') === 'true') return false;
        return Boolean(el.offsetParent || el.getClientRects().length);
    }

    function inspectPossibleOutcomeNode(node) {
        const element = node.nodeType === Node.TEXT_NODE ? node.parentElement : node;
        if (!element || element.nodeType !== Node.ELEMENT_NODE) return;

        const candidates = [];
        if (element.matches && element.matches(OUTCOME_CONTAINER_SELECTOR)) candidates.push(element);
        if (element.closest) {
            const closest = element.closest(OUTCOME_CONTAINER_SELECTOR);
            if (closest) candidates.push(closest);
        }
        if (element.querySelectorAll) candidates.push(...element.querySelectorAll(OUTCOME_CONTAINER_SELECTOR));

        for (const candidate of new Set(candidates)) {
            if (!isVisibleElement(candidate)) continue;
            if (candidate.dataset && candidate.dataset.cctSeen === '1') continue;

            const text = normalizeText(candidate.textContent);
            const outcome = classifyOutcome(text);
            if (!outcome) continue;

            if (candidate.dataset) candidate.dataset.cctSeen = '1';
            applyOutcomeFromText(text);
            break;
        }
    }

    function startDOMObserver() {
        if (observer) observer.disconnect();

        const root = findCrimesApp();
        if (!root) return;

        observer = new MutationObserver((mutations) => {
            if (!document.querySelector('#cct-root')) renderWidget();

            const synced = syncFromNativeBadge();

            if (!synced && !applyResultCountDeltaFallback({ source: 'mutation-observer', mutations })) {
                for (const mutation of mutations) {
                    for (const node of mutation.addedNodes) inspectPossibleOutcomeNode(node);
                    if (mutation.type === 'characterData') inspectPossibleOutcomeNode(mutation.target);
                }
            }
        });

        observer.observe(root, { childList: true, characterData: true, subtree: true });
    }

    // Fetches one page (up to 100 entries) of crime-outcome log entries. Verified
    // against real API responses — log IDs confirmed via torn/logtypes and
    // cross-checked against the in-game log page down to the exact second:
    //   9010 = Crime success, 9150 = Crime fail (new)
    //   9154/9155/9158/9160/9163/9165 = Crime critical fail (fragmented by side effect —
    //   a jail-outcome crit logs ONLY as 9155, not the generic 9154)
    // Optional `to` pages further back in time (unix seconds) per Torn's documented
    // log pagination. Paginated (to/from) queries are cached ~30s by Torn's API.
    async function fetchCrimeLogPage(key, to) {
        const idsParam = LOG_IDS_ALL.join(',');
        let url = `https://api.torn.com/user/?selections=log&log=${idsParam}&key=${encodeURIComponent(key)}`;
        if (to) url += `&to=${to}`;
        const res = await fetch(url);
        const data = await res.json();
        if (data.error) {
            const err = new Error(data.error.error || 'Torn API error');
            err.code = data.error.code;
            throw err;
        }
        const raw = data.log || {};
        return Object.values(raw).map((e) => ({ log: e.log, timestamp: e.timestamp }));
    }

    // Replays success (+1) / fail (halve, floored) from just after the most recent
    // critical fail (reset to 0) found in the given entries. Returns null if no
    // critical fail appears in this batch at all — caller should page further back.
    function replayChainFromEntries(entries) {
        const sorted = entries.slice().sort((a, b) => a.timestamp - b.timestamp);
        let lastCritIndex = -1;
        sorted.forEach((e, i) => { if (LOG_IDS_CRITICAL.includes(e.log)) lastCritIndex = i; });
        if (lastCritIndex === -1) return null;

        let result = 0;
        let successCount = 0;
        let failCount = 0;
        for (let i = lastCritIndex + 1; i < sorted.length; i++) {
            const e = sorted[i];
            if (e.log === LOG_ID_SUCCESS) { result += 1; successCount++; }
            else if (e.log === LOG_ID_FAIL) { result = Math.floor(result / 2); failCount++; }
        }
        return { chain: result, successCount, failCount, resetTimestamp: sorted[lastCritIndex].timestamp, oldestTimestamp: sorted[0].timestamp };
    }

    // Remembers where to page backward to if the last attempt found no critical fail
    // in its batch — cleared on any successful reconstruction.
    let logSyncPageBefore = null;

    async function syncFromLogs(trigger) {
        const key = getLogApiKey();
        if (!key) return { ok: false, reason: 'no-key' };

        try {
            const entries = await fetchCrimeLogPage(key, logSyncPageBefore);
            if (!entries.length) return { ok: false, reason: 'empty' };

            const result = replayChainFromEntries(entries);
            if (!result) {
                // No critical fail in this batch — remember to page further back on
                // the next attempt rather than auto-chaining calls (30s cache on
                // paginated queries would just return the same data back-to-back).
                const oldest = entries.slice().sort((a, b) => a.timestamp - b.timestamp)[0].timestamp;
                logSyncPageBefore = oldest - 1;
                return { ok: false, reason: 'no-reset-found' };
            }

            logSyncPageBefore = null;
            const oldChain = chain;
            chain = clampChain(result.chain);

            pendingCriticalConfirm = null;
            resetResultCounterTracking();

            if (chain !== oldChain) {
                const reason = `${result.successCount} success${result.successCount === 1 ? '' : 'es'}, ${result.failCount} fail${result.failCount === 1 ? '' : 's'} since last reset${trigger ? ` (${trigger})` : ''}`;
                logCorrection('log', oldChain, chain, result, reason);
                saveChain();
                render(true);
            }
            return { ok: true, chain };
        } catch (e) {
            console.log(`[CCT v${VERSION}] log sync failed:`, e.message, e.code || '');
            return { ok: false, reason: 'error', error: e };
        }
    }

    function runSyncLoop() {
        clearTimeout(syncTimer);
        syncTimer = setTimeout(() => {
            const route = currentCrimesRoute();
            if (route !== lastCrimesRoute) {
                lastCrimesRoute = route;
                cachedNativeChainValueEl = null;
                resetResultCounterTracking();
            }
            renderWidget();
            startDOMObserver();
            if (!syncFromNativeBadge()) applyResultCountDeltaFallback({ source: 'sync-loop' });
            render(false);
        }, 100);
    }

    async function waitForApp(timeout = 15000) {
        const started = Date.now();
        while (Date.now() - started < timeout) {
            const app = findCrimesApp();
            if (app) return app;
            await new Promise((resolve) => setTimeout(resolve, 250));
        }
        return null;
    }

    function watchSpaNavigation() {
        const originalPushState = history.pushState;
        const originalReplaceState = history.replaceState;

        history.pushState = function (...args) {
            const result = originalPushState.apply(this, args);
            runSyncLoop();
            return result;
        };

        history.replaceState = function (...args) {
            const result = originalReplaceState.apply(this, args);
            runSyncLoop();
            return result;
        };

        window.addEventListener('popstate', runSyncLoop);
        window.addEventListener('hashchange', runSyncLoop);
    }

    async function init() {
        injectCSS();
        watchSpaNavigation();

        const app = await waitForApp();
        if (!app) return;

        runSyncLoop();
        console.log(`[CCT v${VERSION}] Hardened crime chain tracker loaded.`);
    }

    init();
})();
