// ==UserScript==
// @name         Torn Racing - Car Sorter
// @namespace    https://greasyfork.org/users/CowboyUpp
// @version      1.4.0
// @description  Sort, filter and nickname all your cars via API — no pagination limit.
// @author       CowboyUp
// @match        https://www.torn.com/*
// @grant        GM_setValue
// @grant        GM_getValue
// @license      MIT
// ==/UserScript==

// Changelog:
// v1.4.0 - API-powered: fetches ALL cars via user→properties (Minimal Access key).
//          Pretty first-run setup UI with direct key-creation link (pre-selects correct
//          permissions). API key stored in GM storage, gear button to change it.
//          All cars shown in one grid, no pagination. Car data cached for 5 minutes.
//          Merged with DOM extraction as fallback for stat bars (points) not in API.
// v1.3.1 - Fix triple toolbar, fix 0-60 showing as 0s
// v1.3.0 - Complete DOM rewrite with confirmed selectors
// v1.2.0 - Nicknames
// v1.1.0 - Drag to reorder
// v1.0.0 - Initial release

(function () {
    'use strict';

    // ─── Constants ──────────────────────────────────────────────────────────────

    const CLASS_ORDER  = ['A', 'B', 'C', 'D', 'E'];
    const CLASS_COLORS = {
        A: '#ffd700', B: '#c0c0c0', C: '#4ca8ff', D: '#44cc44', E: '#888888',
    };
    const API_KEY_STORAGE   = 'tcs_api_key';
    const NICKNAMES_KEY     = 'tcs_nicknames';
    const CUSTOM_ORDER_KEY  = 'tcs_custom_order';
    const CACHE_KEY         = 'tcs_car_cache';
    const CACHE_TTL_MS      = 5 * 60 * 1000; // 5 minutes

    // Key creation URL — pre-selects user→properties (Minimal Access)
    const KEY_CREATE_URL = 'https://www.torn.com/preferences.php#tab=api?step=addNewKey&title=Car%20Sorter&user=properties';

    // ─── State ───────────────────────────────────────────────────────────────────

    let activeClass = 'ALL';
    let sortKey     = 'speedPts';
    let sortDir     = -1;
    let carData     = [];
    let customOrder = [];
    let nicknames   = {};
    let dragSrcIdx  = null;

    // ─── Storage ─────────────────────────────────────────────────────────────────

    const getApiKey      = ()  => GM_getValue(API_KEY_STORAGE, '');
    const setApiKey      = k   => GM_setValue(API_KEY_STORAGE, k.trim());
    const getNicknames   = ()  => { try { return JSON.parse(GM_getValue(NICKNAMES_KEY, '{}')); } catch (_) { return {}; } };
    const saveNicknames  = ()  => GM_setValue(NICKNAMES_KEY, JSON.stringify(nicknames));
    const getCustomOrder = ()  => { try { return JSON.parse(GM_getValue(CUSTOM_ORDER_KEY, '[]')); } catch (_) { return []; } };
    const saveCustomOrder = () => GM_setValue(CUSTOM_ORDER_KEY, JSON.stringify(customOrder));

    function getCachedCars() {
        try {
            const raw = GM_getValue(CACHE_KEY, null);
            if (!raw) return null;
            const { ts, data } = JSON.parse(raw);
            if (Date.now() - ts > CACHE_TTL_MS) return null;
            return data;
        } catch (_) { return null; }
    }
    function setCachedCars(data) {
        GM_setValue(CACHE_KEY, JSON.stringify({ ts: Date.now(), data }));
    }

    // ─── CAR_NAMES map (item ID → model name) ────────────────────────────────────
    const CAR_NAMES = {
        '77':'Tabata RM2','78':'Edomondo NSX','79':'Echo Quadrato','80':'Bavaria M5',
        '81':'Bavaria Z8','82':'Chevalier CZ06','83':'Dart Rampager','84':'Knight Firebrand',
        '85':'Volt GT','86':'Invader H3','87':'Echo S4','88':'Edomondo IR',
        '89':'Edomondo ACD','90':'Edomondo Localé','91':'Verpestung Insecta',
        '92':'Chevalier CVR','93':'Volt MNG','94':'Trident','95':'Oceania SS',
        '494':'Limoen Saxon','495':'Nano Pioneer','496':'Vita Bravo','497':'Zaibatsu Macro',
        '498':'Çagoutte 10-6','499':'Papani Colé','500':'Bedford Racer','501':'Stålhög 860',
        '502':'Alpha Milano 156','503':'Bavaria X5','504':'Coche Basurero','505':'Bedford Nova',
        '506':'Verpestung Sport','507':'Echo S3','508':'Volt RS','509':'Edomondo S2',
        '510':'Nano Cavalier','511':'Colina Tanprice','512':'Cosmos EX','513':'Yotsuhada EVX',
        '514':'Sturmfahrt 111','515':'Tsubasa Impressor','516':'Wington GGU',
        '517':'Weston Marlin 177','518':'Echo R8','519':'Stormatti Casteon','520':'Lolo 458',
        '521':'Lambrini Torobravo','522':'Veloria LFA','523':'Mercia SLR','524':'Zaibatsu GT-R',
    };
    const CAR_CLASSES = {
        '77':'D','78':'A','79':'C','80':'B','81':'C','82':'C','83':'B','84':'C',
        '85':'A','86':'D','87':'B','88':'C','89':'D','90':'E','91':'D','92':'D',
        '93':'B','94':'E','95':'C','494':'E','495':'E','496':'E','497':'E','498':'E',
        '499':'E','500':'E','501':'E','502':'D','503':'D','504':'D','505':'D','506':'D',
        '507':'C','508':'C','509':'C','510':'C','511':'B','512':'B','513':'B','514':'B',
        '515':'B','516':'B','517':'A','518':'A','519':'A','520':'A','521':'A','522':'A',
        '523':'A','524':'A',
    };

    // ─── API fetch ───────────────────────────────────────────────────────────────

    async function fetchCarsFromApi(apiKey) {
        const url = `https://api.torn.com/user/?selections=properties&key=${apiKey}&comment=CarSorter`;
        const resp = await fetch(url);
        if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
        const json = await resp.json();
        if (json.error) throw Object.assign(new Error(json.error.error), { code: json.error.code });
        return json;
    }

    function parseApiCars(json) {
        const props = json.properties;
        if (!props) return [];

        // properties is an object keyed by property ID
        // We only want type=car (type_id in racing car range)
        const cars = [];
        for (const [propId, prop] of Object.entries(props)) {
            if (!prop || prop.property_type !== 'Enlisted Car') continue;
            // item_id is the car model ID
            const itemId = String(prop.item_id || '');
            const carId  = String(propId); // unique property ID = stable key
            const tornModel   = CAR_NAMES[itemId] || prop.name || 'Unknown';
            const carClass    = CAR_CLASSES[itemId] || 'A';
            const imgSrc      = itemId ? `https://www.torn.com/images/items/${itemId}/large.png` : '';
            cars.push({ carId, itemId, tornModel, carClass, imgSrc, tornCustomName: prop.name || '' });
        }
        return cars;
    }

    // ─── DOM stat extraction (for current page cars only — fills in bar stats) ──

    function extractDomStats() {
        const map = {}; // carId → stats
        const items = [...document.querySelectorAll('ul.enlist-list > li')];
        for (const el of items) {
            const removeLink = el.querySelector('a.enlist-link.remove[id-value]');
            if (!removeLink) continue;
            const carId = removeLink.getAttribute('id-value');

            function getListedStat(keyword) {
                for (const li of el.querySelectorAll('ul.enlisted-stat > li')) {
                    const text = li.textContent;
                    if (text.toLowerCase().includes(keyword.toLowerCase())) {
                        const m = text.match(/:\s*([\d,]+(?:\.\d+)?)/);
                        if (m) return parseFloat(m[1].replace(/,/g, ''));
                    }
                }
                return null;
            }
            function getBarStat(labelText) {
                for (const li of el.querySelectorAll('ul.enlist-bars > li')) {
                    const title = li.querySelector('.title');
                    if (title && title.textContent.trim().toLowerCase() === labelText.toLowerCase()) {
                        const pbWrap = li.querySelector('.progressbar-wrap');
                        if (pbWrap) {
                            const t = pbWrap.getAttribute('title') || '';
                            const m = t.match(/^(\d+)/);
                            if (m) return parseInt(m[1], 10);
                        }
                    }
                }
                return null;
            }

            map[carId] = {
                topSpeedMph:  getListedStat('Top Speed'),
                zeroSixty:    getListedStat('0-60'),
                brakeDist:    getListedStat('Brake Dist'),
                upgrades:     getListedStat('Upgrades'),
                racesWon:     getListedStat('Races won'),
                racesEntered: getListedStat('Races entered'),
                winPct:       getListedStat('Win Percentage'),
                speedPts:     getBarStat('Top Speed'),
                accelPts:     getBarStat('Acceleration'),
                brakingPts:   getBarStat('Braking'),
                handlingPts:  getBarStat('Handling'),
                tornCustomName: (() => {
                    const el2 = el.querySelector('[class*="model-car-name-"]');
                    return el2 ? el2.textContent.trim() : '';
                })(),
            };
        }
        return map;
    }

    // ─── Styles ──────────────────────────────────────────────────────────────────

    const STYLE = `
        #tcs-wrapper { margin: 8px 0; font-family: Arial, sans-serif; }

        /* ── Setup screen ── */
        #tcs-setup {
            background: linear-gradient(135deg, #111 0%, #1a1a1a 100%);
            border: 1px solid #333; border-radius: 8px;
            padding: 28px 32px; max-width: 480px; margin: 12px 0;
            font-family: Arial, sans-serif;
        }
        #tcs-setup h2 {
            margin: 0 0 6px; font-size: 18px; color: #ffd700;
            letter-spacing: 0.5px;
        }
        #tcs-setup p { color: #888; font-size: 12px; margin: 0 0 20px; line-height: 1.5; }
        .tcs-setup-steps { margin: 0 0 20px; padding: 0; list-style: none; }
        .tcs-setup-steps li {
            display: flex; align-items: flex-start; gap: 10px;
            font-size: 12px; color: #aaa; margin-bottom: 12px;
        }
        .tcs-step-num {
            flex-shrink: 0; width: 20px; height: 20px; border-radius: 50%;
            background: #2a2a2a; border: 1px solid #444;
            font-size: 11px; font-weight: bold; color: #ffd700;
            display: flex; align-items: center; justify-content: center;
        }
        .tcs-setup-link {
            display: inline-block; margin: 0 0 20px;
            padding: 8px 16px; border-radius: 5px;
            background: #2a2200; border: 1px solid #ffd700;
            color: #ffd700; font-size: 12px; font-weight: bold;
            text-decoration: none; transition: background 0.15s;
        }
        .tcs-setup-link:hover { background: #3a3000; }
        .tcs-setup-input-row { display: flex; gap: 8px; align-items: center; }
        #tcs-api-input {
            flex: 1; padding: 8px 10px; background: #111;
            border: 1px solid #333; border-radius: 4px;
            color: #fff; font-size: 12px; font-family: monospace;
            outline: none; transition: border-color 0.15s;
        }
        #tcs-api-input:focus { border-color: #ffd700; }
        #tcs-api-input::placeholder { color: #444; }
        #tcs-api-save {
            padding: 8px 16px; background: #2a2200;
            border: 1px solid #ffd700; border-radius: 4px;
            color: #ffd700; font-size: 12px; font-weight: bold;
            cursor: pointer; transition: background 0.15s; white-space: nowrap;
        }
        #tcs-api-save:hover { background: #3a3000; }
        #tcs-setup-error { font-size: 11px; color: #ff6666; margin-top: 8px; min-height: 16px; }

        /* ── Loading ── */
        #tcs-loading {
            display: flex; align-items: center; gap: 10px;
            padding: 16px 0; font-size: 12px; color: #666;
        }
        .tcs-spinner {
            width: 16px; height: 16px; border: 2px solid #333;
            border-top-color: #ffd700; border-radius: 50%;
            animation: tcs-spin 0.7s linear infinite;
        }
        @keyframes tcs-spin { to { transform: rotate(360deg); } }

        /* ── Toolbar ── */
        #tcs-toolbar {
            display: flex; flex-wrap: wrap; gap: 8px; align-items: center;
            margin-bottom: 8px; padding: 6px 8px;
            background: #1a1a1a; border: 1px solid #2a2a2a; border-radius: 4px;
        }
        .tcs-toolbar-group { display: flex; align-items: center; gap: 4px; }
        .tcs-toolbar-label {
            font-size: 10px; color: #555; text-transform: uppercase;
            letter-spacing: 0.5px; margin-right: 2px;
        }
        .tcs-btn {
            padding: 3px 9px; border-radius: 3px; border: 1px solid #2a2a2a;
            background: #1e1e1e; color: #777; font-size: 11px; cursor: pointer;
            transition: background 0.12s, border-color 0.12s; white-space: nowrap;
        }
        .tcs-btn:hover { background: #252525; border-color: #444; color: #bbb; }
        .tcs-btn.active, .tcs-btn.sort-active { background: #252525; color: #fff; border-color: #555; }
        .tcs-btn[data-class="A"].active { border-color: #ffd700; color: #ffd700; }
        .tcs-btn[data-class="B"].active { border-color: #c0c0c0; color: #c0c0c0; }
        .tcs-btn[data-class="C"].active { border-color: #4ca8ff; color: #4ca8ff; }
        .tcs-btn[data-class="D"].active { border-color: #44cc44; color: #44cc44; }
        .tcs-btn[data-class="E"].active { border-color: #888;    color: #888;    }
        .tcs-divider { width: 1px; height: 18px; background: #2a2a2a; margin: 0 2px; }
        .tcs-gear-btn {
            margin-left: auto; padding: 3px 7px;
            background: none; border: 1px solid #2a2a2a; border-radius: 3px;
            color: #555; font-size: 12px; cursor: pointer; line-height: 1;
        }
        .tcs-gear-btn:hover { border-color: #555; color: #aaa; }

        /* ── Grid ── */
        #tcs-grid { display: flex; flex-wrap: wrap; gap: 8px; }
        .tcs-car-card {
            background: #1a1a1a; border: 1px solid #242424; border-radius: 6px;
            padding: 6px 8px 28px; width: 148px; flex: 0 0 148px;
            cursor: pointer; position: relative; box-sizing: border-box;
            user-select: none; transition: border-color 0.12s, background 0.12s;
        }
        .tcs-car-card:hover   { border-color: #383838; background: #1d1d1d; }
        .tcs-car-card.selected  { border-color: #ffd700 !important; background: #1c1900 !important; }
        .tcs-car-card.drag-over { border-color: #666; border-style: dashed; }
        .tcs-car-card.dragging  { opacity: 0.25; }
        .tcs-car-card.no-dom    { border-style: dashed; }
        .tcs-drag-handle {
            position: absolute; top: 4px; left: 5px;
            font-size: 10px; color: #333; cursor: grab; line-height: 1;
        }
        .tcs-drag-handle:active { cursor: grabbing; }
        .tcs-class-badge {
            position: absolute; top: 4px; right: 5px;
            font-size: 9px; font-weight: bold; padding: 1px 4px;
            border-radius: 3px; border: 1px solid;
        }
        .tcs-torn-model {
            font-size: 9px; color: #444; text-align: center;
            margin: 1px 14px 0; white-space: nowrap;
            overflow: hidden; text-overflow: ellipsis;
        }
        .tcs-car-img {
            width: 100%; height: 44px; object-fit: contain;
            display: block; margin: 4px 0 2px;
        }
        .tcs-nickname {
            font-size: 11px; font-weight: bold; color: #ddd; text-align: center;
            margin: 1px 0; white-space: nowrap; overflow: hidden;
            text-overflow: ellipsis; min-height: 15px;
        }
        .tcs-nickname-input {
            width: 100%; box-sizing: border-box; background: #111;
            border: 1px solid #ffd700; border-radius: 3px;
            color: #fff; font-size: 11px; font-weight: bold;
            text-align: center; padding: 2px 4px; outline: none;
        }
        .tcs-car-stats {
            display: grid; grid-template-columns: auto 1fr;
            gap: 1px 4px; font-size: 10px; margin-top: 4px;
        }
        .tcs-stat-label { color: #484848; white-space: nowrap; }
        .tcs-stat-val   { color: #aaa; font-weight: bold; text-align: right; }
        .tcs-stat-val.hl { color: #ffd700; }
        .tcs-edit-btn {
            position: absolute; bottom: 5px; right: 6px;
            font-size: 10px; color: #333; cursor: pointer;
            padding: 1px 3px; border-radius: 2px;
        }
        .tcs-edit-btn:hover { color: #999; }
        #tcs-status { font-size: 10px; color: #3a3a3a; margin-top: 6px; }
        .tcs-bar-wrap {
            height: 4px; background: #1e1e1e; border-radius: 2px;
            margin: 1px 0; overflow: hidden; position: relative; flex: 1;
        }
        .tcs-bar-fill {
            height: 100%; border-radius: 2px; position: absolute; left: 0; top: 0;
        }
        .tcs-no-stats {
            font-size: 9px; color: #333; text-align: center;
            margin-top: 6px; font-style: italic;
        }
    `;

    // ─── Sorting ─────────────────────────────────────────────────────────────────

    function sortedVisible() {
        let list = activeClass === 'ALL'
            ? [...carData]
            : carData.filter(c => c.carClass === activeClass);

        if (sortKey === 'custom') {
            list.sort((a, b) => {
                const ia = customOrder.indexOf(a.carId);
                const ib = customOrder.indexOf(b.carId);
                if (ia === -1 && ib === -1) return 0;
                if (ia === -1) return 1;
                if (ib === -1) return -1;
                return ia - ib;
            });
        } else if (sortKey === 'class') {
            list.sort((a, b) => {
                const ca = CLASS_ORDER.indexOf(a.carClass);
                const cb = CLASS_ORDER.indexOf(b.carClass);
                return sortDir * (ca - cb) || a.tornModel.localeCompare(b.tornModel);
            });
        } else if (sortKey === 'name') {
            list.sort((a, b) => sortDir * a.tornModel.localeCompare(b.tornModel));
        } else {
            list.sort((a, b) => {
                const va = a[sortKey] ?? -Infinity;
                const vb = b[sortKey] ?? -Infinity;
                return sortDir * (vb - va);
            });
        }
        return list;
    }

    // ─── Drag & drop ─────────────────────────────────────────────────────────────

    function enableDrag(card, car, visibleList) {
        card.draggable = true;
        card.addEventListener('dragstart', e => {
            dragSrcIdx = visibleList.indexOf(car);
            card.classList.add('dragging');
            e.dataTransfer.effectAllowed = 'move';
        });
        card.addEventListener('dragend', () => {
            card.classList.remove('dragging');
            document.querySelectorAll('.tcs-car-card').forEach(c => c.classList.remove('drag-over'));
        });
        card.addEventListener('dragover', e => {
            e.preventDefault();
            e.dataTransfer.dropEffect = 'move';
            card.classList.add('drag-over');
        });
        card.addEventListener('dragleave', () => card.classList.remove('drag-over'));
        card.addEventListener('drop', e => {
            e.preventDefault();
            card.classList.remove('drag-over');
            const destIdx = visibleList.indexOf(car);
            if (dragSrcIdx === null || dragSrcIdx === destIdx) return;
            const [moved] = visibleList.splice(dragSrcIdx, 1);
            visibleList.splice(destIdx, 0, moved);
            dragSrcIdx = destIdx;
            customOrder = visibleList.map(c => c.carId);
            saveCustomOrder();
            sortKey = 'custom';
            updateSortButtons();
            renderGrid();
        });
    }

    // ─── Render ──────────────────────────────────────────────────────────────────

    function updateSortButtons() {
        document.querySelectorAll('.tcs-sort-btn').forEach(b => {
            const active = b.dataset.sort === sortKey;
            b.classList.toggle('sort-active', active);
            const base = b.dataset.label;
            b.textContent = active && sortKey !== 'custom'
                ? base + (sortDir === -1 ? ' ↓' : ' ↑')
                : base;
        });
    }

    function renderGrid() {
        const grid   = document.getElementById('tcs-grid');
        const status = document.getElementById('tcs-status');
        if (!grid) return;

        const visible = sortedVisible();
        grid.innerHTML = '';

        visible.forEach(car => {
            const card = document.createElement('div');
            card.className = 'tcs-car-card' + (car.speedPts == null ? ' no-dom' : '');
            card.dataset.carId = car.carId;

            const badgeColor = CLASS_COLORS[car.carClass] || '#888';

            // Drag handle
            const handle = document.createElement('span');
            handle.className = 'tcs-drag-handle';
            handle.title = 'Drag to reorder';
            handle.textContent = '⠿';
            card.appendChild(handle);

            // Class badge
            const badge = document.createElement('span');
            badge.className = 'tcs-class-badge';
            badge.textContent = car.carClass;
            badge.style.cssText = `color:${badgeColor};border-color:${badgeColor}55;background:${badgeColor}0f;`;
            card.appendChild(badge);

            // Torn model name
            const modelEl = document.createElement('div');
            modelEl.className = 'tcs-torn-model';
            modelEl.textContent = car.tornModel;
            modelEl.title = car.tornModel;
            card.appendChild(modelEl);

            // Image
            if (car.imgSrc) {
                const img = document.createElement('img');
                img.className = 'tcs-car-img';
                img.src = car.imgSrc;
                img.alt = car.tornModel;
                card.appendChild(img);
            }

            // Nickname
            const nicknameEl = document.createElement('div');
            nicknameEl.className = 'tcs-nickname';
            nicknameEl.textContent = nicknames[car.carId] || car.tornCustomName || '—';
            nicknameEl.title = 'Click ✎ to set nickname';
            card.appendChild(nicknameEl);

            // Stats — bar stats if available (DOM page), text stats always
            const statsEl = document.createElement('div');
            statsEl.className = 'tcs-car-stats';

            const barDefs = [
                { key: 'speedPts',    label: 'Spd', color: '#ff9900' },
                { key: 'accelPts',    label: 'Acc', color: '#00cfff' },
                { key: 'brakingPts',  label: 'Brk', color: '#cc44ff' },
                { key: 'handlingPts', label: 'Hdl', color: '#44cc44' },
            ];

            let hasBarStats = false;
            barDefs.forEach(({ key, label, color }) => {
                const val = car[key];
                if (val == null) return;
                hasBarStats = true;

                const lbl = document.createElement('span');
                lbl.className = 'tcs-stat-label';
                lbl.textContent = label;

                const vWrap = document.createElement('div');
                vWrap.style.cssText = 'display:flex;align-items:center;gap:4px;';

                const vEl = document.createElement('span');
                vEl.className = 'tcs-stat-val' + (key === sortKey ? ' hl' : '');
                vEl.textContent = val;
                vEl.style.minWidth = '24px';

                const barWrap = document.createElement('div');
                barWrap.className = 'tcs-bar-wrap';
                const fill = document.createElement('div');
                fill.className = 'tcs-bar-fill';
                fill.style.cssText = `width:${Math.min(100, val / 120 * 100)}%;background:${color};`;
                barWrap.appendChild(fill);

                vWrap.appendChild(vEl);
                vWrap.appendChild(barWrap);
                statsEl.appendChild(lbl);
                statsEl.appendChild(vWrap);
            });

            // Text stats
            const textStats = [
                ['Speed',    car.topSpeedMph != null ? car.topSpeedMph + ' mph' : null],
                ['0-60',     car.zeroSixty   != null ? car.zeroSixty + 's'      : null],
                ['Upgrades', car.upgrades    != null ? String(car.upgrades)      : null],
                ['W%',       car.winPct      != null ? car.winPct + '%'          : null],
            ];
            textStats.forEach(([label, val]) => {
                if (val == null) return;
                const lbl = document.createElement('span');
                lbl.className = 'tcs-stat-label';
                lbl.textContent = label;
                const vEl = document.createElement('span');
                vEl.className = 'tcs-stat-val' + (
                    (label === 'Upgrades' && sortKey === 'upgrades') ||
                    (label === 'W%'       && sortKey === 'winPct')
                    ? ' hl' : '');
                vEl.textContent = val;
                statsEl.appendChild(lbl);
                statsEl.appendChild(vEl);
            });

            if (!hasBarStats && !textStats.some(([,v]) => v != null)) {
                const note = document.createElement('div');
                note.className = 'tcs-no-stats';
                note.textContent = 'Open Your Cars tab for stats';
                card.appendChild(note);
            } else {
                card.appendChild(statsEl);
            }

            // Click → select in Torn UI if DOM car exists
            card.addEventListener('click', e => {
                if (e.target === handle || e.target.classList.contains('tcs-edit-btn')) return;
                document.querySelectorAll('.tcs-car-card').forEach(c => c.classList.remove('selected'));
                card.classList.add('selected');
                if (car.el) {
                    const clickTarget = car.el.querySelector('input[type="radio"], a.enlist-link:not(.remove), button') || car.el;
                    clickTarget.click();
                }
            });

            // Edit nickname
            const editBtn = document.createElement('span');
            editBtn.className = 'tcs-edit-btn';
            editBtn.textContent = '✎';
            editBtn.title = 'Set nickname';
            editBtn.addEventListener('click', e => {
                e.stopPropagation();
                const input = document.createElement('input');
                input.type = 'text';
                input.className = 'tcs-nickname-input';
                input.value = nicknames[car.carId] || '';
                input.placeholder = 'Nickname…';
                input.maxLength = 22;
                nicknameEl.replaceWith(input);
                input.focus(); input.select();

                function commit() {
                    const val = input.value.trim();
                    if (val) nicknames[car.carId] = val;
                    else delete nicknames[car.carId];
                    saveNicknames();
                    nicknameEl.textContent = val || car.tornCustomName || '—';
                    input.replaceWith(nicknameEl);
                }
                input.addEventListener('blur', commit);
                input.addEventListener('keydown', ev => {
                    if (ev.key === 'Enter')  { ev.preventDefault(); input.blur(); }
                    if (ev.key === 'Escape') { input.value = nicknames[car.carId] || ''; input.blur(); }
                });
            });
            card.appendChild(editBtn);

            enableDrag(card, car, visible);
            grid.appendChild(card);
        });

        if (status) {
            const total = carData.length;
            const shown = visible.length;
            status.textContent = shown === total
                ? `${total} cars  ·  drag ⠿ to reorder  ·  click ✎ to nickname`
                : `${shown} of ${total} cars  ·  class filter active`;
        }
    }

    // ─── Setup UI ────────────────────────────────────────────────────────────────

    function showSetupUI(anchor, onSave) {
        const setup = document.createElement('div');
        setup.id = 'tcs-setup';
        setup.innerHTML = `
            <h2>🏎 Car Sorter — Setup</h2>
            <p>A Torn API key is needed to load all your cars at once.<br>
               Only <strong style="color:#ffd700;">Minimal Access</strong> is required —
               this key can only see your enlisted car list, nothing sensitive.</p>
            <ol class="tcs-setup-steps">
                <li>
                    <span class="tcs-step-num">1</span>
                    <span>Click the button below to open Torn's key creation page.
                    The correct permission (<code>properties</code>) is pre-selected for you.</span>
                </li>
                <li>
                    <span class="tcs-step-num">2</span>
                    <span>Give the key a name (e.g. <em>Car Sorter</em>), then click
                    <strong>Generate</strong>. Copy the key that appears.</span>
                </li>
                <li>
                    <span class="tcs-step-num">3</span>
                    <span>Paste it below and click <strong>Save</strong>.</span>
                </li>
            </ol>
            <a class="tcs-setup-link" href="${KEY_CREATE_URL}" target="_blank">
                🔑 Create API Key on Torn →
            </a>
            <div class="tcs-setup-input-row">
                <input id="tcs-api-input" type="password" placeholder="Paste your API key here…" autocomplete="off" spellcheck="false">
                <button id="tcs-api-save">Save</button>
            </div>
            <div id="tcs-setup-error"></div>
        `;

        anchor.parentNode.insertBefore(setup, anchor);
        anchor.style.display = 'none';

        document.getElementById('tcs-api-save').addEventListener('click', async () => {
            const key = document.getElementById('tcs-api-input').value.trim();
            const err = document.getElementById('tcs-setup-error');
            if (!key) { err.textContent = 'Please enter your API key.'; return; }
            err.textContent = '';
            document.getElementById('tcs-api-save').textContent = 'Checking…';
            try {
                await fetchCarsFromApi(key);
                setApiKey(key);
                setup.remove();
                anchor.style.display = '';
                onSave(key);
            } catch (e) {
                document.getElementById('tcs-api-save').textContent = 'Save';
                err.textContent = e.code === 2
                    ? 'Invalid key — please check and try again.'
                    : e.code === 16
                    ? 'Key doesn\'t have the right permissions. Make sure you selected "properties" when creating it.'
                    : `Error: ${e.message}`;
            }
        });
    }

    // ─── Main widget UI ──────────────────────────────────────────────────────────

    function buildWidget(anchor) {
        if (!document.getElementById('tcs-styles')) {
            const s = document.createElement('style');
            s.id = 'tcs-styles';
            s.textContent = STYLE;
            document.head.appendChild(s);
        }

        const wrapper = document.createElement('div');
        wrapper.id = 'tcs-wrapper';

        // Toolbar
        const toolbar = document.createElement('div');
        toolbar.id = 'tcs-toolbar';

        // Filter group
        const filterGroup = document.createElement('div');
        filterGroup.className = 'tcs-toolbar-group';
        const filterLabel = document.createElement('span');
        filterLabel.className = 'tcs-toolbar-label';
        filterLabel.textContent = 'Class:';
        filterGroup.appendChild(filterLabel);
        ['ALL', ...CLASS_ORDER].forEach(cls => {
            const btn = document.createElement('button');
            btn.className = 'tcs-btn' + (cls === activeClass ? ' active' : '');
            btn.dataset.class = cls;
            btn.textContent = cls;
            btn.addEventListener('click', () => {
                activeClass = cls;
                filterGroup.querySelectorAll('.tcs-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                renderGrid();
            });
            filterGroup.appendChild(btn);
        });

        // Sort group
        const sortGroup = document.createElement('div');
        sortGroup.className = 'tcs-toolbar-group';
        const sortLabel = document.createElement('span');
        sortLabel.className = 'tcs-toolbar-label';
        sortLabel.textContent = 'Sort:';
        sortGroup.appendChild(sortLabel);

        [
            { key: 'speedPts',    label: 'Speed'    },
            { key: 'accelPts',    label: 'Accel'    },
            { key: 'handlingPts', label: 'Handling' },
            { key: 'upgrades',    label: 'Upgrades' },
            { key: 'winPct',      label: 'Win%'     },
            { key: 'name',        label: 'Name'     },
            { key: 'class',       label: 'Class'    },
            { key: 'custom',      label: 'Custom'   },
        ].forEach(({ key, label }) => {
            const btn = document.createElement('button');
            btn.className = 'tcs-btn tcs-sort-btn' + (sortKey === key ? ' sort-active' : '');
            btn.dataset.sort  = key;
            btn.dataset.label = label;
            btn.textContent   = label + (sortKey === key && key !== 'custom' ? ' ↓' : '');
            btn.addEventListener('click', () => {
                if (sortKey === key && key !== 'custom') sortDir *= -1;
                else { sortKey = key; sortDir = -1; }
                updateSortButtons();
                renderGrid();
            });
            sortGroup.appendChild(btn);
        });

        // Gear button — change API key
        const gearBtn = document.createElement('button');
        gearBtn.className = 'tcs-gear-btn';
        gearBtn.title = 'Change API key';
        gearBtn.textContent = '⚙';
        gearBtn.addEventListener('click', () => {
            GM_setValue(API_KEY_STORAGE, '');
            wrapper.remove();
            document.querySelectorAll('ul.enlist-list').forEach(l => l.style.display = '');
            init();
        });

        const divider = document.createElement('div');
        divider.className = 'tcs-divider';

        toolbar.appendChild(filterGroup);
        toolbar.appendChild(divider);
        toolbar.appendChild(sortGroup);
        toolbar.appendChild(gearBtn);

        const grid = document.createElement('div');
        grid.id = 'tcs-grid';

        const status = document.createElement('div');
        status.id = 'tcs-status';

        wrapper.appendChild(toolbar);
        wrapper.appendChild(grid);
        wrapper.appendChild(status);

        anchor.parentNode.insertBefore(wrapper, anchor);
        anchor.style.display = 'none';
        document.querySelectorAll('ul.enlist-list').forEach(l => {
            if (l !== anchor) l.style.display = 'none';
        });
    }

    function showLoading(anchor) {
        const el = document.createElement('div');
        el.id = 'tcs-loading';
        el.innerHTML = '<div class="tcs-spinner"></div><span>Loading all your cars…</span>';
        anchor.parentNode.insertBefore(el, anchor);
        return el;
    }

    // ─── Init ────────────────────────────────────────────────────────────────────

    let _initTimer = null;

    async function init() {
        clearTimeout(_initTimer);
        _initTimer = setTimeout(async () => {
            const firstList = document.querySelector('ul.enlist-list');
            if (!firstList || document.getElementById('tcs-wrapper') || document.getElementById('tcs-setup') || document.getElementById('tcs-loading')) return;

            // Inject styles early
            if (!document.getElementById('tcs-styles')) {
                const s = document.createElement('style');
                s.id = 'tcs-styles';
                s.textContent = STYLE;
                document.head.appendChild(s);
            }

            const apiKey = getApiKey();
            if (!apiKey) {
                showSetupUI(firstList, async (key) => {
                    await loadAndRender(firstList, key);
                });
                return;
            }

            await loadAndRender(firstList, apiKey);
        }, 300);
    }

    async function loadAndRender(anchor, apiKey) {
        const loader = showLoading(anchor);
        anchor.style.display = 'none';

        try {
            // Try cache first
            let apiCars = getCachedCars();
            if (!apiCars) {
                const json = await fetchCarsFromApi(apiKey);
                apiCars = parseApiCars(json);
                setCachedCars(apiCars);
            }

            // Merge DOM stats for cars visible on current page
            const domStats = extractDomStats();
            carData = apiCars.map(car => {
                const dom = domStats[car.carId] || {};
                return { ...car, ...dom, el: findDomEl(car.carId) };
            });

            loader.remove();
            customOrder = getCustomOrder();
            nicknames   = getNicknames();

            buildWidget(anchor);
            renderGrid();

        } catch (e) {
            loader.remove();
            anchor.style.display = '';
            // If key error, clear and show setup again
            if (e.code === 2 || e.code === 16) {
                GM_setValue(API_KEY_STORAGE, '');
                showSetupUI(anchor, async (key) => {
                    await loadAndRender(anchor, key);
                });
            } else {
                const errEl = document.createElement('div');
                errEl.style.cssText = 'color:#ff6666;font-size:11px;padding:8px 0;';
                errEl.textContent = `Car Sorter error: ${e.message}. Reload to retry.`;
                anchor.parentNode.insertBefore(errEl, anchor);
            }
        }
    }

    function findDomEl(carId) {
        const items = document.querySelectorAll('ul.enlist-list > li');
        for (const el of items) {
            const link = el.querySelector(`a.enlist-link.remove[id-value="${carId}"]`);
            if (link) return el;
        }
        return null;
    }

    // ─── Observer ────────────────────────────────────────────────────────────────

    const observer = new MutationObserver(() => {
        const hasList   = !!document.querySelector('ul.enlist-list');
        const hasWidget = !!(document.getElementById('tcs-wrapper') || document.getElementById('tcs-setup') || document.getElementById('tcs-loading'));

        if (hasList && !hasWidget) init();

        if (!hasList) {
            clearTimeout(_initTimer);
            ['tcs-wrapper', 'tcs-setup', 'tcs-loading'].forEach(id => {
                const el = document.getElementById(id);
                if (el) el.remove();
            });
        }
    });

    observer.observe(document.body, { childList: true, subtree: true });
    init();

})();
