// ==UserScript==
// @name         Torn Racing - Car Sorter
// @namespace    https://greasyfork.org/users/CowboyUpp
// @version      1.5.2
// @description  Sort, filter and nickname all your cars. Auto-pages through all cars.
// @author       CowboyUpp
// @match        https://www.torn.com/*
// @grant        GM_setValue
// @grant        GM_getValue
// @license      MIT
// ==/UserScript==

// Changelog:
// v1.5.2 - Fix infinite pagination loop: use empty→fill wait strategy instead of
//          node-identity check. Observer stays disconnected for entire collection
//          and only reconnects in init() after buildWidget is in place.
// v1.5.1 - Fix pagination loop: disconnect MutationObserver during collection so page
//          clicks don't re-trigger init. Fix waitForListChange to detect DOM node
//          replacement. Observer no longer resets _collecting mid-run.
// v1.5.0 - Removed API entirely. Auto-clicks through all pagination pages (a.page-number
//          with page-value attr) to collect all cars before rendering. No API key needed.
//          Shows loading indicator while paging. Cars cached in GM storage for 5 minutes
//          so subsequent tab visits are instant.
// v1.4.0 - API-powered attempt (reverted — enlisted cars not in Torn API)
// v1.3.1 - Fix triple toolbar, fix 0-60 showing as 0s
// v1.3.0 - Complete DOM rewrite with confirmed selectors
// v1.2.0 - Nicknames
// v1.1.0 - Drag to reorder
// v1.0.0 - Initial release

(function () {
    'use strict';

    // ─── Constants ──────────────────────────────────────────────────────────────

    const CLASS_ORDER  = ['A', 'B', 'C', 'D', 'E'];
    const CLASS_COLORS = {
        A: '#ffd700', B: '#c0c0c0', C: '#4ca8ff', D: '#44cc44', E: '#888888',
    };
    const NICKNAMES_KEY    = 'tcs_nicknames';
    const CUSTOM_ORDER_KEY = 'tcs_custom_order';
    const CACHE_KEY        = 'tcs_car_cache';
    const CACHE_TTL_MS     = 5 * 60 * 1000; // 5 minutes

    // ─── State ───────────────────────────────────────────────────────────────────

    let activeClass = 'ALL';
    let sortKey     = 'speedPts';
    let sortDir     = -1;
    let carData     = [];
    let customOrder = [];
    let nicknames   = {};
    let dragSrcIdx  = null;
    let _initTimer  = null;
    let _collecting = false;

    // ─── Storage ─────────────────────────────────────────────────────────────────

    const getNicknames    = ()  => { try { return JSON.parse(GM_getValue(NICKNAMES_KEY, '{}')); } catch (_) { return {}; } };
    const saveNicknames   = ()  => GM_setValue(NICKNAMES_KEY, JSON.stringify(nicknames));
    const getCustomOrder  = ()  => { try { return JSON.parse(GM_getValue(CUSTOM_ORDER_KEY, '[]')); } catch (_) { return []; } };
    const saveCustomOrder = ()  => GM_setValue(CUSTOM_ORDER_KEY, JSON.stringify(customOrder));

    function getCachedCars() {
        try {
            const raw = GM_getValue(CACHE_KEY, null);
            if (!raw) return null;
            const { ts, data } = JSON.parse(raw);
            if (Date.now() - ts > CACHE_TTL_MS) return null;
            return data;
        } catch (_) { return null; }
    }
    function setCachedCars(data) {
        GM_setValue(CACHE_KEY, JSON.stringify({ ts: Date.now(), data }));
    }
    function clearCache() {
        GM_setValue(CACHE_KEY, null);
    }

    // ─── CAR_NAMES / CAR_CLASSES ─────────────────────────────────────────────────

    const CAR_NAMES = {
        '77':'Tabata RM2','78':'Edomondo NSX','79':'Echo Quadrato','80':'Bavaria M5',
        '81':'Bavaria Z8','82':'Chevalier CZ06','83':'Dart Rampager','84':'Knight Firebrand',
        '85':'Volt GT','86':'Invader H3','87':'Echo S4','88':'Edomondo IR',
        '89':'Edomondo ACD','90':'Edomondo Localé','91':'Verpestung Insecta',
        '92':'Chevalier CVR','93':'Volt MNG','94':'Trident','95':'Oceania SS',
        '494':'Limoen Saxon','495':'Nano Pioneer','496':'Vita Bravo','497':'Zaibatsu Macro',
        '498':'Çagoutte 10-6','499':'Papani Colé','500':'Bedford Racer','501':'Stålhög 860',
        '502':'Alpha Milano 156','503':'Bavaria X5','504':'Coche Basurero','505':'Bedford Nova',
        '506':'Verpestung Sport','507':'Echo S3','508':'Volt RS','509':'Edomondo S2',
        '510':'Nano Cavalier','511':'Colina Tanprice','512':'Cosmos EX','513':'Yotsuhada EVX',
        '514':'Sturmfahrt 111','515':'Tsubasa Impressor','516':'Wington GGU',
        '517':'Weston Marlin 177','518':'Echo R8','519':'Stormatti Casteon','520':'Lolo 458',
        '521':'Lambrini Torobravo','522':'Veloria LFA','523':'Mercia SLR','524':'Zaibatsu GT-R',
    };
    const CAR_CLASSES = {
        '77':'D','78':'A','79':'C','80':'B','81':'C','82':'C','83':'B','84':'C',
        '85':'A','86':'D','87':'B','88':'C','89':'D','90':'E','91':'D','92':'D',
        '93':'B','94':'E','95':'C','494':'E','495':'E','496':'E','497':'E','498':'E',
        '499':'E','500':'E','501':'E','502':'D','503':'D','504':'D','505':'D','506':'D',
        '507':'C','508':'C','509':'C','510':'C','511':'B','512':'B','513':'B','514':'B',
        '515':'B','516':'B','517':'A','518':'A','519':'A','520':'A','521':'A','522':'A',
        '523':'A','524':'A',
    };

    // ─── DOM extraction ───────────────────────────────────────────────────────────

    function extractCarsFromList(listEl) {
        const items = [...listEl.querySelectorAll(':scope > li')];
        return items.map((el, idx) => {
            const removeLink = el.querySelector('a.enlist-link.remove[id-value]');
            const carId = removeLink ? removeLink.getAttribute('id-value') : `idx-${idx}`;

            const modelEl = el.querySelector('.model');
            let tornModel = '', carClass = 'A';
            if (modelEl) {
                const boldEl = modelEl.querySelector('.bold');
                tornModel = boldEl ? boldEl.textContent.trim() : '';
                const classMatch = modelEl.textContent.match(/Class\s+([A-E])/i);
                if (classMatch) carClass = classMatch[1].toUpperCase();
            }

            const customNameEl = el.querySelector('[class*="model-car-name-"]');
            const tornCustomName = customNameEl ? customNameEl.textContent.trim() : '';

            const imgEl = el.querySelector('.enlist-car img');
            const imgSrc = imgEl ? imgEl.src.replace(/large(@\dx)?\.png$/, 'large.png') : '';

            // Extract item ID from image URL for fallback name/class
            const itemIdMatch = imgSrc.match(/items\/(\d+)\//);
            const itemId = itemIdMatch ? itemIdMatch[1] : '';
            if (!tornModel && itemId) tornModel = CAR_NAMES[itemId] || '';
            if (carClass === 'A' && itemId && CAR_CLASSES[itemId]) carClass = CAR_CLASSES[itemId];

            function getListedStat(keyword) {
                for (const li of el.querySelectorAll('ul.enlisted-stat > li')) {
                    const text = li.textContent;
                    if (text.toLowerCase().includes(keyword.toLowerCase())) {
                        const m = text.match(/:\s*([\d,]+(?:\.\d+)?)/);
                        if (m) return parseFloat(m[1].replace(/,/g, ''));
                    }
                }
                return null;
            }
            function getBarStat(labelText) {
                for (const li of el.querySelectorAll('ul.enlist-bars > li')) {
                    const titleEl = li.querySelector('.title');
                    if (titleEl && titleEl.textContent.trim().toLowerCase() === labelText.toLowerCase()) {
                        const pbWrap = li.querySelector('.progressbar-wrap');
                        if (pbWrap) {
                            const m = (pbWrap.getAttribute('title') || '').match(/^(\d+)/);
                            if (m) return parseInt(m[1], 10);
                        }
                    }
                }
                return null;
            }

            return {
                el, carId, itemId, tornModel, tornCustomName, carClass, imgSrc,
                topSpeedMph:  getListedStat('Top Speed'),
                zeroSixty:    getListedStat('0-60'),
                brakeDist:    getListedStat('Brake Dist'),
                upgrades:     getListedStat('Upgrades'),
                racesWon:     getListedStat('Races won'),
                racesEntered: getListedStat('Races entered'),
                winPct:       getListedStat('Win Percentage'),
                speedPts:     getBarStat('Top Speed'),
                accelPts:     getBarStat('Acceleration'),
                brakingPts:   getBarStat('Braking'),
                handlingPts:  getBarStat('Handling'),
            };
        });
    }

    // ─── Pagination collector ────────────────────────────────────────────────────
    // Clicks each a.page-number in order, waits for the list to refresh,
    // collects cars, then navigates back to page 1.

    function getPageLinks() {
        // De-dupe by page-value, sort numerically
        const seen = new Set();
        return [...document.querySelectorAll('a.page-number[page-value]')]
            .filter(a => {
                const v = a.getAttribute('page-value');
                if (seen.has(v)) return false;
                seen.add(v);
                return true;
            })
            .sort((a, b) => parseInt(a.getAttribute('page-value')) - parseInt(b.getAttribute('page-value')));
    }

    function waitForListEmpty(timeout = 3000) {
        // Wait for Torn to clear the list contents after a page click
        return new Promise((resolve) => {
            const start = Date.now();
            const check = () => {
                const list = document.querySelector('ul.enlist-list');
                const count = list ? list.querySelectorAll(':scope > li').length : 0;
                if (count === 0) { resolve(); return; }
                if (Date.now() - start > timeout) { resolve(); return; }
                setTimeout(check, 80);
            };
            setTimeout(check, 80);
        });
    }

    function waitForListFilled(timeout = 5000) {
        // Wait for Torn to populate the list after page change
        return new Promise((resolve) => {
            const start = Date.now();
            let lastCount = 0, stableFor = 0;
            const check = () => {
                const list = document.querySelector('ul.enlist-list');
                const count = list ? list.querySelectorAll(':scope > li').length : 0;
                if (count > 0 && count === lastCount) {
                    stableFor += 80;
                    if (stableFor >= 160) { resolve(list); return; }
                } else {
                    stableFor = 0;
                    lastCount = count;
                }
                if (Date.now() - start > timeout) { resolve(list); return; }
                setTimeout(check, 80);
            };
            setTimeout(check, 150);
        });
    }

    async function collectAllCars(loadingEl) {
        const pageLinks = getPageLinks();

        if (pageLinks.length <= 1) {
            const list = document.querySelector('ul.enlist-list');
            return list ? extractCarsFromList(list) : [];
        }

        // Disconnect observer for the entire collection — reconnected in init() after buildWidget
        observer.disconnect();

        const allCars = [];

        // Page 1 already loaded
        if (loadingEl) loadingEl.querySelector('span').textContent = `Loading page 1 of ${pageLinks.length}…`;
        const firstList = document.querySelector('ul.enlist-list');
        if (firstList) allCars.push(...extractCarsFromList(firstList));

        // Click through remaining pages
        for (let i = 1; i < pageLinks.length; i++) {
            if (loadingEl) loadingEl.querySelector('span').textContent = `Loading page ${i + 1} of ${pageLinks.length}…`;

            // Re-query links fresh each iteration
            const freshLinks = getPageLinks();
            const target = freshLinks.find(a => a.getAttribute('page-value') === pageLinks[i].getAttribute('page-value'));
            if (!target) continue;

            target.click();
            await waitForListEmpty();     // wait for old items to clear
            const newList = await waitForListFilled(); // wait for new items
            if (newList) allCars.push(...extractCarsFromList(newList));
        }

        // Navigate back to page 1
        if (loadingEl) loadingEl.querySelector('span').textContent = 'Finishing…';
        const freshLinks = getPageLinks();
        const page1 = freshLinks.find(a => a.getAttribute('page-value') === '0');
        if (page1) {
            page1.click();
            await waitForListEmpty();
            await waitForListFilled();
        }

        return allCars;
    }

    // ─── Sorting ─────────────────────────────────────────────────────────────────

    function sortedVisible() {
        let list = activeClass === 'ALL'
            ? [...carData]
            : carData.filter(c => c.carClass === activeClass);

        if (sortKey === 'custom') {
            list.sort((a, b) => {
                const ia = customOrder.indexOf(a.carId);
                const ib = customOrder.indexOf(b.carId);
                if (ia === -1 && ib === -1) return 0;
                if (ia === -1) return 1;
                if (ib === -1) return -1;
                return ia - ib;
            });
        } else if (sortKey === 'class') {
            list.sort((a, b) => {
                const ca = CLASS_ORDER.indexOf(a.carClass);
                const cb = CLASS_ORDER.indexOf(b.carClass);
                return sortDir * (ca - cb) || a.tornModel.localeCompare(b.tornModel);
            });
        } else if (sortKey === 'name') {
            list.sort((a, b) => sortDir * a.tornModel.localeCompare(b.tornModel));
        } else {
            list.sort((a, b) => {
                const va = a[sortKey] ?? -Infinity;
                const vb = b[sortKey] ?? -Infinity;
                return sortDir * (vb - va);
            });
        }
        return list;
    }

    // ─── Drag & drop ─────────────────────────────────────────────────────────────

    function enableDrag(card, car, visibleList) {
        card.draggable = true;
        card.addEventListener('dragstart', e => {
            dragSrcIdx = visibleList.indexOf(car);
            card.classList.add('dragging');
            e.dataTransfer.effectAllowed = 'move';
        });
        card.addEventListener('dragend', () => {
            card.classList.remove('dragging');
            document.querySelectorAll('.tcs-car-card').forEach(c => c.classList.remove('drag-over'));
        });
        card.addEventListener('dragover', e => {
            e.preventDefault();
            e.dataTransfer.dropEffect = 'move';
            card.classList.add('drag-over');
        });
        card.addEventListener('dragleave', () => card.classList.remove('drag-over'));
        card.addEventListener('drop', e => {
            e.preventDefault();
            card.classList.remove('drag-over');
            const destIdx = visibleList.indexOf(car);
            if (dragSrcIdx === null || dragSrcIdx === destIdx) return;
            const [moved] = visibleList.splice(dragSrcIdx, 1);
            visibleList.splice(destIdx, 0, moved);
            dragSrcIdx = destIdx;
            customOrder = visibleList.map(c => c.carId);
            saveCustomOrder();
            sortKey = 'custom';
            updateSortButtons();
            renderGrid();
        });
    }

    // ─── Styles ──────────────────────────────────────────────────────────────────

    const STYLE = `
        #tcs-wrapper { margin: 8px 0; font-family: Arial, sans-serif; }
        #tcs-loading {
            display: flex; align-items: center; gap: 10px;
            padding: 14px 0; font-size: 12px; color: #555;
        }
        .tcs-spinner {
            width: 14px; height: 14px; border: 2px solid #2a2a2a;
            border-top-color: #ffd700; border-radius: 50%;
            animation: tcs-spin 0.7s linear infinite; flex-shrink: 0;
        }
        @keyframes tcs-spin { to { transform: rotate(360deg); } }
        #tcs-toolbar {
            display: flex; flex-wrap: wrap; gap: 6px; align-items: center;
            margin-bottom: 8px; padding: 6px 8px;
            background: #1a1a1a; border: 1px solid #2a2a2a; border-radius: 4px;
        }
        .tcs-toolbar-group { display: flex; align-items: center; gap: 3px; }
        .tcs-toolbar-label {
            font-size: 10px; color: #555; text-transform: uppercase;
            letter-spacing: 0.5px; margin-right: 2px;
        }
        .tcs-btn {
            padding: 3px 8px; border-radius: 3px; border: 1px solid #2a2a2a;
            background: #1e1e1e; color: #666; font-size: 11px; cursor: pointer;
            transition: background 0.1s, border-color 0.1s; white-space: nowrap;
        }
        .tcs-btn:hover { background: #232323; border-color: #3a3a3a; color: #bbb; }
        .tcs-btn.active, .tcs-btn.sort-active { background: #232323; color: #eee; border-color: #4a4a4a; }
        .tcs-btn[data-class="A"].active { border-color: #ffd700; color: #ffd700; }
        .tcs-btn[data-class="B"].active { border-color: #c0c0c0; color: #c0c0c0; }
        .tcs-btn[data-class="C"].active { border-color: #4ca8ff; color: #4ca8ff; }
        .tcs-btn[data-class="D"].active { border-color: #44cc44; color: #44cc44; }
        .tcs-btn[data-class="E"].active { border-color: #888;    color: #888;    }
        .tcs-divider { width: 1px; height: 16px; background: #2a2a2a; margin: 0 2px; }
        .tcs-refresh-btn {
            margin-left: auto; padding: 3px 7px;
            background: none; border: 1px solid #2a2a2a; border-radius: 3px;
            color: #555; font-size: 11px; cursor: pointer;
        }
        .tcs-refresh-btn:hover { border-color: #555; color: #aaa; }
        #tcs-grid { display: flex; flex-wrap: wrap; gap: 7px; }
        .tcs-car-card {
            background: #1a1a1a; border: 1px solid #242424; border-radius: 6px;
            padding: 6px 8px 26px; width: 148px; flex: 0 0 148px;
            cursor: pointer; position: relative; box-sizing: border-box;
            user-select: none; transition: border-color 0.1s, background 0.1s;
        }
        .tcs-car-card:hover   { border-color: #333; background: #1c1c1c; }
        .tcs-car-card.selected  { border-color: #ffd700 !important; background: #1c1800 !important; }
        .tcs-car-card.drag-over { border-color: #555; border-style: dashed; }
        .tcs-car-card.dragging  { opacity: 0.25; }
        .tcs-drag-handle {
            position: absolute; top: 4px; left: 5px;
            font-size: 10px; color: #333; cursor: grab; line-height: 1;
        }
        .tcs-drag-handle:active { cursor: grabbing; }
        .tcs-class-badge {
            position: absolute; top: 4px; right: 5px;
            font-size: 9px; font-weight: bold; padding: 1px 4px;
            border-radius: 3px; border: 1px solid;
        }
        .tcs-torn-model {
            font-size: 9px; color: #444; text-align: center;
            margin: 1px 14px 0; white-space: nowrap;
            overflow: hidden; text-overflow: ellipsis;
        }
        .tcs-car-img {
            width: 100%; height: 44px; object-fit: contain;
            display: block; margin: 3px 0 2px;
        }
        .tcs-nickname {
            font-size: 11px; font-weight: bold; color: #ddd; text-align: center;
            margin: 1px 0; white-space: nowrap; overflow: hidden;
            text-overflow: ellipsis; min-height: 15px;
        }
        .tcs-nickname-input {
            width: 100%; box-sizing: border-box; background: #111;
            border: 1px solid #ffd700; border-radius: 3px;
            color: #fff; font-size: 11px; font-weight: bold;
            text-align: center; padding: 2px 4px; outline: none;
        }
        .tcs-car-stats {
            display: grid; grid-template-columns: auto 1fr;
            gap: 1px 4px; font-size: 10px; margin-top: 3px;
        }
        .tcs-stat-label { color: #444; white-space: nowrap; }
        .tcs-stat-val   { color: #aaa; font-weight: bold; text-align: right; }
        .tcs-stat-val.hl { color: #ffd700; }
        .tcs-edit-btn {
            position: absolute; bottom: 5px; right: 6px;
            font-size: 10px; color: #333; cursor: pointer; padding: 1px 3px;
        }
        .tcs-edit-btn:hover { color: #999; }
        #tcs-status { font-size: 10px; color: #3a3a3a; margin-top: 5px; }
        .tcs-bar-wrap {
            height: 4px; background: #1e1e1e; border-radius: 2px;
            margin: 1px 0; overflow: hidden; position: relative; flex: 1;
        }
        .tcs-bar-fill {
            height: 100%; border-radius: 2px; position: absolute; left: 0; top: 0;
        }
    `;

    // ─── Render ──────────────────────────────────────────────────────────────────

    function updateSortButtons() {
        document.querySelectorAll('.tcs-sort-btn').forEach(b => {
            const active = b.dataset.sort === sortKey;
            b.classList.toggle('sort-active', active);
            const base = b.dataset.label;
            b.textContent = active && sortKey !== 'custom'
                ? base + (sortDir === -1 ? ' ↓' : ' ↑')
                : base;
        });
    }

    function renderGrid() {
        const grid   = document.getElementById('tcs-grid');
        const status = document.getElementById('tcs-status');
        if (!grid) return;

        const visible = sortedVisible();
        grid.innerHTML = '';

        visible.forEach(car => {
            const card = document.createElement('div');
            card.className = 'tcs-car-card';
            card.dataset.carId = car.carId;

            const badgeColor = CLASS_COLORS[car.carClass] || '#888';

            const handle = document.createElement('span');
            handle.className = 'tcs-drag-handle';
            handle.title = 'Drag to reorder';
            handle.textContent = '⠿';
            card.appendChild(handle);

            const badge = document.createElement('span');
            badge.className = 'tcs-class-badge';
            badge.textContent = car.carClass;
            badge.style.cssText = `color:${badgeColor};border-color:${badgeColor}55;background:${badgeColor}0f;`;
            card.appendChild(badge);

            const modelEl = document.createElement('div');
            modelEl.className = 'tcs-torn-model';
            modelEl.textContent = car.tornModel || '—';
            modelEl.title = car.tornModel;
            card.appendChild(modelEl);

            if (car.imgSrc) {
                const img = document.createElement('img');
                img.className = 'tcs-car-img';
                img.src = car.imgSrc;
                img.alt = car.tornModel;
                card.appendChild(img);
            }

            const nicknameEl = document.createElement('div');
            nicknameEl.className = 'tcs-nickname';
            nicknameEl.textContent = nicknames[car.carId] || car.tornCustomName || '—';
            card.appendChild(nicknameEl);

            const statsEl = document.createElement('div');
            statsEl.className = 'tcs-car-stats';

            [
                { key: 'speedPts',    label: 'Spd', color: '#ff9900' },
                { key: 'accelPts',    label: 'Acc', color: '#00cfff' },
                { key: 'brakingPts',  label: 'Brk', color: '#cc44ff' },
                { key: 'handlingPts', label: 'Hdl', color: '#44cc44' },
            ].forEach(({ key, label, color }) => {
                const val = car[key];
                if (val == null) return;
                const lbl = document.createElement('span');
                lbl.className = 'tcs-stat-label';
                lbl.textContent = label;
                const vWrap = document.createElement('div');
                vWrap.style.cssText = 'display:flex;align-items:center;gap:4px;';
                const vEl = document.createElement('span');
                vEl.className = 'tcs-stat-val' + (key === sortKey ? ' hl' : '');
                vEl.textContent = val;
                vEl.style.minWidth = '24px';
                const barWrap = document.createElement('div');
                barWrap.className = 'tcs-bar-wrap';
                const fill = document.createElement('div');
                fill.className = 'tcs-bar-fill';
                fill.style.cssText = `width:${Math.min(100, val / 120 * 100)}%;background:${color};`;
                barWrap.appendChild(fill);
                vWrap.appendChild(vEl);
                vWrap.appendChild(barWrap);
                statsEl.appendChild(lbl);
                statsEl.appendChild(vWrap);
            });

            [
                ['Speed',    car.topSpeedMph != null ? car.topSpeedMph + ' mph' : null],
                ['0-60',     car.zeroSixty   != null ? car.zeroSixty + 's'      : null],
                ['Upgrades', car.upgrades    != null ? String(car.upgrades)      : null],
                ['W%',       car.winPct      != null ? car.winPct + '%'          : null],
            ].forEach(([label, val]) => {
                if (val == null) return;
                const lbl = document.createElement('span');
                lbl.className = 'tcs-stat-label';
                lbl.textContent = label;
                const vEl = document.createElement('span');
                vEl.className = 'tcs-stat-val' + (
                    (label === 'Upgrades' && sortKey === 'upgrades') ||
                    (label === 'W%' && sortKey === 'winPct') ? ' hl' : '');
                vEl.textContent = val;
                statsEl.appendChild(lbl);
                statsEl.appendChild(vEl);
            });

            card.appendChild(statsEl);

            card.addEventListener('click', e => {
                if (e.target === handle || e.target.classList.contains('tcs-edit-btn')) return;
                document.querySelectorAll('.tcs-car-card').forEach(c => c.classList.remove('selected'));
                card.classList.add('selected');
                if (car.el) {
                    const t = car.el.querySelector('input[type="radio"], a.enlist-link:not(.remove), button') || car.el;
                    t.click();
                }
            });

            const editBtn = document.createElement('span');
            editBtn.className = 'tcs-edit-btn';
            editBtn.textContent = '✎';
            editBtn.title = 'Set nickname';
            editBtn.addEventListener('click', e => {
                e.stopPropagation();
                const input = document.createElement('input');
                input.type = 'text';
                input.className = 'tcs-nickname-input';
                input.value = nicknames[car.carId] || '';
                input.placeholder = 'Nickname…';
                input.maxLength = 22;
                nicknameEl.replaceWith(input);
                input.focus(); input.select();
                function commit() {
                    const val = input.value.trim();
                    if (val) nicknames[car.carId] = val;
                    else delete nicknames[car.carId];
                    saveNicknames();
                    nicknameEl.textContent = val || car.tornCustomName || '—';
                    input.replaceWith(nicknameEl);
                }
                input.addEventListener('blur', commit);
                input.addEventListener('keydown', ev => {
                    if (ev.key === 'Enter')  { ev.preventDefault(); input.blur(); }
                    if (ev.key === 'Escape') { input.value = nicknames[car.carId] || ''; input.blur(); }
                });
            });
            card.appendChild(editBtn);

            enableDrag(card, car, visible);
            grid.appendChild(card);
        });

        if (status) {
            const total = carData.length;
            const shown = visible.length;
            status.textContent = shown === total
                ? `${total} cars  ·  drag ⠿ to reorder  ·  click ✎ to nickname`
                : `${shown} of ${total} cars  ·  class filter active`;
        }
    }

    // ─── Build widget ────────────────────────────────────────────────────────────

    function buildWidget(anchor) {
        if (!document.getElementById('tcs-styles')) {
            const s = document.createElement('style');
            s.id = 'tcs-styles';
            s.textContent = STYLE;
            document.head.appendChild(s);
        }

        const wrapper = document.createElement('div');
        wrapper.id = 'tcs-wrapper';

        const toolbar = document.createElement('div');
        toolbar.id = 'tcs-toolbar';

        // Filter
        const filterGroup = document.createElement('div');
        filterGroup.className = 'tcs-toolbar-group';
        const filterLabel = document.createElement('span');
        filterLabel.className = 'tcs-toolbar-label';
        filterLabel.textContent = 'Class:';
        filterGroup.appendChild(filterLabel);
        ['ALL', ...CLASS_ORDER].forEach(cls => {
            const btn = document.createElement('button');
            btn.className = 'tcs-btn' + (cls === activeClass ? ' active' : '');
            btn.dataset.class = cls;
            btn.textContent = cls;
            btn.addEventListener('click', () => {
                activeClass = cls;
                filterGroup.querySelectorAll('.tcs-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                renderGrid();
            });
            filterGroup.appendChild(btn);
        });

        // Sort
        const sortGroup = document.createElement('div');
        sortGroup.className = 'tcs-toolbar-group';
        const sortLabel = document.createElement('span');
        sortLabel.className = 'tcs-toolbar-label';
        sortLabel.textContent = 'Sort:';
        sortGroup.appendChild(sortLabel);
        [
            { key: 'speedPts',    label: 'Speed'    },
            { key: 'accelPts',    label: 'Accel'    },
            { key: 'handlingPts', label: 'Handling' },
            { key: 'upgrades',    label: 'Upgrades' },
            { key: 'winPct',      label: 'Win%'     },
            { key: 'name',        label: 'Name'     },
            { key: 'class',       label: 'Class'    },
            { key: 'custom',      label: 'Custom'   },
        ].forEach(({ key, label }) => {
            const btn = document.createElement('button');
            btn.className = 'tcs-btn tcs-sort-btn' + (sortKey === key ? ' sort-active' : '');
            btn.dataset.sort  = key;
            btn.dataset.label = label;
            btn.textContent   = label + (sortKey === key && key !== 'custom' ? ' ↓' : '');
            btn.addEventListener('click', () => {
                if (sortKey === key && key !== 'custom') sortDir *= -1;
                else { sortKey = key; sortDir = -1; }
                updateSortButtons();
                renderGrid();
            });
            sortGroup.appendChild(btn);
        });

        // Refresh button — clears cache and re-collects
        const refreshBtn = document.createElement('button');
        refreshBtn.className = 'tcs-refresh-btn';
        refreshBtn.title = 'Refresh car list';
        refreshBtn.textContent = '↺ Refresh';
        refreshBtn.addEventListener('click', () => {
            clearCache();
            wrapper.remove();
            document.querySelectorAll('ul.enlist-list').forEach(l => l.style.display = '');
            _collecting = false;
            init();
        });

        const divider = document.createElement('div');
        divider.className = 'tcs-divider';
        toolbar.appendChild(filterGroup);
        toolbar.appendChild(divider);
        toolbar.appendChild(sortGroup);
        toolbar.appendChild(refreshBtn);

        const grid   = document.createElement('div');
        grid.id      = 'tcs-grid';
        const status = document.createElement('div');
        status.id    = 'tcs-status';

        wrapper.appendChild(toolbar);
        wrapper.appendChild(grid);
        wrapper.appendChild(status);

        anchor.parentNode.insertBefore(wrapper, anchor);
        document.querySelectorAll('ul.enlist-list').forEach(l => l.style.display = 'none');
    }

    // ─── Loading indicator ───────────────────────────────────────────────────────

    function showLoading(anchor) {
        if (!document.getElementById('tcs-styles')) {
            const s = document.createElement('style');
            s.id = 'tcs-styles';
            s.textContent = STYLE;
            document.head.appendChild(s);
        }
        const el = document.createElement('div');
        el.id = 'tcs-loading';
        el.innerHTML = '<div class="tcs-spinner"></div><span>Loading cars…</span>';
        anchor.parentNode.insertBefore(el, anchor);
        return el;
    }

    // ─── Init ────────────────────────────────────────────────────────────────────

    async function init() {
        clearTimeout(_initTimer);
        _initTimer = setTimeout(async () => {
            if (_collecting) return;
            const firstList = document.querySelector('ul.enlist-list');
            if (!firstList) return;
            if (document.getElementById('tcs-wrapper') || document.getElementById('tcs-loading')) return;

            _collecting = true;
            customOrder = getCustomOrder();
            nicknames   = getNicknames();

            const loader = showLoading(firstList);
            firstList.style.display = 'none';

            try {
                const cars = await collectAllCars(loader);
                carData = cars;
                loader.remove();
                buildWidget(firstList);
                renderGrid();
                // Reconnect observer now that widget is in place
                observer.observe(document.body, { childList: true, subtree: true });
            } catch (e) {
                loader.remove();
                firstList.style.display = '';
                observer.observe(document.body, { childList: true, subtree: true });
                console.error('[Car Sorter] Error collecting cars:', e);
            } finally {
                _collecting = false;
            }
        }, 400);
    }

    // ─── Observer ────────────────────────────────────────────────────────────────

    const observer = new MutationObserver(() => {
        const hasList   = !!document.querySelector('ul.enlist-list');
        const hasWidget = !!(document.getElementById('tcs-wrapper') || document.getElementById('tcs-loading'));
        if (hasList && !hasWidget && !_collecting) init();
        // Only clean up if we're NOT mid-collection
        if (!hasList && !_collecting) {
            clearTimeout(_initTimer);
            ['tcs-wrapper', 'tcs-loading'].forEach(id => {
                const el = document.getElementById(id);
                if (el) el.remove();
            });
        }
    });

    // Observer starts connected for initial page detection.
    // It is disconnected during pagination and reconnected after buildWidget.
    observer.observe(document.body, { childList: true, subtree: true });
    init();

})();
