// ==UserScript==
// @name         Torn: Racing Speed Logger
// @namespace    https://greasyfork.org/users/cowboyup
// @version      1.6.25
// @description  Lifetime top speed log per track with car type tracked and CSV export. No external dependencies.
// @author       cowboyup
// @license      MIT; https://opensource.org/licenses/MIT
// @match        https://www.torn.com/*
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_addStyle
// @grant        unsafeWindow
// @downloadURL  https://update.greasyfork.org/scripts/581655/Torn%3A%20Racing%20Speed%20Logger.user.js
// @updateURL    https://update.greasyfork.org/scripts/581655/Torn%3A%20Racing%20Speed%20Logger.meta.js
// ==/UserScript==
//
// Changelog:
// v1.6.25 - Car images in the log table now show the proper Torn car name as a
//           tooltip (hover over the image). Lookup table covers all 50 racing
//           cars, sourced from wiki.torn.com/wiki/Cars. No API key needed.
// v1.6.24 - Completely reworked best lap detection. Wall-clock polling was
//           fundamentally unreliable. The game's own AJAX response already
//           contains all lap interval data in encoded form (same source the
//           Lugburz Racing Enhancements script uses). We now parse that
//           response directly: decode the base64 interval array, sum each
//           lap's intervals, and take the minimum. Accurate to the millisecond
//           and available immediately when the race starts.
// v1.6.21 - Added a firework burst when you hit a new record. Also made the
//           ★ NEW RECORD text much bigger so you actually notice it.
// v1.6.19 - Each car now gets its own record per track, so your Colina and
//           your NSX on Mudpit are tracked separately.
// v1.6.18 - Fixed a bug where a single bad reading could log something crazy
//           like 760 mph. Speeds above 400 mph are now ignored.
// v1.6.17 - Replaced the car name text with the actual car image in the log.
//           Much easier to recognise at a glance.
// v1.6.16 - Fixed car detection. Was looking at the wrong element — now reads
//           the right one and actually finds your car.
// v1.6.15 - Simplified how the car name is read. Previous approach was
//           overengineered and kept failing.
// v1.6.0  - Added the full log table with car, speed and date. Also added
//           CSV export and the lobby panel under Statistics.
// v1.5.5  - Fixed a timing issue where the speed loop sometimes didn't start
//           because the race elements hadn't loaded yet.
// v1.5.4  - Fixed the wrong heading being read for the track name — it was
//           picking up "Current car" instead of the actual race title.
// v1.5.3  - Fixed records not saving. Zero and negative speeds are now ignored
//           so a bad first reading can't corrupt the log.
// v1.5.2  - Made the log table easier to read — bigger text, brighter colours.
// v1.5.1  - Made the Download CSV and Clear all look like actual buttons.
// v1.5.0  - Added the Top Speeds Log panel to the racing lobby so you can
//           check your records without being in a race.
// v1.4.0  - Fixed a bug where navigating away from racing didn't stop the
//           speed loop properly.
// v1.3.0  - Narrowed when the script runs so it only does anything on the
//           racing pages.
// v1.2.0  - Fixed track names with hyphens in them breaking the lap count.
// v1.1.0  - Removed the dependency on an external library.
// v1.0.0  - First release. Real-time speed display during races.

'use strict';

const $ = unsafeWindow.$;

// ─── Torn AJAX hook ────────────────────────────────────────────────────────────
function tornAjax(callback) {
    $(document).ajaxComplete((event, xhr, settings) => {
        if (xhr.readyState > 3 && xhr.status === 200) {
            if (settings.url && settings.url.includes('sid=racing')) {
                // Parse best lap from the raw response before calling init
                try {
                    const data = JSON.parse(xhr.responseText);
                    parseBestLapFromResponse(data);
                } catch (e) { /* not valid JSON or race data not present */ }
                callback();
            }
        }
    });
}

// ─── Config ────────────────────────────────────────────────────────────────────
const POLL_MS = 1000;

// ─── State ─────────────────────────────────────────────────────────────────────
let last_compl      = -1.0;
let speedInterval   = 0;
let sessionTopSpeed = 0;
let currentTrack    = '';
let currentCar      = '';

// ─── Interval helpers ──────────────────────────────────────────────────────────
function maybeClear() {
    if (speedInterval !== 0) {
        clearInterval(speedInterval);
        last_compl      = -1.0;
        sessionTopSpeed = 0;
        speedInterval   = 0;
    }
}

// ─── Storage ───────────────────────────────────────────────────────────────────
function getSpeedLog() {
    return JSON.parse(GM_getValue('torn_top_speeds', '{}'));
}

function saveSpeedLog(log) {
    GM_setValue('torn_top_speeds', JSON.stringify(log));
}

function carKey(carImg) {
    const m = (carImg || '').match(/items\/([0-9]+)\//);
    return m ? m[1] : 'unknown';
}

// Torn car names keyed by item ID — sourced from wiki.torn.com/wiki/Cars
const CAR_NAMES = {
    '77':  'Tabata RM2',
    '78':  'Edomondo NSX',
    '79':  'Echo Quadrato',
    '80':  'Bavaria M5',
    '81':  'Bavaria Z8',
    '82':  'Chevalier CZ06',
    '83':  'Dart Rampager',
    '84':  'Knight Firebrand',
    '85':  'Volt GT',
    '86':  'Invader H3',
    '87':  'Echo S4',
    '88':  'Edomondo IR',
    '89':  'Edomondo ACD',
    '90':  'Edomondo Localé',
    '91':  'Verpestung Insecta',
    '92':  'Chevalier CVR',
    '93':  'Volt MNG',
    '94':  'Trident',
    '95':  'Oceania SS',
    '494': 'Limoen Saxon',
    '495': 'Nano Pioneer',
    '496': 'Vita Bravo',
    '497': 'Zaibatsu Macro',
    '498': 'Çagoutte 10-6',
    '499': 'Papani Colé',
    '500': 'Bedford Racer',
    '501': 'Stålhög 860',
    '502': 'Alpha Milano 156',
    '503': 'Bavaria X5',
    '504': 'Coche Basurero',
    '505': 'Bedford Nova',
    '506': 'Verpestung Sport',
    '507': 'Echo S3',
    '508': 'Volt RS',
    '509': 'Edomondo S2',
    '510': 'Nano Cavalier',
    '511': 'Colina Tanprice',
    '512': 'Cosmos EX',
    '513': 'Yotsuhada EVX',
    '514': 'Sturmfahrt 111',
    '515': 'Tsubasa Impressor',
    '516': 'Wington GGU',
    '517': 'Weston Marlin 177',
    '518': 'Echo R8',
    '519': 'Stormatti Casteon',
    '520': 'Lolo 458',
    '521': 'Lambrini Torobravo',
    '522': 'Veloria LFA',
    '523': 'Mercia SLR',
    '524': 'Zaibatsu GT-R',
};

function carName(carImg) {
    return CAR_NAMES[carKey(carImg)] || null;
}

// Returns true if a new top speed was set.
function updateTopSpeed(trackName, speed, carImg) {
    const log     = getSpeedLog();
    const rounded = parseFloat(speed.toFixed(2));
    const key     = trackName + '|' + carKey(carImg);
    if (!log[key] || rounded > log[key].topSpeed) {
        if (!log[key]) log[key] = { track: trackName, car: carImg || '', topSpeed: 0 };
        log[key].topSpeed = rounded;
        log[key].date     = new Date().toISOString().split('T')[0];
        saveSpeedLog(log);
        return true;
    }
    return false;
}

// Saves best lap if it improves on the stored record. No return value needed.
function updateBestLap(trackName, carImg, bestLapMs) {
    if (!bestLapMs || bestLapMs <= 0) return;
    const log = getSpeedLog();
    const key = trackName + '|' + carKey(carImg);
    if (!log[key]) log[key] = { track: trackName, car: carImg || '', topSpeed: 0, date: new Date().toISOString().split('T')[0] };
    if (!log[key].bestLapMs || bestLapMs < log[key].bestLapMs) {
        log[key].bestLapMs = bestLapMs;
        saveSpeedLog(log);
    }
}

// ─── Lap time formatting ───────────────────────────────────────────────────────
function formatLapTime(ms) {
    if (!ms || ms <= 0) return '–';
    const m   = Math.floor(ms / 60000);
    const s   = Math.floor((ms % 60000) / 1000);
    const dec = Math.floor((ms % 1000) / 100); // tenths
    return m + 'm ' + String(s).padStart(2, '0') + '.' + dec + 's';
}

// ─── Styles ────────────────────────────────────────────────────────────────────
GM_addStyle(
    '#rslogWrapper { font-family: "Courier New", Courier, monospace; font-size: 11px; padding: 6px 10px; margin: 4px 0; background: linear-gradient(135deg, #111 0%, #1a1a1a 100%); border: 1px solid #333; border-radius: 4px; color: #ccc; } ' +
    '#rslogSpeedRow { display: flex; align-items: center; gap: 12px; flex-wrap: wrap; } ' +
    '#rslogSpeed { font-size: 22px; font-weight: bold; color: #fff200; letter-spacing: 1px; min-width: 100px; display: inline-block; } ' +
    '#rslogSessionTop { color: #aaa; font-size: 10px; } ' +
    '#rslogSessionTopVal { color: #ff9900; font-weight: bold; } ' +
    '#rslogNewRecord { display: none; color: #00ff88; font-weight: bold; font-size: 36px; text-shadow: 0 0 12px #00ff88; animation: rslogPulse 0.6s ease-in-out 3; } ' +
    '@keyframes rslogPulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.2; } } ' +
    '#rslogToggle { cursor: pointer; color: #888; font-size: 10px; text-decoration: underline; margin-left: auto; user-select: none; } ' +
    '#rslogToggle:hover { color: #fff200; } ' +
    '#rslogPanel { display: none; margin-top: 8px; border-top: 1px solid #2a2a2a; padding-top: 6px; } ' +
    '#rslogPanel table { width: 100%; border-collapse: collapse; font-size: 11px; } ' +
    '#rslogPanel th { color: #999; text-align: left; padding: 4px 8px; border-bottom: 1px solid #333; font-weight: bold; text-transform: uppercase; letter-spacing: 0.5px; } ' +
    '#rslogPanel td { padding: 4px 8px; color: #ddd; border-bottom: 1px solid #222; } ' +
    '#rslogPanel tr.rslogCurrentTrack td { color: #fff200; } ' +
    '#rslogPanel td.rslogTopSpeed { color: #ff9900; font-weight: bold; } ' +
    '#rslogPanel td.rslogBestLap { color: #00cfff; font-weight: bold; } ' +
    '#rslogPanel td.rslogCar { width: 42px; padding: 2px 4px; } ' +
    '#rslogPanel td.rslogCar img { height: 19px; width: 38px; object-fit: contain; vertical-align: middle; } ' +
    '#rslogCsvBtn { display: inline-block; margin-top: 8px; padding: 5px 12px; background: #2a2a00; border: 1px solid #fff200; border-radius: 4px; color: #fff200; font-family: "Courier New", Courier, monospace; font-size: 10px; font-weight: bold; cursor: pointer; text-decoration: none; transition: background 0.15s; } ' +
    '#rslogCsvBtn:hover { background: #3a3a00; color: #fff200; } ' +
    '#rslogClearBtn { display: inline-block; margin-top: 8px; margin-left: 6px; padding: 5px 12px; background: #1a0000; border: 1px solid #882222; border-radius: 4px; color: #cc4444; font-family: "Courier New", Courier, monospace; font-size: 10px; font-weight: bold; cursor: pointer; transition: background 0.15s; } ' +
    '#rslogClearBtn:hover { background: #2a0000; border-color: #ff4444; color: #ff4444; } ' +
    '#rslogLobbyBtn { display: inline-block; margin: 6px 10px 0; padding: 3px 10px; background: #1a1a1a; border: 1px solid #444; border-radius: 3px; color: #fff200; font-family: "Courier New", Courier, monospace; font-size: 10px; cursor: pointer; user-select: none; } ' +
    '#rslogLobbyBtn:hover { border-color: #fff200; } ' +
    '#rslogLobbyPanel { display: none; font-family: "Courier New", Courier, monospace; font-size: 11px; margin: 4px 10px 8px; padding: 6px 10px; background: linear-gradient(135deg, #111 0%, #1a1a1a 100%); border: 1px solid #333; border-radius: 4px; color: #ccc; } ' +
    '#rslogLobbyPanel table { width: 100%; border-collapse: collapse; font-size: 11px; } ' +
    '#rslogLobbyPanel th { color: #999; text-align: left; padding: 4px 8px; border-bottom: 1px solid #333; font-weight: bold; text-transform: uppercase; letter-spacing: 0.5px; } ' +
    '#rslogLobbyPanel td { padding: 4px 8px; color: #ddd; border-bottom: 1px solid #222; } ' +
    '#rslogLobbyPanel td.rslogTopSpeed { color: #ff9900; font-weight: bold; } ' +
    '#rslogLobbyPanel td.rslogBestLap { color: #00cfff; font-weight: bold; } ' +
    '#rslogLobbyPanel td.rslogCar { width: 42px; padding: 2px 4px; } ' +
    '#rslogLobbyPanel td.rslogCar img { height: 19px; width: 38px; object-fit: contain; vertical-align: middle; } ' +
    '#rslogLobbyFooter { margin-top: 7px; display: flex; gap: 8px; align-items: center; } ' +
    '#rslogLobbyCsvBtn { display: inline-block; padding: 5px 12px; background: #2a2a00; border: 1px solid #fff200; border-radius: 4px; color: #fff200; font-family: "Courier New", Courier, monospace; font-size: 10px; font-weight: bold; cursor: pointer; text-decoration: none; transition: background 0.15s; } ' +
    '#rslogLobbyCsvBtn:hover { background: #3a3a00; color: #fff200; } ' +
    '#rslogLobbyClearBtn { display: inline-block; padding: 5px 12px; background: #1a0000; border: 1px solid #882222; border-radius: 4px; color: #cc4444; font-family: "Courier New", Courier, monospace; font-size: 10px; font-weight: bold; cursor: pointer; transition: background 0.15s; } ' +
    '#rslogLobbyClearBtn:hover { background: #2a0000; border-color: #ff4444; color: #ff4444; }'
);

// ─── UI ────────────────────────────────────────────────────────────────────────
function injectWidget() {
    if ($('#rslogWrapper').length > 0) return;

    const html =
        '<div id="rslogWrapper">' +
        '  <div id="rslogSpeedRow">' +
        '    <span id="rslogSpeed">–.– mph</span>' +
        '    <span id="rslogSessionTop">Session top: <span id="rslogSessionTopVal">0.00</span> mph</span>' +
        '    <span id="rslogNewRecord">★ NEW RECORD</span>' +
        '    <span id="rslogToggle">▼ Top speeds</span>' +
        '  </div>' +
        '  <div id="rslogPanel">' +
        '    <table id="rslogTable">' +
        '      <thead><tr><th>Track</th><th>Car</th><th>Top Speed</th><th>Best Lap</th><th>Date</th></tr></thead>' +
        '      <tbody id="rslogTableBody"></tbody>' +
        '    </table>' +
        '    <a id="rslogCsvBtn" href="#">⬇ Download CSV</a>' +
        '    <span id="rslogClearBtn">✕ Clear all</span>' +
        '  </div>' +
        '</div>';

    if ($('#racingdetails').length > 0) {
        $('#racingdetails').after(html);
    } else if ($('#racingupdatesnew').length > 0) {
        $('#racingupdatesnew').prepend(html);
    }

    $('#rslogToggle').on('click', function () {
        const panel  = $('#rslogPanel');
        const wasOpen = panel.is(':visible');
        panel.toggle();
        $(this).text(wasOpen ? '▼ Top speeds' : '▲ Top speeds');
        if (!wasOpen) renderLogTable();
    });

    $('#rslogCsvBtn').on('click', function (e) {
        e.preventDefault();
        downloadCsv();
    });

    $('#rslogClearBtn').on('click', function () {
        if (confirm('Clear all saved top speed records?')) {
            saveSpeedLog({});
            renderLogTable();
        }
    });
}

function escapeHtml(str) {
    if (!str) return '';
    return str.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
}

function renderLogTable() {
    const log    = getSpeedLog();
    const tbody  = $('#rslogTableBody');
    tbody.empty();
    const entries = Object.entries(log).sort((a, b) => b[1].topSpeed - a[1].topSpeed);
    if (entries.length === 0) {
        tbody.append('<tr><td colspan="5" style="color:#555;padding:6px;">No records yet.</td></tr>');
        return;
    }
    for (const [key, data] of entries) {
        const trackName = data.track || key.split('|')[0];
        const isCurrent = (trackName === currentTrack);
        tbody.append(
            '<tr class="' + (isCurrent ? 'rslogCurrentTrack' : '') + '">' +
            '<td>' + escapeHtml(trackName) + '</td>' +
            '<td class="rslogCar">' + (data.car ? '<img src="' + data.car + '" title="' + (carName(data.car) || 'Unknown car') + '">' : '–') + '</td>' +
            '<td class="rslogTopSpeed">' + data.topSpeed.toFixed(2) + ' mph</td>' +
            '<td class="rslogBestLap">' + formatLapTime(data.bestLapMs) + '</td>' +
            '<td>' + data.date + '</td>' +
            '</tr>'
        );
    }
}

function downloadCsv() {
    const log = getSpeedLog();
    let csv   = 'Track,Car,Top Speed (mph),Best Lap,Date\n';
    for (const [key, data] of Object.entries(log)) {
        const trackName = data.track || key.split('|')[0];
        csv += '"' + trackName.replace(/"/g, '""') + '",' +
               '"' + (data.car || '').replace(/"/g, '""') + '",' +
               data.topSpeed.toFixed(2) + ',' +
               formatLapTime(data.bestLapMs) + ',' +
               data.date + '\n';
    }
    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
    const url  = URL.createObjectURL(blob);
    const a    = document.createElement('a');
    a.href     = url;
    a.download = 'torn_top_speeds.csv';
    a.click();
    URL.revokeObjectURL(url);
}

// ─── Car name ──────────────────────────────────────────────────────────────────
function parseCarImg() {
    const img = document.querySelector('.car-selected .torn-item');
    if (img && img.src) {
        return img.src.replace('/large.png', '/small.png');
    }
    return '';
}

// ─── Firework burst ────────────────────────────────────────────────────────────
function launchFirework() {
    const el = document.getElementById('rslogNewRecord');
    if (!el) return;

    const rect = el.getBoundingClientRect();
    const cx   = rect.left + rect.width / 2;
    const cy   = rect.top  + rect.height / 2;

    const canvas  = document.createElement('canvas');
    canvas.width  = window.innerWidth;
    canvas.height = window.innerHeight;
    Object.assign(canvas.style, {
        position:      'fixed',
        top:           '0',
        left:          '0',
        pointerEvents: 'none',
        zIndex:        '999999'
    });
    document.body.appendChild(canvas);

    const ctx      = canvas.getContext('2d');
    const colors   = ['#00ff88', '#fff200', '#ff9900', '#ffffff', '#00cfff'];
    const particles = [];
    const COUNT    = 60;

    for (let i = 0; i < COUNT; i++) {
        const angle  = (Math.PI * 2 / COUNT) * i + Math.random() * 0.3;
        const speed  = 3 + Math.random() * 6;
        particles.push({
            x:    cx,
            y:    cy,
            vx:   Math.cos(angle) * speed,
            vy:   Math.sin(angle) * speed,
            alpha: 1,
            size: 2 + Math.random() * 3,
            color: colors[Math.floor(Math.random() * colors.length)]
        });
    }

    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        let alive = false;
        for (const p of particles) {
            if (p.alpha <= 0) continue;
            alive = true;
            p.x     += p.vx;
            p.y     += p.vy;
            p.vy    += 0.12;
            p.alpha -= 0.018;
            ctx.globalAlpha = Math.max(0, p.alpha);
            ctx.fillStyle   = p.color;
            ctx.beginPath();
            ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
            ctx.fill();
        }
        if (alive) {
            requestAnimationFrame(draw);
        } else {
            canvas.remove();
        }
    }
    requestAnimationFrame(draw);
}

// ─── Best lap from AJAX response ──────────────────────────────────────────────
// Torn encodes each driver's full interval data as a base64 string in the
// racing AJAX response. We decode it, sum per-lap intervals, and take the
// minimum — exactly the same approach as the Lugburz Racing Enhancements
// script, which is where this data source was identified.
//
// data.raceData.cars        — { playerName: base64string, ... }
// data.raceData.trackData.intervals — array of interval definitions (length = segments per lap)
// data.laps                 — total laps in the race
// data.user.playername      — the current player's name
// data.timeData.status      — 3+ means race is running or finished (data available)
// Interval values are in seconds; we convert to ms for storage.

function parseBestLapFromResponse(data) {
    try {
        if (!data || !data.timeData || data.timeData.status < 3) return;
        const cars         = data.raceData && data.raceData.cars;
        const trackData    = data.raceData && data.raceData.trackData;
        const playerName   = data.user && data.user.playername;
        const totalLaps    = data.laps;
        if (!cars || !trackData || !playerName || !totalLaps) return;

        const encoded = cars[playerName];
        if (!encoded) return;

        const trackIntervals = trackData.intervals.length;
        // atob is equivalent to the Lugburz decode64 for clean base64
        const decoded  = atob(encoded);
        const intervals = decoded.split(',').map(Number);

        // Need at least one complete lap worth of intervals
        if (intervals.length < trackIntervals) return;

        const completedLaps = Math.floor(intervals.length / trackIntervals);
        let bestLapSec = Infinity;
        for (let i = 0; i < completedLaps; i++) {
            let lapTime = 0;
            for (let j = 0; j < trackIntervals; j++) {
                lapTime += intervals[i * trackIntervals + j];
            }
            if (lapTime > 0) bestLapSec = Math.min(bestLapSec, lapTime);
        }

        if (bestLapSec === Infinity) return;
        const bestLapMs = Math.round(bestLapSec * 1000);

        // currentTrack / currentCar may not be set yet if the speed loop
        // hasn't ticked. Read them fresh from the DOM as fallback.
        const trackEl   = document.querySelector('div.title-black.t-overflow');
        const trackText = trackEl ? trackEl.textContent.trim() : '';
        const clean     = trackText.replace(/\s*-\s*(Race started|Race finished|Waiting.*|Cancelled.*)$/i, '').trim();
        const parts     = clean.split(' - ');
        parts.pop(); // remove lap count
        const trackName = parts.join(' - ').trim() || currentTrack;
        const carImg    = parseCarImg() || currentCar;
        if (!trackName || !carImg) return;

        updateBestLap(trackName, carImg, bestLapMs);
        if ($('#rslogPanel').is(':visible')) renderLogTable();
        if ($('#rslogLobbyPanel').is(':visible')) renderLobbyTable();
    } catch (e) {
        // fail silently — best lap is a nice-to-have
    }
}

// ─── Speed polling ─────────────────────────────────────────────────────────────
function getCompletion() {
    const el = document.querySelector('li.pd-completion');
    if (!el) return NaN;
    return parseFloat(el.textContent.replace('%', '').trim());
}

function startSpeedLoop() {
    maybeClear();
    speedInterval = setInterval(function () {
        const trackInfo = $('#racingupdatesnew').find('div.track-info');
        if (trackInfo.length < 1) {
            maybeClear();
            return;
        }

        const titleEl    = document.querySelector('div.title-black.t-overflow');
        const titleText  = titleEl ? titleEl.textContent.trim() : '';
        const cleanTitle = titleText.replace(/\s*-\s*(Race started|Race finished|Waiting.*|Cancelled.*)$/i, '').trim();
        const parts      = cleanTitle.split(' - ');
        const lapString  = parts.pop();
        const laps       = parseFloat(lapString);
        currentTrack     = parts.join(' - ').trim();
        const len        = parseFloat(trackInfo.attr('data-length'));
        const compl      = getCompletion();

        const foundCar = parseCarImg();
        if (foundCar) currentCar = foundCar;

        if (isNaN(compl) || isNaN(laps) || isNaN(len)) return;

        // ── Speed calculation ─────────────────────────────────────────────────
        if (last_compl >= 0) {
            const speed = (compl - last_compl) / 100 * laps * len * 3600000 / POLL_MS;

            if (speed > 0 && speed < 400) {
                $('#rslogSpeed').text(speed.toFixed(2) + ' mph');

                if (speed > sessionTopSpeed) {
                    sessionTopSpeed = speed;
                    $('#rslogSessionTopVal').text(speed.toFixed(2));
                }

                if (updateTopSpeed(currentTrack, speed, currentCar)) {
                    $('#rslogNewRecord').stop(true, true).show().delay(2000).fadeOut(500);
                    launchFirework();
                    if ($('#rslogPanel').is(':visible')) renderLogTable();
                }
            }
        }

        last_compl = compl;
    }, POLL_MS);
}

// ─── Lobby panel ───────────────────────────────────────────────────────────────
function injectLobbyPanel() {
    if ($('#rslogLobbyBtn').length > 0) return;

    const btn   = '<button id="rslogLobbyBtn">▼ Top Speeds Log</button>';
    const panel =
        '<div id="rslogLobbyPanel">' +
        '  <table>' +
        '    <thead><tr><th>Track</th><th>Car</th><th>Top Speed</th><th>Best Lap</th><th>Date</th></tr></thead>' +
        '    <tbody id="rslogLobbyTableBody"></tbody>' +
        '  </table>' +
        '  <div id="rslogLobbyFooter">' +
        '    <a id="rslogLobbyCsvBtn" href="#">⬇ Download CSV</a>' +
        '    <span id="rslogLobbyClearBtn">✕ Clear all</span>' +
        '  </div>' +
        '</div>';

    $('#racingAdditionalContainer').prepend(panel).prepend(btn);

    $('#rslogLobbyBtn').on('click', function () {
        const panelEl = $('#rslogLobbyPanel');
        const wasOpen = panelEl.is(':visible');
        panelEl.toggle();
        $(this).text(wasOpen ? '▼ Top Speeds Log' : '▲ Top Speeds Log');
        if (!wasOpen) renderLobbyTable();
    });

    $('#rslogLobbyCsvBtn').on('click', function (e) {
        e.preventDefault();
        downloadCsv();
    });

    $('#rslogLobbyClearBtn').on('click', function () {
        if (confirm('Clear all saved top speed records?')) {
            saveSpeedLog({});
            renderLobbyTable();
        }
    });
}

function renderLobbyTable() {
    const log    = getSpeedLog();
    const tbody  = $('#rslogLobbyTableBody');
    tbody.empty();
    const entries = Object.entries(log).sort((a, b) => b[1].topSpeed - a[1].topSpeed);
    if (entries.length === 0) {
        tbody.append('<tr><td colspan="5" style="color:#555;padding:6px;">No records yet — complete a race first.</td></tr>');
        return;
    }
    for (const [key, data] of entries) {
        const trackName = data.track || key.split('|')[0];
        tbody.append(
            '<tr>' +
            '<td>' + escapeHtml(trackName) + '</td>' +
            '<td class="rslogCar">' + (data.car ? '<img src="' + data.car + '" title="' + (carName(data.car) || 'Unknown car') + '">' : '–') + '</td>' +
            '<td class="rslogTopSpeed">' + data.topSpeed.toFixed(2) + ' mph</td>' +
            '<td class="rslogBestLap">' + formatLapTime(data.bestLapMs) + '</td>' +
            '<td>' + data.date + '</td>' +
            '</tr>'
        );
    }
}

function initLobby() {
    if ($('#racingAdditionalContainer').length < 1) return;
    if ($('#racingdetails').length > 0) return;
    injectLobbyPanel();
}

// ─── Init ──────────────────────────────────────────────────────────────────────
let _raceObserver = null;

function watchForRaceStart() {
    if (_raceObserver) return;
    _raceObserver = new MutationObserver(() => {
        if (document.getElementById('racingdetails') && !document.getElementById('rslogWrapper')) {
            injectWidget();
            startSpeedLoop();
        }
        if (document.getElementById('racingAdditionalContainer') && !document.getElementById('racingdetails')) {
            initLobby();
        }
        if (!document.getElementById('racingAdditionalContainer') && !document.getElementById('racingdetails')) {
            maybeClear();
        }
    });
    _raceObserver.observe(document.body, { childList: true, subtree: true });
}

function init() {
    if (document.getElementById('racingdetails') && !document.getElementById('rslogWrapper')) {
        injectWidget();
        startSpeedLoop();
    } else if (document.getElementById('racingAdditionalContainer') && !document.getElementById('racingdetails')) {
        initLobby();
    }
    watchForRaceStart();
}

tornAjax(() => { init(); });
init();
