// ==UserScript==
// @name         Torn: Racing Speed Logger
// @namespace    cowboyup.racing_speed_log
// @version      1.4.0
// @description  Real-time speed display + lifetime top speed log per track with CSV export. No external dependencies.
// @author       cowboyup
// @license      MIT
// @match        https://www.torn.com/*
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_addStyle
// ==/UserScript==
//
// Changelog:
// v1.4.0 - Fix tornAjax: page param was always "loader"/"page" (cut at .php),
//           making the cleanup else-branch dead code. Now passes isRacingXhr
//           bool (url.includes("sid=racing")) so cleanup fires correctly.
// v1.3.0 - Script now loads on all torn.com pages (required for SPA) but
//           strictly gates init and teardown via tornAjax and #racingupdatesnew.
// v1.2.0 - Fix track name parsing: use parts.pop() so hyphens in track names
//           don't corrupt the lap count or currentTrack string.
// v1.1.0 - Removed external @require dependency (lugburz_lib); inlined tornAjax().
// v1.0.0 - Initial release: real-time speed, session top, lifetime records per
//           track, expandable log table, CSV export, clear-all.

'use strict';

// ─── Torn AJAX hook ────────────────────────────────────────────────────────────
// Fires on every internal XHR. Passes isRacingXhr=true only when the request
// URL contains "sid=racing" — the only reliable signal in Torn's SPA since
// every XHR goes through loader.php or page.php regardless of section.
function tornAjax(callback) {
    $(document).ajaxComplete((event, xhr, settings) => {
        if (xhr.readyState > 3 && xhr.status === 200) {
            const isRacingXhr = settings.url.includes('sid=racing');
            callback(isRacingXhr, xhr, settings);
        }
    });
}

// ─── Config ────────────────────────────────────────────────────────────────────
const POLL_MS = 1000;

// ─── State ─────────────────────────────────────────────────────────────────────
let last_compl    = -1.0;
let speedInterval = 0;
let sessionTopSpeed = 0;
let currentTrack  = '';

// ─── Interval helpers ──────────────────────────────────────────────────────────
function maybeClear() {
    if (speedInterval !== 0) {
        clearInterval(speedInterval);
        last_compl      = -1.0;
        sessionTopSpeed = 0;
        speedInterval   = 0;
    }
}

// ─── Storage ───────────────────────────────────────────────────────────────────
function getSpeedLog() {
    return JSON.parse(GM_getValue('torn_top_speeds', '{}'));
}

function saveSpeedLog(log) {
    GM_setValue('torn_top_speeds', JSON.stringify(log));
}

// Returns true if a new record was set
function updateRecord(trackName, speed) {
    const log     = getSpeedLog();
    const rounded = parseFloat(speed.toFixed(2));
    const existing = log[trackName];
    if (!existing || rounded > existing.topSpeed) {
        log[trackName] = {
            topSpeed: rounded,
            date: new Date().toISOString().split('T')[0]
        };
        saveSpeedLog(log);
        return true;
    }
    return false;
}

// ─── Styles ────────────────────────────────────────────────────────────────────
GM_addStyle(`
    #rslogWrapper {
        font-family: 'Courier New', Courier, monospace;
        font-size: 11px;
        padding: 6px 10px;
        margin: 4px 0;
        background: linear-gradient(135deg, #111 0%, #1a1a1a 100%);
        border: 1px solid #333;
        border-radius: 4px;
        color: #ccc;
    }
    #rslogSpeedRow {
        display: flex;
        align-items: center;
        gap: 12px;
        flex-wrap: wrap;
    }
    #rslogSpeed {
        font-size: 22px;
        font-weight: bold;
        color: #fff200;
        letter-spacing: 1px;
        min-width: 100px;
        display: inline-block;
    }
    #rslogSessionTop {
        color: #aaa;
        font-size: 10px;
    }
    #rslogSessionTopVal {
        color: #ff9900;
        font-weight: bold;
    }
    #rslogNewRecord {
        display: none;
        color: #00ff88;
        font-weight: bold;
        font-size: 10px;
        animation: rslogPulse 0.6s ease-in-out 3;
    }
    @keyframes rslogPulse {
        0%, 100% { opacity: 1; }
        50%       { opacity: 0.2; }
    }
    #rslogToggle {
        cursor: pointer;
        color: #888;
        font-size: 10px;
        text-decoration: underline;
        margin-left: auto;
        user-select: none;
    }
    #rslogToggle:hover { color: #fff200; }

    #rslogPanel {
        display: none;
        margin-top: 8px;
        border-top: 1px solid #2a2a2a;
        padding-top: 6px;
    }
    #rslogPanel table {
        width: 100%;
        border-collapse: collapse;
        font-size: 10px;
    }
    #rslogPanel th {
        color: #666;
        text-align: left;
        padding: 2px 6px;
        border-bottom: 1px solid #2a2a2a;
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    #rslogPanel td {
        padding: 3px 6px;
        color: #bbb;
        border-bottom: 1px solid #1c1c1c;
    }
    #rslogPanel tr.rslogCurrentTrack td {
        color: #fff200;
    }
    #rslogPanel td.rslogTopSpeed {
        color: #ff9900;
        font-weight: bold;
    }
    #rslogCsvBtn {
        display: inline-block;
        margin-top: 7px;
        padding: 2px 8px;
        background: #222;
        border: 1px solid #444;
        border-radius: 3px;
        color: #aaa;
        font-size: 10px;
        cursor: pointer;
        text-decoration: none;
    }
    #rslogCsvBtn:hover {
        border-color: #fff200;
        color: #fff200;
    }
    #rslogClearBtn {
        display: inline-block;
        margin-top: 7px;
        margin-left: 8px;
        padding: 2px 8px;
        background: #1a0000;
        border: 1px solid #440000;
        border-radius: 3px;
        color: #886666;
        font-size: 10px;
        cursor: pointer;
    }
    #rslogClearBtn:hover {
        border-color: #ff4444;
        color: #ff4444;
    }
`);

// ─── UI ────────────────────────────────────────────────────────────────────────
function injectWidget() {
    if ($('#rslogWrapper').length > 0) return;

    const html = `
        <div id="rslogWrapper">
            <div id="rslogSpeedRow">
                <span id="rslogSpeed">–.– mph</span>
                <span id="rslogSessionTop">
                    Session top: <span id="rslogSessionTopVal">0.00</span> mph
                </span>
                <span id="rslogNewRecord">★ NEW RECORD</span>
                <span id="rslogToggle">▼ Top speeds</span>
            </div>
            <div id="rslogPanel">
                <table id="rslogTable">
                    <thead>
                        <tr>
                            <th>Track</th>
                            <th>Top Speed</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody id="rslogTableBody"></tbody>
                </table>
                <a id="rslogCsvBtn" href="#">⬇ Download CSV</a>
                <span id="rslogClearBtn">✕ Clear all</span>
            </div>
        </div>
    `;

    if ($('#racingdetails').length > 0) {
        $('#racingdetails').after(html);
    } else {
        $('#racingupdatesnew').prepend(html);
    }

    $('#rslogToggle').on('click', function () {
        const panel = $('#rslogPanel');
        const wasOpen = panel.is(':visible');
        panel.toggle();
        $(this).text(wasOpen ? '▼ Top speeds' : '▲ Top speeds');
        if (!wasOpen) renderLogTable();
    });

    $('#rslogCsvBtn').on('click', function (e) {
        e.preventDefault();
        downloadCsv();
    });

    $('#rslogClearBtn').on('click', function () {
        if (confirm('Clear all saved top speed records?')) {
            saveSpeedLog({});
            renderLogTable();
        }
    });
}

function escapeHtml(str) {
    return str
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;');
}

function renderLogTable() {
    const log     = getSpeedLog();
    const tbody   = $('#rslogTableBody');
    tbody.empty();

    const entries = Object.entries(log).sort((a, b) => b[1].topSpeed - a[1].topSpeed);

    if (entries.length === 0) {
        tbody.append('<tr><td colspan="3" style="color:#555;padding:6px;">No records yet.</td></tr>');
        return;
    }

    for (const [track, data] of entries) {
        const isCurrent = (track === currentTrack);
        tbody.append(`
            <tr class="${isCurrent ? 'rslogCurrentTrack' : ''}">
                <td>${escapeHtml(track)}</td>
                <td class="rslogTopSpeed">${data.topSpeed.toFixed(2)} mph</td>
                <td>${data.date}</td>
            </tr>
        `);
    }
}

function downloadCsv() {
    const log = getSpeedLog();
    let csv   = 'Track,Top Speed (mph),Date\n';
    for (const [track, data] of Object.entries(log)) {
        csv += `"${track.replace(/"/g, '""')}",${data.topSpeed.toFixed(2)},${data.date}\n`;
    }
    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
    const url  = URL.createObjectURL(blob);
    const a    = document.createElement('a');
    a.href     = url;
    a.download = 'torn_top_speeds.csv';
    a.click();
    URL.revokeObjectURL(url);
}

// ─── Speed polling ─────────────────────────────────────────────────────────────
function startSpeedLoop() {
    maybeClear();
    speedInterval = setInterval(function () {
        const trackInfo = $('#racingupdatesnew').find('div.track-info');
        if (trackInfo.length < 1) {
            maybeClear();
            return;
        }

        const titleText = $('#racingupdatesnew').find('div.title-black').text();
        const parts     = titleText.split(' - ');
        const lapString = parts.pop();                  // always the last segment e.g. "15 Laps"
        const laps      = parseFloat(lapString);
        currentTrack    = parts.join(' - ').trim();     // re-join so "Custom-Track" stays intact
        const len       = parseFloat(trackInfo.attr('data-length').replace('mi', ''));
        const compl     = parseFloat($('#racingdetails').find('li.pd-completion').text().replace('%', ''));

        if (last_compl >= 0) {
            const speed = (compl - last_compl) / 100 * laps * len * 3600000 / POLL_MS;

            $('#rslogSpeed').text(speed.toFixed(2) + ' mph');

            if (speed > sessionTopSpeed) {
                sessionTopSpeed = speed;
                $('#rslogSessionTopVal').text(speed.toFixed(2));
            }

            if (updateRecord(currentTrack, speed)) {
                $('#rslogNewRecord').stop(true, true).show().delay(2000).fadeOut(500);
                if ($('#rslogPanel').is(':visible')) renderLogTable();
            }
        }

        last_compl = compl;
    }, POLL_MS);
}

// ─── Init ──────────────────────────────────────────────────────────────────────
function init() {
    if ($('#racingdetails').length < 1) return;
    if ($('#rslogWrapper').length > 0)  return;
    injectWidget();
    startSpeedLoop();
}

// Re-init when navigating to racing; clean up when navigating away.
tornAjax((isRacingXhr) => {
    if (isRacingXhr) {
        $('#racingupdatesnew').ready(init);
    } else {
        maybeClear();
    }
});

// Initial page load
$('#racingupdatesnew').ready(init);
