// ==UserScript==
// @name         Torn: Racing Speed & Lap Logger
// @namespace    https://greasyfork.org/users/cowboyup
// @version      2.7.2
// @description  Split UI: Top Speed + Top Lap panels.
// @author       cowboyup [1496324]
// @match        https://www.torn.com/*
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_addStyle
// @grant        GM_setClipboard
// @grant        unsafeWindow
// @license      MIT
// ==/UserScript==

'use strict';

const $ = unsafeWindow.$;

// Detect Torn PDA / in-app WebViews where Blob-download anchors and
// GM_setClipboard are unreliable or unavailable. Same heuristic used by
// other Torn racing userscripts targeting PDA compatibility.
function isPdaWebView() {
    return /TornPDA|wv;|; wv|FBAN|FBAV|Line\/|Instagram/i.test(navigator.userAgent);
}

// ─── Torn AJAX hook ────────────────────────────────────────────────────────────
function tornAjax(callback) {
    $(document).ajaxComplete((event, xhr, settings) => {
        if (xhr.readyState > 3 && xhr.status === 200) {
            if (settings.url && settings.url.includes('sid=racing')) {
                try {
                    const data = JSON.parse(xhr.responseText);
                    parseBestLapFromResponse(data);
                } catch (e) {}
                callback();
            }
        }
    });
}

// ─── Config ────────────────────────────────────────────────────────────────────
const POLL_MS = 1000;

// ─── State ─────────────────────────────────────────────────────────────────────
let last_compl      = -1.0;
let speedInterval   = 0;
let sessionTopSpeed = 0;
let currentTrack    = '';
let currentCar      = '';

// ─── Interval helpers ──────────────────────────────────────────────────────────
function maybeClear() {
    if (speedInterval !== 0) {
        clearInterval(speedInterval);
        last_compl      = -1.0;
        sessionTopSpeed = 0;
        speedInterval   = 0;
    }
}

// ─── Storage ───────────────────────────────────────────────────────────────────
function getSpeedLog() {
    return JSON.parse(GM_getValue('torn_top_speeds', '{}'));
}

function saveSpeedLog(log) {
    GM_setValue('torn_top_speeds', JSON.stringify(log));
}

function carKey(carImg) {
    const m = (carImg || '').match(/items\/([0-9]+)\//);
    return m ? m[1] : 'unknown';
}

// Torn car names
const CAR_NAMES = {
    '77': 'Tabata RM2', '78': 'Edomondo NSX', '79': 'Echo Quadrato', '80': 'Bavaria M5', '81': 'Bavaria Z8',
    '82': 'Chevalier CZ06', '83': 'Dart Rampager', '84': 'Knight Firebrand', '85': 'Volt GT', '86': 'Invader H3',
    '87': 'Echo S4', '88': 'Edomondo IR', '89': 'Edomondo ACD', '90': 'Edomondo Localé', '91': 'Verpestung Insecta',
    '92': 'Chevalier CVR', '93': 'Volt MNG', '94': 'Trident', '95': 'Oceania SS', '494': 'Limoen Saxon',
    '495': 'Nano Pioneer', '496': 'Vita Bravo', '497': 'Zaibatsu Macro', '498': 'Çagoutte 10-6', '499': 'Papani Colé',
    '500': 'Bedford Racer', '501': 'Stålhög 860', '502': 'Alpha Milano 156', '503': 'Bavaria X5', '504': 'Coche Basurero',
    '505': 'Bedford Nova', '506': 'Verpestung Sport', '507': 'Echo S3', '508': 'Volt RS', '509': 'Edomondo S2',
    '510': 'Nano Cavalier', '511': 'Colina Tanprice', '512': 'Cosmos EX', '513': 'Yotsuhada EVX', '514': 'Sturmfahrt 111',
    '515': 'Tsubasa Impressor', '516': 'Wington GGU', '517': 'Weston Marlin 177', '518': 'Echo R8', '519': 'Stormatti Casteon',
    '520': 'Lolo 458', '521': 'Lambrini Torobravo', '522': 'Veloria LFA', '523': 'Mercia SLR', '524': 'Zaibatsu GT-R',
};

function carName(carImg) {
    return CAR_NAMES[carKey(carImg)] || null;
}

// Car classes — sourced from https://wiki.torn.com/wiki/Cars
const CAR_CLASSES = {
    '77': 'D',  '78': 'A',  '79': 'C',  '80': 'B',  '81': 'C',
    '82': 'C',  '83': 'B',  '84': 'C',  '85': 'A',  '86': 'D',
    '87': 'B',  '88': 'C',  '89': 'D',  '90': 'E',  '91': 'D',
    '92': 'D',  '93': 'B',  '94': 'E',  '95': 'C',  '494': 'E',
    '495': 'E', '496': 'E', '497': 'E', '498': 'E', '499': 'E',
    '500': 'E', '501': 'E', '502': 'D', '503': 'D', '504': 'D',
    '505': 'D', '506': 'D', '507': 'C', '508': 'C', '509': 'C',
    '510': 'C', '511': 'B', '512': 'B', '513': 'B', '514': 'B',
    '515': 'B', '516': 'B', '517': 'A', '518': 'A', '519': 'A',
    '520': 'A', '521': 'A', '522': 'A', '523': 'A', '524': 'A',
};

function carClass(carImg) {
    return CAR_CLASSES[carKey(carImg)] || null;
}

const CLASS_BADGE_STYLE = {
    'A': 'background:#7a5c00;color:#ffd700;border:1px solid #ffd700;',
    'B': 'background:#2a2a2a;color:#c0c0c0;border:1px solid #c0c0c0;',
    'C': 'background:#002244;color:#4ca8ff;border:1px solid #4ca8ff;',
    'D': 'background:#002200;color:#44cc44;border:1px solid #44cc44;',
    'E': 'background:#1a1a1a;color:#888;border:1px solid #555;',
};

function classBadgeHtml(carImg) {
    const cls = carClass(carImg);
    if (!cls) return '';
    const style = CLASS_BADGE_STYLE[cls] || '';
    return `<span style="${style}font-size:9px;font-weight:bold;padding:1px 4px;border-radius:3px;margin-left:3px;vertical-align:middle;">${cls}</span>`;
}

// ─── Improved Track Name Normalizer ───────────────────────────────────────────
function normalizeTrackName(titleText) {
    if (!titleText) return '';
    let cleaned = titleText
        .split(/\s*-\s*(Race (started|finished|will Start|in progress)|Waiting|Cancelled|Starts:|lap|Lap|\d+\s+seconds?)/i)[0]
        .replace(/\s*-\s*\d+\s*laps?.*$/i, '')
        .replace(/\s*-\s*Starts:.*$/i, '')
        .replace(/\s*-\s*Race.*$/i, '')
        .replace(/\s*-\s*Waiting.*$/i, '')
        .trim();
    return cleaned || titleText.trim();
}

// ─── Date helpers ──────────────────────────────────────────────────────────────
// Returns a full ISO timestamp string (used for storage).
function nowIso() {
    return new Date().toISOString();
}

// Returns YYYY-MM-DD portion of an ISO string.
function isoToDate(iso) {
    return (iso || '').split('T')[0];
}

// Returns today's YYYY-MM-DD string.
function todayDate() {
    return new Date().toISOString().split('T')[0];
}

// How many whole days ago was a given ISO timestamp?
function daysAgo(iso) {
    if (!iso) return Infinity;
    const recDate = new Date(isoToDate(iso)); // midnight of that day
    const today   = new Date(todayDate());
    return Math.round((today - recDate) / 86400000);
}

// Returns an age CSS class for the date cell dot:
//   rslogDotToday (green)  — set today
//   rslogDotWeek  (yellow) — set within 7 days
//   rslogDotOld   (grey)   — older
function ageDotClass(iso) {
    const d = daysAgo(iso);
    if (d === 0) return 'rslogDotToday';
    if (d <= 7)  return 'rslogDotWeek';
    return 'rslogDotOld';
}

// Build a date <td> with:
//   • CSS ::before dot (no emoji, no extra text, no layout impact)
//   • full ISO timestamp as tooltip
//   • today-highlight class on the text when record is from today
function dateCellHtml(iso, todayCssClass) {
    const displayDate = isoToDate(iso) || '–';
    const tooltip     = iso ? iso.replace('T', ' ').replace(/\.\d+Z$/, ' UTC') : '';
    const isToday     = isoToDate(iso) === todayDate();
    const textClass   = isToday ? ` ${todayCssClass}` : '';
    const dotClass    = ageDotClass(iso);
    return `<td class="rslogDateCell ${dotClass}${textClass}" title="${tooltip}">${displayDate}</td>`;
}

// ─── Update functions ──────────────────────────────────────────────────────────
function updateTopSpeed(trackName, speed, carImg, trackLen) {
    const minSpeed = Math.max(10, trackLen * 10);
    if (speed < minSpeed) return false;

    const log = getSpeedLog();
    const key = trackName + '|' + carKey(carImg);
    if (!log[key] || speed > (log[key].topSpeed || 0)) {
        if (!log[key]) log[key] = { track: trackName, car: carImg || '', topSpeed: 0, bestLapMs: 0 };
        log[key].topSpeed  = speed;
        // [SUGGESTION 1] Separate timestamp for speed record
        log[key].speedDate = nowIso();
        // Keep legacy `date` in sync for CSV/older consumers
        log[key].date      = isoToDate(log[key].speedDate);
        saveSpeedLog(log);
        return true;
    }
    return false;
}

function updateBestLap(trackName, carImg, bestLapMs) {
    if (!bestLapMs || bestLapMs <= 0) return false;
    const log = getSpeedLog();
    const key = trackName + '|' + carKey(carImg);
    if (!log[key]) log[key] = { track: trackName, car: carImg || '', topSpeed: 0, bestLapMs: 0 };
    if (!log[key].bestLapMs || bestLapMs < log[key].bestLapMs) {
        log[key].bestLapMs = bestLapMs;
        // [SUGGESTION 1] Separate timestamp for lap record
        log[key].lapDate   = nowIso();
        // Keep legacy `date` pointing to the most-recently-updated record
        log[key].date      = isoToDate(log[key].lapDate);
        saveSpeedLog(log);
        return true;
    }
    return false;
}

function formatLapTime(ms) {
    if (!ms || ms <= 0) return '–';
    const m  = Math.floor(ms / 60000);
    const s  = Math.floor((ms % 60000) / 1000);
    const cs = Math.floor((ms % 1000) / 10);
    return m + 'm ' + String(s).padStart(2, '0') + '.' + String(cs).padStart(2, '0') + 's';
}

// ─── Migration ────────────────────────────────────────────────────────────────
function migrateSpeedLog() {
    let log = getSpeedLog();
    const migrated = {};
    let changed = false;

    for (const [key, data] of Object.entries(log)) {
        let track = data.track || key.split('|')[0];
        const cleanTrack = normalizeTrackName(track);

        if (cleanTrack !== track) changed = true;

        if (data.car && (data.car.includes('<svg') || data.car.includes('<!DOCTYPE svg'))) {
            data.car = '';
            changed = true;
        }

        if ((data.topSpeed || 0) > 0 && data.topSpeed < 10) {
            data.topSpeed = 0;
            changed = true;
        }

        // [SUGGESTION 1] Back-fill split date fields from legacy `date` if missing
        if (data.date && !data.speedDate && data.topSpeed > 0) {
            data.speedDate = data.date + 'T00:00:00.000Z';
            changed = true;
        }
        if (data.date && !data.lapDate && data.bestLapMs > 0) {
            data.lapDate = data.date + 'T00:00:00.000Z';
            changed = true;
        }

        const newKey = cleanTrack + '|' + carKey(data.car);

        if (!migrated[newKey]) {
            migrated[newKey] = { ...data, track: cleanTrack };
        } else {
            if ((data.topSpeed || 0) > (migrated[newKey].topSpeed || 0)) {
                migrated[newKey].topSpeed  = data.topSpeed;
                migrated[newKey].speedDate = data.speedDate;
            }
            if (data.bestLapMs && (!migrated[newKey].bestLapMs || data.bestLapMs < migrated[newKey].bestLapMs)) {
                migrated[newKey].bestLapMs = data.bestLapMs;
                migrated[newKey].lapDate   = data.lapDate;
            }
            if (data.date) migrated[newKey].date = data.date;
        }
    }

    if (changed) {
        saveSpeedLog(migrated);
        console.log('[Racing Logger] Migration complete');
    }
    return migrated;
}

// ─── Styles ────────────────────────────────────────────────────────────────────
GM_addStyle(`
    #rslogWrapper { font-family: "Courier New", Courier, monospace; font-size: 11px; padding: 6px 10px; margin: 4px 0; background: linear-gradient(135deg, #111 0%, #1a1a1a 100%); border: 1px solid #333; border-radius: 4px; color: #ccc; display: flex; gap: 12px; flex-wrap: wrap; }
    #rslogSpeedPanel, #rslogLapPanel { flex: 1; min-width: 280px; }
    #rslogSpeedRow { display: flex; align-items: center; gap: 12px; flex-wrap: wrap; }
    #rslogSpeed { font-size: 22px; font-weight: bold; color: #fff200; letter-spacing: 1px; min-width: 100px; }
    #rslogSessionTop { color: #aaa; font-size: 10px; }
    #rslogSessionTopVal { color: #ff9900; font-weight: bold; }
    #rslogNewRecord { display: none; color: #00ff88; font-weight: bold; font-size: 36px; text-shadow: 0 0 12px #00ff88; animation: rslogPulse 0.6s ease-in-out 3; }
    @keyframes rslogPulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.2; } }
    .rslogToggle { cursor: pointer; color: #888; font-size: 10px; text-decoration: underline; margin-left: auto; user-select: none; }
    .rslogToggle:hover { color: #fff200; }
    .rslogPanel { display: none; margin-top: 8px; border-top: 1px solid #2a2a2a; padding-top: 6px; overflow-x: auto; }
    .rslogPanel table { width: 100%; border-collapse: collapse; font-size: 11px; min-width: 320px; }
    .rslogPanel th { color: #999; text-align: left; padding: 4px 8px; border-bottom: 1px solid #333; font-weight: bold; text-transform: uppercase; letter-spacing: 0.5px; }
    .rslogPanel td { padding: 4px 8px; color: #ddd; border-bottom: 1px solid #222; }
    .rslogPanel tr.rslogCurrentTrack td { color: #fff200; }
    .rslogPanel td.rslogTopSpeed { color: #ff9900; font-weight: bold; }
    .rslogPanel td.rslogBestLap { color: #00cfff; font-weight: bold; }
    .rslogPanel td.rslogCar { width: 42px; padding: 2px 4px; }
    .rslogPanel td.rslogCar img { height: 19px; width: 38px; object-fit: contain; vertical-align: middle; }
    .rslogCsvBtn { display: inline-block; margin-top: 8px; padding: 5px 12px; background: #2a2a00; border: 1px solid #fff200; border-radius: 4px; color: #fff200; font-family: "Courier New", Courier, monospace; font-size: 10px; font-weight: bold; cursor: pointer; text-decoration: none; transition: background 0.15s; }
    .rslogCsvBtn:hover { background: #3a3a00; }
    .rslogClearBtn { display: inline-block; margin-top: 8px; margin-left: 6px; padding: 5px 12px; background: #1a0000; border: 1px solid #882222; border-radius: 4px; color: #cc4444; font-family: "Courier New", Courier, monospace; font-size: 10px; font-weight: bold; cursor: pointer; transition: background 0.15s; }
    .rslogClearBtn:hover { background: #2a0000; border-color: #ff4444; color: #ff4444; }
    #rslogLobbyBtn { display: inline-block; margin: 6px 10px 0; padding: 3px 10px; background: #1a1a1a; border: 1px solid #444; border-radius: 3px; color: #fff200; font-family: "Courier New", Courier, monospace; font-size: 10px; cursor: pointer; user-select: none; }
    #rslogLobbyBtn:hover { border-color: #fff200; }
    #rslogLobbyPanel { display: none; font-family: "Courier New", Courier, monospace; font-size: 11px; margin: 2px 4px 6px; padding: 4px 6px; background: linear-gradient(135deg, #111 0%, #1a1a1a 100%); border: 1px solid #333; border-radius: 4px; color: #ccc; overflow-x: auto; }
    #rslogLobbyPanel table { width: 100%; border-collapse: collapse; font-size: 11px; table-layout: fixed; }
    #rslogLobbyPanel th { color: #999; text-align: left; padding: 4px 8px; border-bottom: 1px solid #333; font-weight: bold; text-transform: uppercase; letter-spacing: 0.5px; }
    #rslogLobbyPanel td { padding: 4px 8px; color: #ddd; border-bottom: 1px solid #222; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
    #rslogLobbyPanel td.rslogTopSpeed { color: #ff9900; font-weight: bold; }
    #rslogLobbyPanel td.rslogBestLap { color: #00cfff; font-weight: bold; }
    #rslogLobbyPanel td.rslogCar { width: 42px; padding: 2px 4px; }
    #rslogLobbyPanel td.rslogCar img { height: 19px; width: 38px; object-fit: contain; vertical-align: middle; }
    #rslogLobbyFooter { margin-top: 7px; display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }

    /* ── Date cell: CSS dot via ::before, no emoji, no layout impact ── */
    .rslogDateCell { position: relative; padding-left: 18px !important; cursor: default; white-space: nowrap; }
    .rslogDateCell::before { content: ''; position: absolute; left: 5px; top: 50%; transform: translateY(-50%); width: 7px; height: 7px; border-radius: 50%; }
    /* Dot colours by age */
    .rslogDotToday::before { background: #00ff88; box-shadow: 0 0 4px #00ff88; }
    .rslogDotWeek::before  { background: #ffd700; }
    .rslogDotOld::before   { background: #444; }
    /* Text colour when record is from today */
    .rslogDateToday    { color: #00ff88 !important; font-weight: bold; }
    .rslogDateTodayLap { color: #00ff88 !important; font-weight: bold; }

    /* ── CSV modal (used on PDA / in-app WebViews where downloads can't trigger) ── */
    #rslogCsvModal { position: fixed; inset: 0; z-index: 99999; display: none; font-family: "Courier New", Courier, monospace; }
    #rslogCsvModal .rslogCsvBackdrop { position: absolute; inset: 0; background: rgba(0,0,0,.6); }
    #rslogCsvModal .rslogCsvPanel {
        position: absolute; left: 6%; right: 6%; top: 10%; bottom: 10%;
        background: #161616; color: #eaeaea; border-radius: 6px; display: flex; flex-direction: column;
        box-shadow: 0 10px 30px rgba(0,0,0,.6); border: 1px solid #333;
    }
    #rslogCsvModal .rslogCsvHeader {
        display: flex; align-items: center; justify-content: space-between;
        padding: 8px 12px; border-bottom: 1px solid #333; font-weight: bold; color: #fff200; font-size: 12px;
    }
    #rslogCsvModal .rslogCsvActions button {
        margin-left: 6px; padding: 5px 10px; background: #2a2a00; color: #fff200; border: 1px solid #fff200;
        border-radius: 4px; font-family: inherit; font-size: 10px; font-weight: bold; cursor: pointer;
    }
    #rslogCsvModal .rslogCsvActions button:hover { background: #3a3a00; }
    #rslogCsvModal .rslogCsvActions #rslogCsvCloseBtn { background: #1a0000; color: #cc4444; border-color: #882222; }
    #rslogCsvModal .rslogCsvActions #rslogCsvCloseBtn:hover { background: #2a0000; border-color: #ff4444; color: #ff4444; }
    #rslogCsvModal .rslogCsvBody {
        flex: 1; margin: 10px 12px; padding: 10px 12px; overflow: auto; white-space: pre; font-size: 11px; line-height: 1.4;
        color: #ccc; -webkit-overflow-scrolling: touch; background: #0d0d0d; border: 1px solid #333; border-radius: 4px;
        font-family: "Courier New", Courier, monospace; resize: none; -webkit-user-select: text; user-select: text;
    }
    #rslogCsvModal .rslogCsvBody:focus { outline: 1px solid #fff200; background: #111; }

    /* ── Info icon + tap popover (title tooltip alone doesn't show on touch/PDA) ── */
    .rslogInfoIcon { display: inline-block; color: #888; font-size: 11px; cursor: help; margin-left: 2px; vertical-align: middle; }
    .rslogInfoIcon:hover { color: #fff200; }
    .rslogInfoPopover {
        display: none; position: absolute; z-index: 100000; max-width: 260px; padding: 8px 10px;
        background: #1a1a1a; border: 1px solid #fff200; border-radius: 4px; color: #ccc; font-size: 10px;
        line-height: 1.4; box-shadow: 0 4px 12px rgba(0,0,0,.5); font-family: "Courier New", Courier, monospace;
    }
`);

// ─── UI Helpers ────────────────────────────────────────────────────────────────
function escapeHtml(str) {
    if (!str) return '';
    return str.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
}

// Tap-to-show popover for info icons (native `title` tooltips don't
// reliably appear on touch devices / PDA's WebView).
function wireInfoIcon(iconSelector) {
    const icon = $(iconSelector);
    if (icon.length < 1 || icon.data('rslogWired')) return;
    icon.data('rslogWired', true);

    const popover = $('<div class="rslogInfoPopover"></div>').text(icon.attr('title') || '');
    icon.removeAttr('title'); // avoid native tooltip stacking with our popover
    $('body').append(popover);

    icon.on('click', function (e) {
        e.stopPropagation();
        const isOpen = popover.is(':visible');
        $('.rslogInfoPopover').hide();
        if (isOpen) return;
        const rect = this.getBoundingClientRect();
        popover.css({
            top:  (window.scrollY + rect.bottom + 4) + 'px',
            left: Math.max(8, window.scrollX + rect.left - 10) + 'px'
        }).show();
    });

    $(document).on('click', () => popover.hide());
}

// ─── Main Race Widget ──────────────────────────────────────────────────────────
function injectWidget() {
    if ($('#rslogWrapper').length > 0) return;

    const html = `
        <div id="rslogWrapper">
            <!-- Top Speed Panel -->
            <div id="rslogSpeedPanel">
                <div id="rslogSpeedRow">
                    <span id="rslogSpeed">–.– mph</span>
                    <span id="rslogSessionTop">Session top: <span id="rslogSessionTopVal">0.00</span> mph</span>
                    <span id="rslogNewRecord">★ NEW RECORD</span>
                    <span class="rslogToggle" id="rslogSpeedToggle">▼ Top Speeds</span>
                    <span class="rslogInfoIcon" id="rslogWidgetSpeedInfoIcon" title="Top speed is a pet peeve of mine to challenge Ched's top speed theory. It only works while this tab is open and not sleeping/backgrounded — it can't catch speeds set while the tab is closed.">ⓘ</span>
                </div>
                <div id="rslogSpeedPanelContent" class="rslogPanel">
                    <table id="rslogSpeedTable">
                        <thead><tr><th>Track</th><th>Car</th><th>Top Speed</th><th>Date</th></tr></thead>
                        <tbody id="rslogSpeedTableBody"></tbody>
                    </table>
                    <a id="rslogSpeedCsvBtn" class="rslogCsvBtn" href="#">⬇ Download Speed CSV</a>
                    <span id="rslogSpeedClearBtn" class="rslogClearBtn">✕ Clear Speeds</span>
                </div>
            </div>

            <!-- Top Lap Panel -->
            <div id="rslogLapPanel">
                <div style="display: flex; align-items: center; justify-content: space-between;">
                    <span style="font-size: 18px; color: #00cfff;">Best Laps</span>
                    <span class="rslogToggle" id="rslogLapToggle">▼ Top Laps</span>
                </div>
                <div id="rslogLapPanelContent" class="rslogPanel">
                    <table id="rslogLapTable">
                        <thead><tr><th>Track</th><th>Car</th><th>Best Lap</th><th>Date</th></tr></thead>
                        <tbody id="rslogLapTableBody"></tbody>
                    </table>
                    <a id="rslogLapCsvBtn" class="rslogCsvBtn" href="#">⬇ Download Lap CSV</a>
                    <span id="rslogLapClearBtn" class="rslogClearBtn">✕ Clear Laps</span>
                </div>
            </div>
        </div>
    `;

    if ($('#racingdetails').length > 0) {
        $('#racingdetails').after(html);
    } else if ($('#racingupdatesnew').length > 0) {
        $('#racingupdatesnew').prepend(html);
    }

    wireInfoIcon('#rslogWidgetSpeedInfoIcon');

    $('#rslogSpeedToggle').on('click', function () {
        const panel = $('#rslogSpeedPanelContent');
        const wasOpen = panel.is(':visible');
        panel.toggle();
        $(this).text(wasOpen ? '▼ Top Speeds' : '▲ Top Speeds');
        if (!wasOpen) renderSpeedTable();
    });

    $('#rslogLapToggle').on('click', function () {
        const panel = $('#rslogLapPanelContent');
        const wasOpen = panel.is(':visible');
        panel.toggle();
        $(this).text(wasOpen ? '▼ Top Laps' : '▲ Top Laps');
        if (!wasOpen) renderLapTable();
    });

    $('#rslogSpeedCsvBtn').on('click', e => { e.preventDefault(); downloadSpeedCsv(); });
    $('#rslogLapCsvBtn').on('click', e => { e.preventDefault(); downloadLapCsv(); });

    $('#rslogSpeedClearBtn').on('click', () => {
        if (confirm('Clear ALL top speed records?')) {
            const log = getSpeedLog();
            Object.keys(log).forEach(k => { delete log[k].topSpeed; delete log[k].speedDate; if (!log[k].bestLapMs) delete log[k]; });
            saveSpeedLog(log);
            renderSpeedTable();
        }
    });

    $('#rslogLapClearBtn').on('click', () => {
        if (confirm('Clear ALL best lap records?')) {
            const log = getSpeedLog();
            Object.keys(log).forEach(k => { delete log[k].bestLapMs; delete log[k].lapDate; if (!log[k].topSpeed) delete log[k]; });
            saveSpeedLog(log);
            renderLapTable();
        }
    });
}

function renderSpeedTable() {
    const log = getSpeedLog();
    const tbody = $('#rslogSpeedTableBody');
    tbody.empty();
    const entries = Object.entries(log).filter(([,d]) => d.topSpeed > 0).sort((a,b) => b[1].topSpeed - a[1].topSpeed);
    if (entries.length === 0) {
        tbody.append('<tr><td colspan="4" style="color:#555;padding:6px;">No speed records yet.</td></tr>');
        return;
    }
    for (const [key, data] of entries) {
        const trackName = data.track || key.split('|')[0];
        const isCurrent = (trackName === currentTrack);
        const carHtml   = data.car
            ? `<img src="${data.car}" title="${carName(data.car) || 'Unknown'}">${classBadgeHtml(data.car)}`
            : '–';
        // [SUGGESTION 1+2+3+4] Use speedDate for accurate date; tooltip + age icon + today colour
        const speedIso  = data.speedDate || (data.date ? data.date + 'T00:00:00.000Z' : '');
        tbody.append(`
            <tr class="${isCurrent ? 'rslogCurrentTrack' : ''}">
                <td>${escapeHtml(trackName)}</td>
                <td class="rslogCar" style="width:58px;">${carHtml}</td>
                <td class="rslogTopSpeed">${data.topSpeed.toFixed(2)} mph</td>
                ${dateCellHtml(speedIso, 'rslogDateToday')}
            </tr>
        `);
    }
}

function renderLapTable() {
    const log = getSpeedLog();
    const tbody = $('#rslogLapTableBody');
    tbody.empty();
    const entries = Object.entries(log).filter(([,d]) => d.bestLapMs > 0).sort((a,b) => (a[1].bestLapMs || Infinity) - (b[1].bestLapMs || Infinity));
    if (entries.length === 0) {
        tbody.append('<tr><td colspan="4" style="color:#555;padding:6px;">No lap records yet.</td></tr>');
        return;
    }
    for (const [key, data] of entries) {
        const trackName = data.track || key.split('|')[0];
        const carHtml   = data.car
            ? `<img src="${data.car}" title="${carName(data.car) || 'Unknown'}">${classBadgeHtml(data.car)}`
            : '–';
        // [SUGGESTION 1+2+3+4] Use lapDate for accurate date; tooltip + age icon + today colour
        const lapIso    = data.lapDate || (data.date ? data.date + 'T00:00:00.000Z' : '');
        tbody.append(`
            <tr>
                <td>${escapeHtml(trackName)}</td>
                <td class="rslogCar" style="width:58px;">${carHtml}</td>
                <td class="rslogBestLap">${formatLapTime(data.bestLapMs)}</td>
                ${dateCellHtml(lapIso, 'rslogDateTodayLap')}
            </tr>
        `);
    }
}

// ─── CSV Modal (PDA / WebView fallback) ────────────────────────────────────────
// On real browsers, Blob + <a download> works fine. On Torn PDA's embedded
// WebView (and other in-app browsers), synthetic download clicks are
// frequently silently ignored. In that case we show the CSV in a modal so
// the person can copy or share it manually instead.
function showCsvModal(csvText, fileName) {
    let modal = document.getElementById('rslogCsvModal');
    if (!modal) {
        modal = document.createElement('div');
        modal.id = 'rslogCsvModal';
        modal.innerHTML = `
            <div class="rslogCsvBackdrop"></div>
            <div class="rslogCsvPanel">
                <div class="rslogCsvHeader">
                    <span id="rslogCsvTitle"></span>
                    <div class="rslogCsvActions">
                        <button id="rslogCsvCopyBtn" type="button">📋 Copy</button>
                        <button id="rslogCsvShareBtn" type="button" style="display:none;">📤 Share</button>
                        <button id="rslogCsvCloseBtn" type="button">✕ Close</button>
                    </div>
                </div>
                <div style="padding:4px 12px 0; color:#888; font-size:10px;">If Copy doesn't work, tap the text below and select all manually.</div>
                <textarea class="rslogCsvBody" id="rslogCsvBody" readonly></textarea>
            </div>
        `;
        document.body.appendChild(modal);

        modal.querySelector('#rslogCsvCloseBtn').addEventListener('click', () => { modal.style.display = 'none'; });
        modal.querySelector('.rslogCsvBackdrop').addEventListener('click', () => { modal.style.display = 'none'; });

        modal.querySelector('#rslogCsvCopyBtn').addEventListener('click', async () => {
            const textarea = modal.querySelector('#rslogCsvBody');
            const btn = modal.querySelector('#rslogCsvCopyBtn');
            const ok = await copyToClipboard(textarea.value, textarea);
            btn.textContent = ok ? '✓ Copied!' : '✗ Tap text below';
            setTimeout(() => { btn.textContent = '📋 Copy'; }, 2000);
        });

        // Tapping the textarea selects everything, so a manual long-press
        // copy always works even if every programmatic method is blocked.
        modal.querySelector('#rslogCsvBody').addEventListener('focus', function () { this.select(); });
        modal.querySelector('#rslogCsvBody').addEventListener('click', function () { this.select(); });

        if (navigator.share) {
            const shareBtn = modal.querySelector('#rslogCsvShareBtn');
            shareBtn.style.display = '';
            shareBtn.addEventListener('click', async () => {
                const text = modal.querySelector('#rslogCsvBody').value;
                const name = modal.querySelector('#rslogCsvTitle').textContent;
                try { await navigator.share({ title: name, text }); } catch (e) {}
            });
        }
    }

    modal.querySelector('#rslogCsvTitle').textContent = fileName;
    modal.querySelector('#rslogCsvBody').value = csvText;
    modal.style.display = 'block';
}

// ─── Clipboard helper ──────────────────────────────────────────────────────────
// Tries every available method in order of reliability. WebViews (Torn PDA,
// in-app browsers) frequently block navigator.clipboard, GM_setClipboard,
// AND window.prompt silently with no error — so execCommand('copy') against
// a real, focused, selected textarea is included as it works in more
// embedded WebViews than the Clipboard API does.
async function copyToClipboard(text, sourceTextarea) {
    try {
        if (navigator.clipboard && navigator.clipboard.writeText) {
            await navigator.clipboard.writeText(text);
            return true;
        }
    } catch (e) { /* fall through */ }

    if (sourceTextarea) {
        try {
            sourceTextarea.focus();
            sourceTextarea.select();
            sourceTextarea.setSelectionRange(0, sourceTextarea.value.length);
            const ok = document.execCommand('copy');
            if (ok) return true;
        } catch (e) { /* fall through */ }
    }

    if (typeof GM_setClipboard !== 'undefined') {
        try { GM_setClipboard(text); return true; } catch (e) { /* fall through */ }
    }

    return false;
}

// ─── CSV Exports ───────────────────────────────────────────────────────────────
// On real browsers: trigger a normal file download.
// On PDA / in-app WebViews: open the CSV modal instead, since Blob downloads
// are unreliable there.
function deliverCsv(csv, fileName) {
    if (isPdaWebView()) {
        showCsvModal(csv, fileName);
        return;
    }
    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
    const url  = URL.createObjectURL(blob);
    const a    = document.createElement('a');
    a.href = url; a.download = fileName; a.click();
    URL.revokeObjectURL(url);
}

function downloadSpeedCsv() {
    const log = getSpeedLog();
    let csv = 'Track,Car,Class,Top Speed (mph),Date,Speed Timestamp\n';
    Object.entries(log).forEach(([, data]) => {
        if (!data.topSpeed) return;
        const trackName = data.track || '';
        const cls = carClass(data.car) || '';
        const dateDisplay = isoToDate(data.speedDate || data.date || '');
        csv += `"${trackName.replace(/"/g,'""')}","${(data.car || '').replace(/"/g,'""')}",${cls},${data.topSpeed},"${dateDisplay}","${data.speedDate || ''}"\n`;
    });
    deliverCsv(csv, 'torn_top_speeds.csv');
}

function downloadLapCsv() {
    const log = getSpeedLog();
    let csv = 'Track,Car,Class,Best Lap,Best Lap (ms),Date,Lap Timestamp\n';
    Object.entries(log).forEach(([, data]) => {
        if (!data.bestLapMs) return;
        const trackName = data.track || '';
        const cls = carClass(data.car) || '';
        const dateDisplay = isoToDate(data.lapDate || data.date || '');
        csv += `"${trackName.replace(/"/g,'""')}","${(data.car || '').replace(/"/g,'""')}",${cls},${formatLapTime(data.bestLapMs)},${data.bestLapMs},"${dateDisplay}","${data.lapDate || ''}"\n`;
    });
    deliverCsv(csv, 'torn_best_laps.csv');
}

// ─── Firework ──────────────────────────────────────────────────────────────────
function launchFirework() {
    const el = document.getElementById('rslogNewRecord');
    if (!el) return;
    const rect = el.getBoundingClientRect();
    const cx = rect.left + rect.width / 2;
    const cy = rect.top  + rect.height / 2;

    const canvas = document.createElement('canvas');
    canvas.width = window.innerWidth; canvas.height = window.innerHeight;
    Object.assign(canvas.style, { position: 'fixed', top: '0', left: '0', pointerEvents: 'none', zIndex: '999999' });
    document.body.appendChild(canvas);
    const ctx = canvas.getContext('2d');
    const colors = ['#00ff88', '#fff200', '#ff9900', '#ffffff', '#00cfff'];
    const particles = [];
    const COUNT = 60;

    for (let i = 0; i < COUNT; i++) {
        const angle = (Math.PI * 2 / COUNT) * i + Math.random() * 0.3;
        const speed = 3 + Math.random() * 6;
        particles.push({ x: cx, y: cy, vx: Math.cos(angle) * speed, vy: Math.sin(angle) * speed, alpha: 1, size: 2 + Math.random() * 3, color: colors[Math.floor(Math.random() * colors.length)] });
    }

    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        let alive = false;
        for (const p of particles) {
            if (p.alpha <= 0) continue;
            alive = true;
            p.x += p.vx; p.y += p.vy; p.vy += 0.12; p.alpha -= 0.018;
            ctx.globalAlpha = Math.max(0, p.alpha);
            ctx.fillStyle = p.color;
            ctx.beginPath();
            ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
            ctx.fill();
        }
        if (alive) requestAnimationFrame(draw);
        else canvas.remove();
    }
    requestAnimationFrame(draw);
}

// Robust base64 decode — falls back to manual implementation if atob() fails
// (Torn PDA's webview can occasionally mangle/restrict the native atob).
function safeAtob(input) {
    try {
        return atob(input);
    } catch (e) {
        // Manual base64 decode fallback
        const keyStr = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';
        let output = '';
        let i = 0;
        const clean = input.replace(/[^A-Za-z0-9+/=]/g, '');
        while (i < clean.length) {
            const enc1 = keyStr.indexOf(clean.charAt(i++));
            const enc2 = keyStr.indexOf(clean.charAt(i++));
            const enc3 = keyStr.indexOf(clean.charAt(i++));
            const enc4 = keyStr.indexOf(clean.charAt(i++));
            const chr1 = (enc1 << 2) | (enc2 >> 4);
            const chr2 = ((enc2 & 15) << 4) | (enc3 >> 2);
            const chr3 = ((enc3 & 3) << 6) | enc4;
            output += String.fromCharCode(chr1);
            if (enc3 !== 64) output += String.fromCharCode(chr2);
            if (enc4 !== 64) output += String.fromCharCode(chr3);
        }
        return output;
    }
}

// ─── Best Lap Parser ───────────────────────────────────────────────────────────
function parseBestLapFromResponse(data) {
    try {
        if (!data || !data.timeData || data.timeData.status < 3) return;
        const cars       = data.raceData?.cars;
        const trackData  = data.raceData?.trackData;
        const playerName = data.user?.playername;
        const totalLaps  = data.laps;
        if (!cars || !trackData || !playerName || !totalLaps) return;

        const trackNameRaw = data.raceData?.title
            || (() => {
                const el = document.querySelector('div.title-black.t-overflow');
                return el ? el.textContent.trim() : '';
            })();
        const trackName = normalizeTrackName(trackNameRaw) || currentTrack;
        const carImg    = parseCarImg() || currentCar;
        if (!trackName || !carImg) return;

        const encoded = cars[playerName];
        if (!encoded) return;

        const trackIntervals = trackData.intervals.length;
        const decoded = safeAtob(encoded);
        const intervals = decoded.split(',').map(Number);
        if (intervals.length < trackIntervals) return;

        const completedLaps = Math.floor(intervals.length / trackIntervals);
        let bestLapSec = Infinity;
        for (let i = 0; i < completedLaps; i++) {
            let lapTime = 0;
            for (let j = 0; j < trackIntervals; j++) {
                lapTime += intervals[i * trackIntervals + j];
            }
            if (lapTime > 0) bestLapSec = Math.min(bestLapSec, lapTime);
        }
        if (bestLapSec === Infinity) return;

        const bestLapMs    = Math.round(bestLapSec * 1000);
        const isNewRecord  = updateBestLap(trackName, carImg, bestLapMs);
        if (isNewRecord) launchFirework();
        if ($('#rslogLapPanelContent').is(':visible')) renderLapTable();
    } catch (e) {}
}

function parseCarImg() {
    const img = document.querySelector('.car-selected .torn-item');
    if (img && img.src) return img.src.replace('/large.png', '/small.png');
    return '';
}

// ─── Speed Polling ─────────────────────────────────────────────────────────────
function getCompletion() {
    const el = document.querySelector('li.pd-completion');
    if (!el) return NaN;
    return parseFloat(el.textContent.replace('%', '').trim());
}

function startSpeedLoop() {
    maybeClear();
    speedInterval = setInterval(() => {
        const trackInfo = $('#racingupdatesnew').find('div.track-info');
        if (trackInfo.length < 1) { maybeClear(); return; }

        const titleEl  = document.querySelector('div.title-black.t-overflow');
        const titleText = titleEl ? titleEl.textContent.trim() : '';
        currentTrack   = normalizeTrackName(titleText);

        const len    = parseFloat(trackInfo.attr('data-length'));
        const compl  = getCompletion();
        const foundCar = parseCarImg();
        if (foundCar) currentCar = foundCar;

        if (isNaN(compl) || isNaN(len)) return;

        if (last_compl >= 0) {
            const speed = (compl - last_compl) / 100 * len * 3600000 / POLL_MS;
            if (speed > 10 && speed < 400) {
                $('#rslogSpeed').text(speed.toFixed(2) + ' mph');
                if (speed > sessionTopSpeed) {
                    sessionTopSpeed = speed;
                    $('#rslogSessionTopVal').text(speed.toFixed(2));
                }
                if (updateTopSpeed(currentTrack, speed, currentCar, len)) {
                    $('#rslogNewRecord').stop(true, true).show().delay(2000).fadeOut(500);
                    launchFirework();
                    if ($('#rslogSpeedPanelContent').is(':visible')) renderSpeedTable();
                }
            }
        }
        last_compl = compl;
    }, POLL_MS);
}

// ─── Lobby Panel ───────────────────────────────────────────────────────────────
function injectLobbyPanel() {
    if ($('#rslogLobbyBtn').length > 0) return;

    const html = `
        <button id="rslogLobbyBtn">▼ Speed & Lap Log</button>
        <div id="rslogLobbyPanel">
            <div style="display:flex; gap:0; flex-wrap:wrap;">
                <div style="flex:1; min-width:220px; padding-right:10px; border-right:1px solid #333;">
                    <h4 style="margin:4px 0; color:#ff9900;">Top Speeds <span class="rslogInfoIcon" id="rslogSpeedInfoIcon" title="Top speed is a pet peeve of mine to challenge Ched's top speed theory. It only works while this tab is open and not sleeping/backgrounded — it can't catch speeds set while the tab is closed.">ⓘ</span></h4>
                    <table><colgroup><col style="width:26%"><col style="width:18%"><col style="width:28%"><col style="width:28%"></colgroup>
                    <thead><tr><th>Track</th><th>Car</th><th>Top Speed</th><th>Date</th></tr></thead><tbody id="rslogLobbySpeedBody"></tbody></table>
                </div>
                <div style="flex:1; min-width:220px; padding-left:10px;">
                    <h4 style="margin:4px 0; color:#00cfff;">Best Laps</h4>
                    <table><colgroup><col style="width:26%"><col style="width:18%"><col style="width:28%"><col style="width:28%"></colgroup>
                    <thead><tr><th>Track</th><th>Car</th><th>Best Lap</th><th>Date</th></tr></thead><tbody id="rslogLobbyLapBody"></tbody></table>
                </div>
            </div>
            <div id="rslogLobbyFooter">
                <a id="rslogLobbySpeedCsv" class="rslogCsvBtn" href="#">⬇ Speeds CSV</a>
                <span id="rslogLobbySpeedCopy" class="rslogCsvBtn" style="cursor:pointer;">📋 Copy Speeds</span>
                <a id="rslogLobbyLapCsv" class="rslogCsvBtn" href="#">⬇ Laps CSV</a>
                <span id="rslogLobbyLapCopy" class="rslogCsvBtn" style="cursor:pointer;">📋 Copy Laps</span>
                <span id="rslogLobbyClearBtn" class="rslogClearBtn">✕ Clear All</span>
            </div>
        </div>
    `;

    $('#racingAdditionalContainer').prepend(html);

    wireInfoIcon('#rslogSpeedInfoIcon');

    $('#rslogLobbyBtn').on('click', function () {
        const panel  = $('#rslogLobbyPanel');
        const wasOpen = panel.is(':visible');
        panel.toggle();
        $(this).text(wasOpen ? '▼ Speed & Lap Log' : '▲ Speed & Lap Log');
        if (!wasOpen) { renderLobbySpeedTable(); renderLobbyLapTable(); }
    });

    $('#rslogLobbySpeedCsv').on('click', e => { e.preventDefault(); downloadSpeedCsv(); });
    $('#rslogLobbyLapCsv').on('click', e => { e.preventDefault(); downloadLapCsv(); });

    $('#rslogLobbySpeedCopy').on('click', () => {
        const log = getSpeedLog();
        let csv = 'Track,Car,Class,Top Speed (mph),Date\n';
        Object.entries(log).forEach(([, data]) => {
            if (!data.topSpeed) return;
            const cls = carClass(data.car) || '';
            const dateDisplay = isoToDate(data.speedDate || data.date || '');
            csv += `"${(data.track||'').replace(/"/g,'""')}","${(data.car||'').replace(/"/g,'""')}",${cls},${data.topSpeed},"${dateDisplay}"\n`;
        });
        showCsvModal(csv, 'torn_top_speeds.csv');
    });

    $('#rslogLobbyLapCopy').on('click', () => {
        const log = getSpeedLog();
        let csv = 'Track,Car,Class,Best Lap,Best Lap (ms),Date\n';
        Object.entries(log).forEach(([, data]) => {
            if (!data.bestLapMs) return;
            const cls = carClass(data.car) || '';
            const dateDisplay = isoToDate(data.lapDate || data.date || '');
            csv += `"${(data.track||'').replace(/"/g,'""')}","${(data.car||'').replace(/"/g,'""')}",${cls},${formatLapTime(data.bestLapMs)},${data.bestLapMs},"${dateDisplay}"\n`;
        });
        showCsvModal(csv, 'torn_best_laps.csv');
    });

    $('#rslogLobbyClearBtn').on('click', () => {
        if (confirm('Clear ALL records?')) {
            saveSpeedLog({});
            renderLobbySpeedTable();
            renderLobbyLapTable();
        }
    });
}

function renderLobbySpeedTable() {
    const log = getSpeedLog();
    const tbody = $('#rslogLobbySpeedBody');
    tbody.empty();
    const entries = Object.entries(log).filter(([,d]) => d.topSpeed > 0).sort((a,b) => b[1].topSpeed - a[1].topSpeed);
    if (entries.length === 0) {
        tbody.append('<tr><td colspan="4" style="color:#555;">No records</td></tr>');
        return;
    }
    for (const [key, data] of entries) {
        const trackName = data.track || key.split('|')[0];
        const carHtml   = data.car
            ? `<img src="${data.car}" title="${carName(data.car) || 'Unknown'}">${classBadgeHtml(data.car)}`
            : '–';
        const speedIso  = data.speedDate || (data.date ? data.date + 'T00:00:00.000Z' : '');
        tbody.append(`
            <tr><td>${escapeHtml(trackName)}</td>
            <td class="rslogCar" style="width:58px;">${carHtml}</td>
            <td class="rslogTopSpeed">${data.topSpeed.toFixed(2)} mph</td>
            ${dateCellHtml(speedIso, 'rslogDateToday')}</tr>
        `);
    }
}

function renderLobbyLapTable() {
    const log = getSpeedLog();
    const tbody = $('#rslogLobbyLapBody');
    tbody.empty();
    const entries = Object.entries(log).filter(([,d]) => d.bestLapMs > 0).sort((a,b) => (a[1].bestLapMs || Infinity) - (b[1].bestLapMs || Infinity));
    if (entries.length === 0) {
        tbody.append('<tr><td colspan="4" style="color:#555;">No records</td></tr>');
        return;
    }
    for (const [key, data] of entries) {
        const trackName = data.track || key.split('|')[0];
        const carHtml   = data.car
            ? `<img src="${data.car}" title="${carName(data.car) || 'Unknown'}">${classBadgeHtml(data.car)}`
            : '–';
        const lapIso    = data.lapDate || (data.date ? data.date + 'T00:00:00.000Z' : '');
        tbody.append(`
            <tr><td>${escapeHtml(trackName)}</td>
            <td class="rslogCar" style="width:58px;">${carHtml}</td>
            <td class="rslogBestLap">${formatLapTime(data.bestLapMs)}</td>
            ${dateCellHtml(lapIso, 'rslogDateTodayLap')}</tr>
        `);
    }
}

// ─── Cleanup ───────────────────────────────────────────────────────────────────
function cleanupRaceState() {
    maybeClear();
    ['rslogWrapper', 'rslogLobbyBtn', 'rslogLobbyPanel'].forEach(id => {
        document.getElementById(id)?.remove();
    });
    currentTrack    = '';
    currentCar      = '';
    last_compl      = -1.0;
    sessionTopSpeed = 0;
    _initialized    = false;
}

// ─── Init ──────────────────────────────────────────────────────────────────────
let _raceObserver = null;

function watchForRaceStart() {
    if (_raceObserver) return;
    _raceObserver = new MutationObserver(() => {
        if (document.getElementById('racingdetails') && !document.getElementById('rslogWrapper')) {
            cleanupRaceState();
            injectWidget();
            startSpeedLoop();
        }
        if (document.getElementById('racingAdditionalContainer') && !document.getElementById('racingdetails')) {
            injectLobbyPanel();
        }
        if (!document.getElementById('racingAdditionalContainer') && !document.getElementById('racingdetails')) {
            maybeClear();
        }
    });
    _raceObserver.observe(document.body, { childList: true, subtree: true });
}

let _currentHref = location.href;
const _navObserver = new MutationObserver(() => {
    if (location.href !== _currentHref) {
        _currentHref = location.href;
        if (!location.href.includes('sid=racing')) {
            cleanupRaceState();
        }
    }
});
_navObserver.observe(document.body, { childList: true, subtree: false });

let _initialized = false;

function init() {
    if (_initialized) return;
    _initialized = true;
    migrateSpeedLog();
    if (document.getElementById('racingdetails') && !document.getElementById('rslogWrapper')) {
        injectWidget();
        startSpeedLoop();
    } else if (document.getElementById('racingAdditionalContainer') && !document.getElementById('racingdetails')) {
        injectLobbyPanel();
    }
    watchForRaceStart();
}

tornAjax(() => { init(); });
init();
