// ==UserScript==
// @name         Torn: Racing Speed & Lap Logger
// @namespace    https://greasyfork.org/users/cowboyup
// @version      2.1.0
// @description  Split UI: Top Speed + Top Lap panels. Much cleaner track names. Separate tables & CSVs.
// @author       cowboyup
// @match        https://www.torn.com/*
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_addStyle
// @grant        unsafeWindow
// @license      MIT
// ==/UserScript==

'use strict';

const $ = unsafeWindow.$;

// ─── Torn AJAX hook ────────────────────────────────────────────────────────────
function tornAjax(callback) {
    $(document).ajaxComplete((event, xhr, settings) => {
        if (xhr.readyState > 3 && xhr.status === 200) {
            if (settings.url && settings.url.includes('sid=racing')) {
                try {
                    const data = JSON.parse(xhr.responseText);
                    parseBestLapFromResponse(data);
                } catch (e) {}
                callback();
            }
        }
    });
}

// ─── Config ────────────────────────────────────────────────────────────────────
const POLL_MS = 1000;

// ─── State ─────────────────────────────────────────────────────────────────────
let last_compl      = -1.0;
let speedInterval   = 0;
let sessionTopSpeed = 0;
let currentTrack    = '';
let currentCar      = '';

// ─── Interval helpers ──────────────────────────────────────────────────────────
function maybeClear() {
    if (speedInterval !== 0) {
        clearInterval(speedInterval);
        last_compl      = -1.0;
        sessionTopSpeed = 0;
        speedInterval   = 0;
    }
}

// ─── Storage ───────────────────────────────────────────────────────────────────
function getSpeedLog() {
    return JSON.parse(GM_getValue('torn_top_speeds', '{}'));
}

function saveSpeedLog(log) {
    GM_setValue('torn_top_speeds', JSON.stringify(log));
}

function carKey(carImg) {
    const m = (carImg || '').match(/items\/([0-9]+)\//);
    return m ? m[1] : 'unknown';
}

// Torn car names
const CAR_NAMES = {
    '77': 'Tabata RM2', '78': 'Edomondo NSX', '79': 'Echo Quadrato', '80': 'Bavaria M5', '81': 'Bavaria Z8',
    '82': 'Chevalier CZ06', '83': 'Dart Rampager', '84': 'Knight Firebrand', '85': 'Volt GT', '86': 'Invader H3',
    '87': 'Echo S4', '88': 'Edomondo IR', '89': 'Edomondo ACD', '90': 'Edomondo Localé', '91': 'Verpestung Insecta',
    '92': 'Chevalier CVR', '93': 'Volt MNG', '94': 'Trident', '95': 'Oceania SS', '494': 'Limoen Saxon',
    '495': 'Nano Pioneer', '496': 'Vita Bravo', '497': 'Zaibatsu Macro', '498': 'Çagoutte 10-6', '499': 'Papani Colé',
    '500': 'Bedford Racer', '501': 'Stålhög 860', '502': 'Alpha Milano 156', '503': 'Bavaria X5', '504': 'Coche Basurero',
    '505': 'Bedford Nova', '506': 'Verpestung Sport', '507': 'Echo S3', '508': 'Volt RS', '509': 'Edomondo S2',
    '510': 'Nano Cavalier', '511': 'Colina Tanprice', '512': 'Cosmos EX', '513': 'Yotsuhada EVX', '514': 'Sturmfahrt 111',
    '515': 'Tsubasa Impressor', '516': 'Wington GGU', '517': 'Weston Marlin 177', '518': 'Echo R8', '519': 'Stormatti Casteon',
    '520': 'Lolo 458', '521': 'Lambrini Torobravo', '522': 'Veloria LFA', '523': 'Mercia SLR', '524': 'Zaibatsu GT-R',
};

function carName(carImg) {
    return CAR_NAMES[carKey(carImg)] || null;
}

// ─── Improved Track Name Normalizer ───────────────────────────────────────────
function normalizeTrackName(titleText) {
    if (!titleText) return '';

    let cleaned = titleText
        // Split at the first occurrence of " - " followed by race status, laps, countdown, etc.
        .split(/\s*-\s*(Race (started|finished|will Start|in progress)|Waiting|Cancelled|Starts:|lap|Lap|\d+\s+seconds?)/i)[0]
        // Additional cleanup passes
        .replace(/\s*-\s*\d+\s*laps?.*$/i, '')
        .replace(/\s*-\s*Starts:.*$/i, '')
        .replace(/\s*-\s*Race.*$/i, '')
        .replace(/\s*-\s*Waiting.*$/i, '')
        .trim();

    return cleaned || titleText.trim();
}

// ─── Update functions ──────────────────────────────────────────────────────────
function updateTopSpeed(trackName, speed, carImg) {
    const log = getSpeedLog();
    const rounded = parseFloat(speed.toFixed(2));
    const key = trackName + '|' + carKey(carImg);
    if (!log[key] || rounded > (log[key].topSpeed || 0)) {
        if (!log[key]) log[key] = { track: trackName, car: carImg || '', topSpeed: 0, bestLapMs: 0, date: new Date().toISOString().split('T')[0] };
        log[key].topSpeed = rounded;
        log[key].date = new Date().toISOString().split('T')[0];
        saveSpeedLog(log);
        return true;
    }
    return false;
}

function updateBestLap(trackName, carImg, bestLapMs) {
    if (!bestLapMs || bestLapMs <= 0) return false;
    const log = getSpeedLog();
    const key = trackName + '|' + carKey(carImg);
    if (!log[key]) log[key] = { track: trackName, car: carImg || '', topSpeed: 0, bestLapMs: 0, date: new Date().toISOString().split('T')[0] };
    if (!log[key].bestLapMs || bestLapMs < log[key].bestLapMs) {
        log[key].bestLapMs = bestLapMs;
        log[key].date = new Date().toISOString().split('T')[0];
        saveSpeedLog(log);
        return true;
    }
    return false;
}

function formatLapTime(ms) {
    if (!ms || ms <= 0) return '–';
    const m = Math.floor(ms / 60000);
    const s = Math.floor((ms % 60000) / 1000);
    const dec = Math.floor((ms % 1000) / 100);
    return m + 'm ' + String(s).padStart(2, '0') + '.' + dec + 's';
}

// ─── Migration (cleans old messy entries) ─────────────────────────────────────
function migrateSpeedLog() {
    let log = getSpeedLog();
    const migrated = {};
    let changed = false;

    for (const [key, data] of Object.entries(log)) {
        let track = data.track || key.split('|')[0];
        const cleanTrack = normalizeTrackName(track);

        if (cleanTrack !== track) changed = true;

        const newKey = cleanTrack + '|' + carKey(data.car);

        if (!migrated[newKey]) {
            migrated[newKey] = { ...data, track: cleanTrack };
        } else {
            if ((data.topSpeed || 0) > (migrated[newKey].topSpeed || 0)) {
                migrated[newKey].topSpeed = data.topSpeed;
            }
            if (data.bestLapMs && (!migrated[newKey].bestLapMs || data.bestLapMs < migrated[newKey].bestLapMs)) {
                migrated[newKey].bestLapMs = data.bestLapMs;
            }
            if (data.date) migrated[newKey].date = data.date;
        }
    }

    if (changed) {
        saveSpeedLog(migrated);
        console.log('[Racing Logger] Cleaned track names during migration');
    }
    return migrated;
}

// ─── Styles ────────────────────────────────────────────────────────────────────
GM_addStyle(`
    #rslogWrapper { font-family: "Courier New", Courier, monospace; font-size: 11px; padding: 6px 10px; margin: 4px 0; background: linear-gradient(135deg, #111 0%, #1a1a1a 100%); border: 1px solid #333; border-radius: 4px; color: #ccc; display: flex; gap: 12px; flex-wrap: wrap; }
    #rslogSpeedPanel, #rslogLapPanel { flex: 1; min-width: 280px; }
    #rslogSpeedRow { display: flex; align-items: center; gap: 12px; flex-wrap: wrap; }
    #rslogSpeed { font-size: 22px; font-weight: bold; color: #fff200; letter-spacing: 1px; min-width: 100px; }
    #rslogSessionTop { color: #aaa; font-size: 10px; }
    #rslogSessionTopVal { color: #ff9900; font-weight: bold; }
    #rslogNewRecord { display: none; color: #00ff88; font-weight: bold; font-size: 36px; text-shadow: 0 0 12px #00ff88; animation: rslogPulse 0.6s ease-in-out 3; }
    @keyframes rslogPulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.2; } }
    .rslogToggle { cursor: pointer; color: #888; font-size: 10px; text-decoration: underline; margin-left: auto; user-select: none; }
    .rslogToggle:hover { color: #fff200; }
    .rslogPanel { display: none; margin-top: 8px; border-top: 1px solid #2a2a2a; padding-top: 6px; }
    .rslogPanel table { width: 100%; border-collapse: collapse; font-size: 11px; }
    .rslogPanel th { color: #999; text-align: left; padding: 4px 8px; border-bottom: 1px solid #333; font-weight: bold; text-transform: uppercase; letter-spacing: 0.5px; }
    .rslogPanel td { padding: 4px 8px; color: #ddd; border-bottom: 1px solid #222; }
    .rslogPanel tr.rslogCurrentTrack td { color: #fff200; }
    .rslogPanel td.rslogTopSpeed { color: #ff9900; font-weight: bold; }
    .rslogPanel td.rslogBestLap { color: #00cfff; font-weight: bold; }
    .rslogPanel td.rslogCar { width: 42px; padding: 2px 4px; }
    .rslogPanel td.rslogCar img { height: 19px; width: 38px; object-fit: contain; vertical-align: middle; }
    .rslogCsvBtn { display: inline-block; margin-top: 8px; padding: 5px 12px; background: #2a2a00; border: 1px solid #fff200; border-radius: 4px; color: #fff200; font-family: "Courier New", Courier, monospace; font-size: 10px; font-weight: bold; cursor: pointer; text-decoration: none; transition: background 0.15s; }
    .rslogCsvBtn:hover { background: #3a3a00; }
    .rslogClearBtn { display: inline-block; margin-top: 8px; margin-left: 6px; padding: 5px 12px; background: #1a0000; border: 1px solid #882222; border-radius: 4px; color: #cc4444; font-family: "Courier New", Courier, monospace; font-size: 10px; font-weight: bold; cursor: pointer; transition: background 0.15s; }
    .rslogClearBtn:hover { background: #2a0000; border-color: #ff4444; color: #ff4444; }
    #rslogLobbyBtn { display: inline-block; margin: 6px 10px 0; padding: 3px 10px; background: #1a1a1a; border: 1px solid #444; border-radius: 3px; color: #fff200; font-family: "Courier New", Courier, monospace; font-size: 10px; cursor: pointer; user-select: none; }
    #rslogLobbyBtn:hover { border-color: #fff200; }
    #rslogLobbyPanel { display: none; font-family: "Courier New", Courier, monospace; font-size: 11px; margin: 4px 10px 8px; padding: 6px 10px; background: linear-gradient(135deg, #111 0%, #1a1a1a 100%); border: 1px solid #333; border-radius: 4px; color: #ccc; }
    #rslogLobbyPanel table { width: 100%; border-collapse: collapse; font-size: 11px; }
    #rslogLobbyPanel th { color: #999; text-align: left; padding: 4px 8px; border-bottom: 1px solid #333; font-weight: bold; text-transform: uppercase; letter-spacing: 0.5px; }
    #rslogLobbyPanel td { padding: 4px 8px; color: #ddd; border-bottom: 1px solid #222; }
    #rslogLobbyPanel td.rslogTopSpeed { color: #ff9900; font-weight: bold; }
    #rslogLobbyPanel td.rslogBestLap { color: #00cfff; font-weight: bold; }
    #rslogLobbyPanel td.rslogCar { width: 42px; padding: 2px 4px; }
    #rslogLobbyPanel td.rslogCar img { height: 19px; width: 38px; object-fit: contain; vertical-align: middle; }
    #rslogLobbyFooter { margin-top: 7px; display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }
`);

// ─── UI Helpers ────────────────────────────────────────────────────────────────
function escapeHtml(str) {
    if (!str) return '';
    return str.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
}

// ─── Main Race Widget ──────────────────────────────────────────────────────────
function injectWidget() {
    if ($('#rslogWrapper').length > 0) return;

    const html = `
        <div id="rslogWrapper">
            <!-- Top Speed Panel -->
            <div id="rslogSpeedPanel">
                <div id="rslogSpeedRow">
                    <span id="rslogSpeed">–.– mph</span>
                    <span id="rslogSessionTop">Session top: <span id="rslogSessionTopVal">0.00</span> mph</span>
                    <span id="rslogNewRecord">★ NEW RECORD</span>
                    <span class="rslogToggle" id="rslogSpeedToggle">▼ Top Speeds</span>
                </div>
                <div id="rslogSpeedPanelContent" class="rslogPanel">
                    <table id="rslogSpeedTable">
                        <thead><tr><th>Track</th><th>Car</th><th>Top Speed</th><th>Date</th></tr></thead>
                        <tbody id="rslogSpeedTableBody"></tbody>
                    </table>
                    <a id="rslogSpeedCsvBtn" class="rslogCsvBtn" href="#">⬇ Download Speed CSV</a>
                    <span id="rslogSpeedClearBtn" class="rslogClearBtn">✕ Clear Speeds</span>
                </div>
            </div>

            <!-- Top Lap Panel -->
            <div id="rslogLapPanel">
                <div style="display: flex; align-items: center; justify-content: space-between;">
                    <span style="font-size: 18px; color: #00cfff;">Best Laps</span>
                    <span class="rslogToggle" id="rslogLapToggle">▼ Top Laps</span>
                </div>
                <div id="rslogLapPanelContent" class="rslogPanel">
                    <table id="rslogLapTable">
                        <thead><tr><th>Track</th><th>Car</th><th>Best Lap</th><th>Date</th></tr></thead>
                        <tbody id="rslogLapTableBody"></tbody>
                    </table>
                    <a id="rslogLapCsvBtn" class="rslogCsvBtn" href="#">⬇ Download Lap CSV</a>
                    <span id="rslogLapClearBtn" class="rslogClearBtn">✕ Clear Laps</span>
                </div>
            </div>
        </div>
    `;

    if ($('#racingdetails').length > 0) {
        $('#racingdetails').after(html);
    } else if ($('#racingupdatesnew').length > 0) {
        $('#racingupdatesnew').prepend(html);
    }

    $('#rslogSpeedToggle').on('click', function () {
        const panel = $('#rslogSpeedPanelContent');
        const wasOpen = panel.is(':visible');
        panel.toggle();
        $(this).text(wasOpen ? '▼ Top Speeds' : '▲ Top Speeds');
        if (!wasOpen) renderSpeedTable();
    });

    $('#rslogLapToggle').on('click', function () {
        const panel = $('#rslogLapPanelContent');
        const wasOpen = panel.is(':visible');
        panel.toggle();
        $(this).text(wasOpen ? '▼ Top Laps' : '▲ Top Laps');
        if (!wasOpen) renderLapTable();
    });

    $('#rslogSpeedCsvBtn').on('click', e => { e.preventDefault(); downloadSpeedCsv(); });
    $('#rslogLapCsvBtn').on('click', e => { e.preventDefault(); downloadLapCsv(); });

    $('#rslogSpeedClearBtn').on('click', () => {
        if (confirm('Clear ALL top speed records?')) {
            const log = getSpeedLog();
            Object.keys(log).forEach(k => { delete log[k].topSpeed; if (!log[k].bestLapMs) delete log[k]; });
            saveSpeedLog(log);
            renderSpeedTable();
        }
    });

    $('#rslogLapClearBtn').on('click', () => {
        if (confirm('Clear ALL best lap records?')) {
            const log = getSpeedLog();
            Object.keys(log).forEach(k => { delete log[k].bestLapMs; if (!log[k].topSpeed) delete log[k]; });
            saveSpeedLog(log);
            renderLapTable();
        }
    });
}

function renderSpeedTable() {
    const log = getSpeedLog();
    const tbody = $('#rslogSpeedTableBody');
    tbody.empty();
    const entries = Object.entries(log).filter(([,d]) => d.topSpeed > 0).sort((a,b) => b[1].topSpeed - a[1].topSpeed);
    if (entries.length === 0) {
        tbody.append('<tr><td colspan="4" style="color:#555;padding:6px;">No speed records yet.</td></tr>');
        return;
    }
    for (const [key, data] of entries) {
        const trackName = data.track || key.split('|')[0];
        const isCurrent = (trackName === currentTrack);
        tbody.append(`
            <tr class="${isCurrent ? 'rslogCurrentTrack' : ''}">
                <td>${escapeHtml(trackName)}</td>
                <td class="rslogCar">${data.car ? `<img src="${data.car}" title="${carName(data.car) || 'Unknown'}">` : '–'}</td>
                <td class="rslogTopSpeed">${data.topSpeed.toFixed(2)} mph</td>
                <td>${data.date || '–'}</td>
            </tr>
        `);
    }
}

function renderLapTable() {
    const log = getSpeedLog();
    const tbody = $('#rslogLapTableBody');
    tbody.empty();
    const entries = Object.entries(log).filter(([,d]) => d.bestLapMs > 0).sort((a,b) => (a[1].bestLapMs || Infinity) - (b[1].bestLapMs || Infinity));
    if (entries.length === 0) {
        tbody.append('<tr><td colspan="4" style="color:#555;padding:6px;">No lap records yet.</td></tr>');
        return;
    }
    for (const [key, data] of entries) {
        const trackName = data.track || key.split('|')[0];
        tbody.append(`
            <tr>
                <td>${escapeHtml(trackName)}</td>
                <td class="rslogCar">${data.car ? `<img src="${data.car}" title="${carName(data.car) || 'Unknown'}">` : '–'}</td>
                <td class="rslogBestLap">${formatLapTime(data.bestLapMs)}</td>
                <td>${data.date || '–'}</td>
            </tr>
        `);
    }
}

// ─── CSV Exports ───────────────────────────────────────────────────────────────
function downloadSpeedCsv() {
    const log = getSpeedLog();
    let csv = 'Track,Car,Top Speed (mph),Date\n';
    Object.entries(log).forEach(([, data]) => {
        if (!data.topSpeed) return;
        const trackName = data.track || '';
        csv += `"${trackName.replace(/"/g,'""')}","${(data.car || '').replace(/"/g,'""')}",${data.topSpeed.toFixed(2)},"${data.date || ''}"\n`;
    });
    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url; a.download = 'torn_top_speeds.csv'; a.click();
    URL.revokeObjectURL(url);
}

function downloadLapCsv() {
    const log = getSpeedLog();
    let csv = 'Track,Car,Best Lap,Date\n';
    Object.entries(log).forEach(([, data]) => {
        if (!data.bestLapMs) return;
        const trackName = data.track || '';
        csv += `"${trackName.replace(/"/g,'""')}","${(data.car || '').replace(/"/g,'""')}",${formatLapTime(data.bestLapMs)},"${data.date || ''}"\n`;
    });
    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url; a.download = 'torn_best_laps.csv'; a.click();
    URL.revokeObjectURL(url);
}

// ─── Firework ──────────────────────────────────────────────────────────────────
function launchFirework() {
    const el = document.getElementById('rslogNewRecord');
    if (!el) return;
    const rect = el.getBoundingClientRect();
    const cx = rect.left + rect.width / 2;
    const cy = rect.top + rect.height / 2;

    const canvas = document.createElement('canvas');
    canvas.width = window.innerWidth; canvas.height = window.innerHeight;
    Object.assign(canvas.style, { position: 'fixed', top: '0', left: '0', pointerEvents: 'none', zIndex: '999999' });
    document.body.appendChild(canvas);
    const ctx = canvas.getContext('2d');
    const colors = ['#00ff88', '#fff200', '#ff9900', '#ffffff', '#00cfff'];
    const particles = [];
    const COUNT = 60;

    for (let i = 0; i < COUNT; i++) {
        const angle = (Math.PI * 2 / COUNT) * i + Math.random() * 0.3;
        const speed = 3 + Math.random() * 6;
        particles.push({ x: cx, y: cy, vx: Math.cos(angle) * speed, vy: Math.sin(angle) * speed, alpha: 1, size: 2 + Math.random() * 3, color: colors[Math.floor(Math.random() * colors.length)] });
    }

    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        let alive = false;
        for (const p of particles) {
            if (p.alpha <= 0) continue;
            alive = true;
            p.x += p.vx; p.y += p.vy; p.vy += 0.12; p.alpha -= 0.018;
            ctx.globalAlpha = Math.max(0, p.alpha);
            ctx.fillStyle = p.color;
            ctx.beginPath();
            ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
            ctx.fill();
        }
        if (alive) requestAnimationFrame(draw);
        else canvas.remove();
    }
    requestAnimationFrame(draw);
}

// ─── Best Lap Parser ───────────────────────────────────────────────────────────
function parseBestLapFromResponse(data) {
    try {
        if (!data || !data.timeData || data.timeData.status < 3) return;
        const cars = data.raceData?.cars;
        const trackData = data.raceData?.trackData;
        const playerName = data.user?.playername;
        const totalLaps = data.laps;
        if (!cars || !trackData || !playerName || !totalLaps) return;

        const encoded = cars[playerName];
        if (!encoded) return;

        const trackIntervals = trackData.intervals.length;
        const decoded = atob(encoded);
        const intervals = decoded.split(',').map(Number);

        if (intervals.length < trackIntervals) return;

        const completedLaps = Math.floor(intervals.length / trackIntervals);
        let bestLapSec = Infinity;
        for (let i = 0; i < completedLaps; i++) {
            let lapTime = 0;
            for (let j = 0; j < trackIntervals; j++) {
                lapTime += intervals[i * trackIntervals + j];
            }
            if (lapTime > 0) bestLapSec = Math.min(bestLapSec, lapTime);
        }
        if (bestLapSec === Infinity) return;

        const bestLapMs = Math.round(bestLapSec * 1000);
        const trackEl = document.querySelector('div.title-black.t-overflow');
        const trackText = trackEl ? trackEl.textContent.trim() : '';
        const trackName = normalizeTrackName(trackText) || currentTrack;
        const carImg = parseCarImg() || currentCar;

        if (!trackName || !carImg) return;

        const isNewRecord = updateBestLap(trackName, carImg, bestLapMs);
        if (isNewRecord) {
            launchFirework();
        }
        if ($('#rslogLapPanelContent').is(':visible')) renderLapTable();
    } catch (e) {}
}

function parseCarImg() {
    const img = document.querySelector('.car-selected .torn-item');
    if (img && img.src) return img.src.replace('/large.png', '/small.png');
    return '';
}

// ─── Speed Polling ─────────────────────────────────────────────────────────────
function getCompletion() {
    const el = document.querySelector('li.pd-completion');
    if (!el) return NaN;
    return parseFloat(el.textContent.replace('%', '').trim());
}

function startSpeedLoop() {
    maybeClear();
    speedInterval = setInterval(() => {
        const trackInfo = $('#racingupdatesnew').find('div.track-info');
        if (trackInfo.length < 1) { maybeClear(); return; }

        const titleEl = document.querySelector('div.title-black.t-overflow');
        const titleText = titleEl ? titleEl.textContent.trim() : '';
        currentTrack = normalizeTrackName(titleText);

        const len = parseFloat(trackInfo.attr('data-length'));
        const compl = getCompletion();
        const foundCar = parseCarImg();
        if (foundCar) currentCar = foundCar;

        if (isNaN(compl) || isNaN(len)) return;

        if (last_compl >= 0) {
            const speed = (compl - last_compl) / 100 * len * 3600000 / POLL_MS;

            if (speed > 0 && speed < 400) {
                $('#rslogSpeed').text(speed.toFixed(2) + ' mph');

                if (speed > sessionTopSpeed) {
                    sessionTopSpeed = speed;
                    $('#rslogSessionTopVal').text(speed.toFixed(2));
                }

                if (updateTopSpeed(currentTrack, speed, currentCar)) {
                    $('#rslogNewRecord').stop(true, true).show().delay(2000).fadeOut(500);
                    launchFirework();
                    if ($('#rslogSpeedPanelContent').is(':visible')) renderSpeedTable();
                }
            }
        }
        last_compl = compl;
    }, POLL_MS);
}

// ─── Lobby Panel ───────────────────────────────────────────────────────────────
function injectLobbyPanel() {
    if ($('#rslogLobbyBtn').length > 0) return;

    const html = `
        <button id="rslogLobbyBtn">▼ Speed & Lap Log</button>
        <div id="rslogLobbyPanel">
            <div style="display:flex; gap:12px; flex-wrap:wrap;">
                <div style="flex:1; min-width:300px;">
                    <h4 style="margin:4px 0; color:#ff9900;">Top Speeds</h4>
                    <table><thead><tr><th>Track</th><th>Car</th><th>Top Speed</th><th>Date</th></tr></thead><tbody id="rslogLobbySpeedBody"></tbody></table>
                </div>
                <div style="flex:1; min-width:300px;">
                    <h4 style="margin:4px 0; color:#00cfff;">Best Laps</h4>
                    <table><thead><tr><th>Track</th><th>Car</th><th>Best Lap</th><th>Date</th></tr></thead><tbody id="rslogLobbyLapBody"></tbody></table>
                </div>
            </div>
            <div id="rslogLobbyFooter">
                <a id="rslogLobbySpeedCsv" class="rslogCsvBtn" href="#">⬇ Speeds CSV</a>
                <a id="rslogLobbyLapCsv" class="rslogCsvBtn" href="#">⬇ Laps CSV</a>
                <span id="rslogLobbyClearBtn" class="rslogClearBtn">✕ Clear All</span>
            </div>
        </div>
    `;

    $('#racingAdditionalContainer').prepend(html);

    $('#rslogLobbyBtn').on('click', function () {
        const panel = $('#rslogLobbyPanel');
        const wasOpen = panel.is(':visible');
        panel.toggle();
        $(this).text(wasOpen ? '▼ Speed & Lap Log' : '▲ Speed & Lap Log');
        if (!wasOpen) { renderLobbySpeedTable(); renderLobbyLapTable(); }
    });

    $('#rslogLobbySpeedCsv').on('click', e => { e.preventDefault(); downloadSpeedCsv(); });
    $('#rslogLobbyLapCsv').on('click', e => { e.preventDefault(); downloadLapCsv(); });

    $('#rslogLobbyClearBtn').on('click', () => {
        if (confirm('Clear ALL records?')) {
            saveSpeedLog({});
            renderLobbySpeedTable();
            renderLobbyLapTable();
        }
    });
}

function renderLobbySpeedTable() {
    const log = getSpeedLog();
    const tbody = $('#rslogLobbySpeedBody');
    tbody.empty();
    const entries = Object.entries(log).filter(([,d]) => d.topSpeed > 0).sort((a,b) => b[1].topSpeed - a[1].topSpeed);
    if (entries.length === 0) {
        tbody.append('<tr><td colspan="4" style="color:#555;">No records</td></tr>');
        return;
    }
    for (const [key, data] of entries) {
        const trackName = data.track || key.split('|')[0];
        tbody.append(`
            <tr><td>${escapeHtml(trackName)}</td>
            <td class="rslogCar">${data.car ? `<img src="${data.car}" title="${carName(data.car) || 'Unknown'}">` : '–'}</td>
            <td class="rslogTopSpeed">${data.topSpeed.toFixed(2)} mph</td>
            <td>${data.date || '–'}</td></tr>
        `);
    }
}

function renderLobbyLapTable() {
    const log = getSpeedLog();
    const tbody = $('#rslogLobbyLapBody');
    tbody.empty();
    const entries = Object.entries(log).filter(([,d]) => d.bestLapMs > 0).sort((a,b) => (a[1].bestLapMs || Infinity) - (b[1].bestLapMs || Infinity));
    if (entries.length === 0) {
        tbody.append('<tr><td colspan="4" style="color:#555;">No records</td></tr>');
        return;
    }
    for (const [key, data] of entries) {
        const trackName = data.track || key.split('|')[0];
        tbody.append(`
            <tr><td>${escapeHtml(trackName)}</td>
            <td class="rslogCar">${data.car ? `<img src="${data.car}" title="${carName(data.car) || 'Unknown'}">` : '–'}</td>
            <td class="rslogBestLap">${formatLapTime(data.bestLapMs)}</td>
            <td>${data.date || '–'}</td></tr>
        `);
    }
}

// ─── Init ──────────────────────────────────────────────────────────────────────
let _raceObserver = null;

function watchForRaceStart() {
    if (_raceObserver) return;
    _raceObserver = new MutationObserver(() => {
        if (document.getElementById('racingdetails') && !document.getElementById('rslogWrapper')) {
            injectWidget();
            startSpeedLoop();
        }
        if (document.getElementById('racingAdditionalContainer') && !document.getElementById('racingdetails')) {
            injectLobbyPanel();
        }
        if (!document.getElementById('racingAdditionalContainer') && !document.getElementById('racingdetails')) {
            maybeClear();
        }
    });
    _raceObserver.observe(document.body, { childList: true, subtree: true });
}

function init() {
    migrateSpeedLog();
    if (document.getElementById('racingdetails') && !document.getElementById('rslogWrapper')) {
        injectWidget();
        startSpeedLoop();
    } else if (document.getElementById('racingAdditionalContainer') && !document.getElementById('racingdetails')) {
        injectLobbyPanel();
    }
    watchForRaceStart();
}

tornAjax(() => { init(); });
init();
