// ==UserScript==
// @name         Torn: Racing Speed & Lap Logger
// @namespace    https://greasyfork.org/users/cowboyup
// @version      2.7.9
// @description  Split UI: Top Speed + Top Lap panels.
// @author       cowboyup [1496324]
// @match        https://www.torn.com/*
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_addStyle
// @grant        GM_setClipboard
// @grant        unsafeWindow
// @license      MIT
// @downloadURL https://update.greasyfork.org/scripts/582091/Torn%3A%20Racing%20Speed%20%20Lap%20Logger.user.js
// @updateURL https://update.greasyfork.org/scripts/582091/Torn%3A%20Racing%20Speed%20%20Lap%20Logger.meta.js
// ==/UserScript==

'use strict';

const SCRIPT_VERSION = '2.7.9';
const $ = unsafeWindow.$;

// Detect Torn PDA / in-app WebViews where Blob-download anchors and
// GM_setClipboard are unreliable or unavailable. Same heuristic used by
// other Torn racing userscripts targeting PDA compatibility.
function isPdaWebView() {
    return /TornPDA|wv;|; wv|FBAN|FBAV|Line\/|Instagram/i.test(navigator.userAgent);
}

// ─── Torn AJAX hook ────────────────────────────────────────────────────────────
function tornAjax(callback) {
    $(document).ajaxComplete((event, xhr, settings) => {
        if (xhr.readyState > 3 && xhr.status === 200) {
            if (settings.url && settings.url.includes('sid=racing')) {
                try {
                    const data = JSON.parse(xhr.responseText);
                    parseBestLapFromResponse(data);
                } catch (error) {
                    console.debug('[Racing Logger] Racing response was not usable lap data.', error);
                }
                callback();
            }
        }
    });
}

// ─── Config ────────────────────────────────────────────────────────────────────
const POLL_MS = 1000;
const MIN_SAMPLE_MS = 250;
const MAX_SAMPLE_MS = 3000;
const HEALTH_CHECK_MS = 2000;
const SETTING_SPEED_OPEN = 'rslog_speed_panel_open';
const SETTING_LAP_OPEN = 'rslog_lap_panel_open';
const SETTING_LOBBY_OPEN = 'rslog_lobby_panel_open';
const SETTING_LIVE_MODE = 'rslog_live_speed_mode';

// ─── State ─────────────────────────────────────────────────────────────────────
let last_compl      = -1.0;
let speedInterval   = 0;
let sessionTopSpeed = 0;
let currentTrack    = '';
let currentCar      = '';
let currentRaceLaps = 0;
let lastSampleAt    = 0;
let lastSampleTrack = '';
let lastSampleCar   = '';
let lastSampleLaps  = 0;

// ─── Interval helpers ──────────────────────────────────────────────────────────
function maybeClear() {
    if (speedInterval !== 0) {
        clearInterval(speedInterval);
        speedInterval   = 0;
    }
    last_compl      = -1.0;
    sessionTopSpeed = 0;
    lastSampleAt    = 0;
    lastSampleTrack = '';
    lastSampleCar   = '';
    lastSampleLaps  = 0;
}

// ─── Storage ───────────────────────────────────────────────────────────────────
function getSpeedLog() {
    const raw = GM_getValue('torn_top_speeds', '{}');
    try {
        const parsed = typeof raw === 'string' ? JSON.parse(raw) : raw;
        if (!parsed || typeof parsed !== 'object' || Array.isArray(parsed)) {
            throw new TypeError('Stored log is not an object');
        }
        return parsed;
    } catch (error) {
        console.error('[Racing Logger] Invalid saved log; starting with an empty log.', error);
        try { GM_setValue('torn_top_speeds_invalid_backup', String(raw)); } catch (backupError) {
            console.warn('[Racing Logger] Could not back up the invalid log.', backupError);
        }
        return {};
    }
}

function saveSpeedLog(log) {
    GM_setValue('torn_top_speeds', JSON.stringify(log));
}

function carKey(carImg) {
    const m = (carImg || '').match(/items\/([0-9]+)\//);
    return m ? m[1] : 'unknown';
}

// Torn car names
const CAR_NAMES = {
    '77': 'Tabata RM2', '78': 'Edomondo NSX', '79': 'Echo Quadrato', '80': 'Bavaria M5', '81': 'Bavaria Z8',
    '82': 'Chevalier CZ06', '83': 'Dart Rampager', '84': 'Knight Firebrand', '85': 'Volt GT', '86': 'Invader H3',
    '87': 'Echo S4', '88': 'Edomondo IR', '89': 'Edomondo ACD', '90': 'Edomondo Localé', '91': 'Verpestung Insecta',
    '92': 'Chevalier CVR', '93': 'Volt MNG', '94': 'Trident', '95': 'Oceania SS', '494': 'Limoen Saxon',
    '495': 'Nano Pioneer', '496': 'Vita Bravo', '497': 'Zaibatsu Macro', '498': 'Çagoutte 10-6', '499': 'Papani Colé',
    '500': 'Bedford Racer', '501': 'Stålhög 860', '502': 'Alpha Milano 156', '503': 'Bavaria X5', '504': 'Coche Basurero',
    '505': 'Bedford Nova', '506': 'Verpestung Sport', '507': 'Echo S3', '508': 'Volt RS', '509': 'Edomondo S2',
    '510': 'Nano Cavalier', '511': 'Colina Tanprice', '512': 'Cosmos EX', '513': 'Yotsuhada EVX', '514': 'Sturmfahrt 111',
    '515': 'Tsubasa Impressor', '516': 'Wington GGU', '517': 'Weston Marlin 177', '518': 'Echo R8', '519': 'Stormatti Casteon',
    '520': 'Lolo 458', '521': 'Lambrini Torobravo', '522': 'Veloria LFA', '523': 'Mercia SLR', '524': 'Zaibatsu GT-R',
};

function carName(carImg) {
    return CAR_NAMES[carKey(carImg)] || null;
}

// Car classes — sourced from https://wiki.torn.com/wiki/Cars
const CAR_CLASSES = {
    '77': 'D',  '78': 'A',  '79': 'C',  '80': 'B',  '81': 'C',
    '82': 'C',  '83': 'B',  '84': 'C',  '85': 'A',  '86': 'D',
    '87': 'B',  '88': 'C',  '89': 'D',  '90': 'E',  '91': 'D',
    '92': 'D',  '93': 'B',  '94': 'E',  '95': 'C',  '494': 'E',
    '495': 'E', '496': 'E', '497': 'E', '498': 'E', '499': 'E',
    '500': 'E', '501': 'E', '502': 'D', '503': 'D', '504': 'D',
    '505': 'D', '506': 'D', '507': 'C', '508': 'C', '509': 'C',
    '510': 'C', '511': 'B', '512': 'B', '513': 'B', '514': 'B',
    '515': 'B', '516': 'B', '517': 'A', '518': 'A', '519': 'A',
    '520': 'A', '521': 'A', '522': 'A', '523': 'A', '524': 'A',
};

function carClass(carImg) {
    return CAR_CLASSES[carKey(carImg)] || null;
}

const CLASS_BADGE_STYLE = {
    'A': 'background:#7a5c00;color:#ffd700;border:1px solid #ffd700;',
    'B': 'background:#2a2a2a;color:#c0c0c0;border:1px solid #c0c0c0;',
    'C': 'background:#002244;color:#4ca8ff;border:1px solid #4ca8ff;',
    'D': 'background:#002200;color:#44cc44;border:1px solid #44cc44;',
    'E': 'background:#1a1a1a;color:#888;border:1px solid #555;',
};

function classBadgeHtml(carImg) {
    const cls = carClass(carImg);
    if (!cls) return '';
    const style = CLASS_BADGE_STYLE[cls] || '';
    return `<span style="${style}font-size:9px;font-weight:bold;padding:1px 4px;border-radius:3px;margin-left:3px;vertical-align:middle;">${cls}</span>`;
}

// ─── Improved Track Name Normalizer ───────────────────────────────────────────
function normalizeTrackName(titleText) {
    if (!titleText) return '';
    let cleaned = titleText
        .split(/\s*-\s*(Race (started|finished|will Start|in progress)|Waiting|Cancelled|Starts:|lap|Lap|\d+\s+seconds?)/i)[0]
        .replace(/\s*-\s*\d+\s*laps?.*$/i, '')
        .replace(/\s*-\s*Starts:.*$/i, '')
        .replace(/\s*-\s*Race.*$/i, '')
        .replace(/\s*-\s*Waiting.*$/i, '')
        .trim();
    return cleaned || titleText.trim();
}

function parseLapCount(titleText) {
    const match = String(titleText || '').match(/\b(\d+)\s+laps?\b/i);
    if (!match) return 0;
    const laps = Number(match[1]);
    return Number.isInteger(laps) && laps > 0 ? laps : 0;
}

// ─── Date helpers ──────────────────────────────────────────────────────────────
// Returns a full ISO timestamp string (used for storage).
function nowIso() {
    return new Date().toISOString();
}

// Returns YYYY-MM-DD portion of an ISO string.
function isoToDate(iso) {
    if (!iso) return '';
    if (/^\d{4}-\d{2}-\d{2}$/.test(iso)) return iso;
    const date = new Date(iso);
    return Number.isNaN(date.getTime()) ? '' : localDateString(date);
}

// Returns today's YYYY-MM-DD string.
function todayDate() {
    return localDateString(new Date());
}

function localDateString(date) {
    return [
        date.getFullYear(),
        String(date.getMonth() + 1).padStart(2, '0'),
        String(date.getDate()).padStart(2, '0')
    ].join('-');
}

// How many whole days ago was a given ISO timestamp?
function daysAgo(iso) {
    if (!iso) return Infinity;
    const datePart = isoToDate(iso);
    if (!datePart) return Infinity;
    const [year, month, day] = datePart.split('-').map(Number);
    const recDate = new Date(year, month - 1, day);
    const now = new Date();
    const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
    return Math.round((today - recDate) / 86400000);
}

// Returns an age CSS class for the date cell dot:
//   rslogDotToday (green)  — set today
//   rslogDotWeek  (yellow) — set within 7 days
//   rslogDotOld   (grey)   — older
function ageDotClass(iso) {
    const d = daysAgo(iso);
    if (d === 0) return 'rslogDotToday';
    if (d <= 7)  return 'rslogDotWeek';
    return 'rslogDotOld';
}

// Build a date <td> with:
//   • CSS ::before dot (no emoji, no extra text, no layout impact)
//   • full ISO timestamp as tooltip
//   • today-highlight class on the text when record is from today
function dateCellHtml(iso, todayCssClass) {
    const displayDate = isoToDate(iso) || '–';
    const tooltip     = iso ? iso.replace('T', ' ').replace(/\.\d+Z$/, ' UTC') : '';
    const isToday     = isoToDate(iso) === todayDate();
    const textClass   = isToday ? ` ${todayCssClass}` : '';
    const dotClass    = ageDotClass(iso);
    return `<td class="rslogDateCell ${dotClass}${textClass}" title="${escapeHtml(tooltip)}">${escapeHtml(displayDate)}</td>`;
}

// ─── Update functions ──────────────────────────────────────────────────────────
function updateTopSpeed(trackName, speed, carImg, trackLen) {
    if (!trackName || carKey(carImg) === 'unknown' || !Number.isFinite(speed) || !Number.isFinite(trackLen)) return false;
    const minSpeed = Math.max(10, trackLen * 10);
    if (speed < minSpeed) return false;

    const log = getSpeedLog();
    const key = trackName + '|' + carKey(carImg);
    if (!log[key] || speed > (log[key].topSpeed || 0)) {
        if (!log[key]) log[key] = { track: trackName, car: carImg || '', topSpeed: 0, bestLapMs: 0 };
        log[key].topSpeed  = speed;
        // [SUGGESTION 1] Separate timestamp for speed record
        log[key].speedDate = nowIso();
        // Keep legacy `date` in sync for CSV/older consumers
        log[key].date      = isoToDate(log[key].speedDate);
        saveSpeedLog(log);
        return true;
    }
    return false;
}

function updateBestLap(trackName, carImg, bestLapMs) {
    if (!trackName || carKey(carImg) === 'unknown' || !Number.isFinite(bestLapMs) || bestLapMs <= 0) return false;
    const log = getSpeedLog();
    const key = trackName + '|' + carKey(carImg);
    if (!log[key]) log[key] = { track: trackName, car: carImg || '', topSpeed: 0, bestLapMs: 0 };
    if (!log[key].bestLapMs || bestLapMs < log[key].bestLapMs) {
        log[key].bestLapMs = bestLapMs;
        // [SUGGESTION 1] Separate timestamp for lap record
        log[key].lapDate   = nowIso();
        // Keep legacy `date` pointing to the most-recently-updated record
        log[key].date      = isoToDate(log[key].lapDate);
        saveSpeedLog(log);
        return true;
    }
    return false;
}

function formatLapTime(ms) {
    if (!ms || ms <= 0) return '–';
    const m  = Math.floor(ms / 60000);
    const s  = Math.floor((ms % 60000) / 1000);
    const cs = Math.floor((ms % 1000) / 10);
    return m + 'm ' + String(s).padStart(2, '0') + '.' + String(cs).padStart(2, '0') + 's';
}

// ─── Migration ────────────────────────────────────────────────────────────────
function migrateSpeedLog() {
    let log = getSpeedLog();
    const migrated = {};
    let changed = false;

    for (const [key, data] of Object.entries(log)) {
        if (!data || typeof data !== 'object' || Array.isArray(data)) {
            changed = true;
            continue;
        }
        let track = data.track || key.split('|')[0];
        const cleanTrack = normalizeTrackName(track);

        if (cleanTrack !== track) changed = true;

        if (data.car && (data.car.includes('<svg') || data.car.includes('<!DOCTYPE svg'))) {
            data.car = '';
            changed = true;
        }

        if ((data.topSpeed || 0) > 0 && data.topSpeed < 10) {
            data.topSpeed = 0;
            changed = true;
        }

        // [SUGGESTION 1] Back-fill split date fields from legacy `date` if missing
        if (data.date && !data.speedDate && data.topSpeed > 0) {
            data.speedDate = data.date + 'T00:00:00.000Z';
            changed = true;
        }
        if (data.date && !data.lapDate && data.bestLapMs > 0) {
            data.lapDate = data.date + 'T00:00:00.000Z';
            changed = true;
        }

        const newKey = cleanTrack + '|' + carKey(data.car);
        if (newKey !== key) changed = true;

        if (!migrated[newKey]) {
            migrated[newKey] = { ...data, track: cleanTrack };
        } else {
            changed = true;
            if ((data.topSpeed || 0) > (migrated[newKey].topSpeed || 0)) {
                migrated[newKey].topSpeed  = data.topSpeed;
                migrated[newKey].speedDate = data.speedDate;
            }
            if (data.bestLapMs && (!migrated[newKey].bestLapMs || data.bestLapMs < migrated[newKey].bestLapMs)) {
                migrated[newKey].bestLapMs = data.bestLapMs;
                migrated[newKey].lapDate   = data.lapDate;
            }
            if (data.date) migrated[newKey].date = data.date;
        }
    }

    if (changed) {
        saveSpeedLog(migrated);
        console.log('[Racing Logger] Migration complete');
    }
    return migrated;
}

// ─── Styles ────────────────────────────────────────────────────────────────────
GM_addStyle(`
    #rslogWrapper { font-family: "Courier New", Courier, monospace; font-size: 11px; padding: 6px 10px; margin: 4px 0; background: linear-gradient(135deg, #111 0%, #1a1a1a 100%); border: 1px solid #333; border-radius: 4px; color: #ccc; display: flex; gap: 12px; flex-wrap: wrap; }
    #rslogSpeedPanel, #rslogLapPanel { flex: 1; min-width: 280px; }
    #rslogSpeedRow { display: flex; align-items: center; gap: 12px; flex-wrap: wrap; }
    #rslogSpeed { font-size: 22px; font-weight: bold; color: #fff200; letter-spacing: 1px; min-width: 100px; }
    #rslogSessionTop { color: #aaa; font-size: 10px; }
    #rslogSessionTopVal { color: #ff9900; font-weight: bold; }
    #rslogPbCompare { color: #888; font-size: 10px; white-space: nowrap; }
    #rslogPbCompare.rslogPbAhead { color: #00ff88; font-weight: bold; }
    #rslogStatus { display: inline-flex; align-items: center; gap: 5px; padding: 2px 7px; border: 1px solid #555; border-radius: 10px; color: #aaa; font-size: 9px; font-weight: bold; white-space: nowrap; }
    #rslogStatus::before { content: ''; width: 6px; height: 6px; border-radius: 50%; background: #777; }
    #rslogStatus.rslogStatusLogging { color: #00ff88; border-color: #17633f; }
    #rslogStatus.rslogStatusLogging::before { background: #00ff88; box-shadow: 0 0 4px #00ff88; }
    #rslogStatus.rslogStatusWaiting { color: #ffd700; border-color: #685b19; }
    #rslogStatus.rslogStatusWaiting::before { background: #ffd700; }
    #rslogStatus.rslogStatusPaused { color: #ff9900; border-color: #714a15; }
    #rslogStatus.rslogStatusPaused::before { background: #ff9900; }
    #rslogLiveModeBtn { padding: 2px 6px; border: 1px solid #444; border-radius: 3px; background: #181818; color: #888; font: inherit; font-size: 9px; cursor: pointer; }
    #rslogLiveModeBtn:hover { color: #fff200; border-color: #777; }
    .rslogRaceHeaderHost { position: relative !important; }
    #rslogRaceSpeedBadge { position: absolute; right: 34px; top: 50%; transform: translateY(-50%); z-index: 5; padding: 2px 7px; border: 1px solid #706500; border-radius: 9px; background: rgba(12,12,12,.88); color: #fff200; font-size: 10px; font-weight: bold; line-height: 14px; white-space: nowrap; pointer-events: none; }
    #rslogRaceSpeedBadge .rslogRaceSpeedLabel { color: #aaa; font-weight: normal; margin-right: 3px; }
    #rslogNewRecord { display: none; color: #00ff88; font-weight: bold; font-size: 36px; text-shadow: 0 0 12px #00ff88; animation: rslogPulse 0.6s ease-in-out 3; }
    @keyframes rslogPulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.2; } }
    .rslogToggle { cursor: pointer; color: #888; font-size: 10px; text-decoration: underline; margin-left: auto; user-select: none; }
    .rslogToggle:hover { color: #fff200; }
    .rslogVersion { color: #666; font-size: 9px; font-weight: normal; white-space: nowrap; }
    .rslogPanel { display: none; margin-top: 8px; border-top: 1px solid #2a2a2a; padding-top: 6px; overflow-x: auto; }
    .rslogPanel table { width: 100%; border-collapse: collapse; font-size: 11px; min-width: 320px; }
    .rslogPanel th { color: #999; text-align: left; padding: 4px 8px; border-bottom: 1px solid #333; font-weight: bold; text-transform: uppercase; letter-spacing: 0.5px; }
    .rslogPanel td { padding: 4px 8px; color: #ddd; border-bottom: 1px solid #222; }
    .rslogPanel tr.rslogCurrentTrack td { color: #fff200; }
    .rslogPanel td.rslogTopSpeed { color: #ff9900; font-weight: bold; }
    .rslogPanel td.rslogBestLap { color: #00cfff; font-weight: bold; }
    .rslogPanel td.rslogCar { width: 42px; padding: 2px 4px; }
    .rslogPanel td.rslogCar img { height: 19px; width: 38px; object-fit: contain; vertical-align: middle; }
    .rslogCsvBtn { display: inline-block; margin-top: 8px; padding: 5px 12px; background: #2a2a00; border: 1px solid #fff200; border-radius: 4px; color: #fff200; font-family: "Courier New", Courier, monospace; font-size: 10px; font-weight: bold; cursor: pointer; text-decoration: none; transition: background 0.15s; }
    .rslogCsvBtn:hover { background: #3a3a00; }
    .rslogClearBtn { display: inline-block; margin-top: 8px; margin-left: 6px; padding: 5px 12px; background: #1a0000; border: 1px solid #882222; border-radius: 4px; color: #cc4444; font-family: "Courier New", Courier, monospace; font-size: 10px; font-weight: bold; cursor: pointer; transition: background 0.15s; }
    .rslogClearBtn:hover { background: #2a0000; border-color: #ff4444; color: #ff4444; }
    .rslogRowDelete { width: 22px; height: 22px; padding: 0; border: 1px solid transparent; border-radius: 3px; background: transparent; color: #7d4444; cursor: pointer; font-size: 12px; line-height: 20px; }
    .rslogRowDelete:hover { color: #ff5555; border-color: #772222; background: #210b0b; }
    .rslogActionCell { width: 26px; padding: 1px 2px !important; text-align: center; }
    #rslogLobbyBtn { display: inline-block; margin: 6px 10px 0; padding: 3px 10px; background: #1a1a1a; border: 1px solid #444; border-radius: 3px; color: #fff200; font-family: "Courier New", Courier, monospace; font-size: 10px; cursor: pointer; user-select: none; }
    #rslogLobbyBtn:hover { border-color: #fff200; }
    #rslogLobbyPanel { display: none; font-family: "Courier New", Courier, monospace; font-size: 11px; margin: 2px 4px 6px; padding: 4px 6px; background: linear-gradient(135deg, #111 0%, #1a1a1a 100%); border: 1px solid #333; border-radius: 4px; color: #ccc; overflow-x: auto; }
    #rslogLobbyPanel table { width: 100%; border-collapse: collapse; font-size: 11px; table-layout: fixed; }
    #rslogLobbyPanel th { color: #999; text-align: left; padding: 4px 8px; border-bottom: 1px solid #333; font-weight: bold; text-transform: uppercase; letter-spacing: 0.5px; }
    #rslogLobbyPanel td { padding: 4px 8px; color: #ddd; border-bottom: 1px solid #222; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
    #rslogLobbyPanel td.rslogTopSpeed { color: #ff9900; font-weight: bold; }
    #rslogLobbyPanel td.rslogBestLap { color: #00cfff; font-weight: bold; }
    #rslogLobbyPanel td.rslogCar { width: 42px; padding: 2px 4px; }
    #rslogLobbyPanel td.rslogCar img { height: 19px; width: 38px; object-fit: contain; vertical-align: middle; }
    #rslogLobbyFooter { margin-top: 7px; display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }

    /* ── Date cell: CSS dot via ::before, no emoji, no layout impact ── */
    .rslogDateCell { position: relative; padding-left: 18px !important; cursor: default; white-space: nowrap; }
    .rslogDateCell::before { content: ''; position: absolute; left: 5px; top: 50%; transform: translateY(-50%); width: 7px; height: 7px; border-radius: 50%; }
    /* Dot colours by age */
    .rslogDotToday::before { background: #00ff88; box-shadow: 0 0 4px #00ff88; }
    .rslogDotWeek::before  { background: #ffd700; }
    .rslogDotOld::before   { background: #444; }
    /* Text colour when record is from today */
    .rslogDateToday    { color: #00ff88 !important; font-weight: bold; }
    .rslogDateTodayLap { color: #00ff88 !important; font-weight: bold; }

    /* ── CSV modal (used on PDA / in-app WebViews where downloads can't trigger) ── */
    #rslogCsvModal { position: fixed; inset: 0; z-index: 99999; display: none; font-family: "Courier New", Courier, monospace; }
    #rslogCsvModal .rslogCsvBackdrop { position: absolute; inset: 0; background: rgba(0,0,0,.6); }
    #rslogCsvModal .rslogCsvPanel {
        position: absolute; left: 6%; right: 6%; top: 10%; bottom: 10%;
        background: #161616; color: #eaeaea; border-radius: 6px; display: flex; flex-direction: column;
        box-shadow: 0 10px 30px rgba(0,0,0,.6); border: 1px solid #333;
    }
    #rslogCsvModal .rslogCsvHeader {
        display: flex; align-items: center; justify-content: space-between;
        padding: 8px 12px; border-bottom: 1px solid #333; font-weight: bold; color: #fff200; font-size: 12px;
    }
    #rslogCsvModal .rslogCsvActions button {
        margin-left: 6px; padding: 5px 10px; background: #2a2a00; color: #fff200; border: 1px solid #fff200;
        border-radius: 4px; font-family: inherit; font-size: 10px; font-weight: bold; cursor: pointer;
    }
    #rslogCsvModal .rslogCsvActions button:hover { background: #3a3a00; }
    #rslogCsvModal .rslogCsvActions #rslogCsvCloseBtn { background: #1a0000; color: #cc4444; border-color: #882222; }
    #rslogCsvModal .rslogCsvActions #rslogCsvCloseBtn:hover { background: #2a0000; border-color: #ff4444; color: #ff4444; }
    #rslogCsvModal .rslogCsvBody {
        flex: 1; margin: 10px 12px; padding: 10px 12px; overflow: auto; white-space: pre; font-size: 11px; line-height: 1.4;
        color: #ccc; -webkit-overflow-scrolling: touch; background: #0d0d0d; border: 1px solid #333; border-radius: 4px;
        font-family: "Courier New", Courier, monospace; resize: none; -webkit-user-select: text; user-select: text;
    }
    #rslogCsvModal .rslogCsvBody:focus { outline: 1px solid #fff200; background: #111; }

    /* ── Info icon + tap popover (title tooltip alone doesn't show on touch/PDA) ── */
    .rslogInfoIcon { display: inline-block; color: #888; font-size: 11px; cursor: help; margin-left: 2px; vertical-align: middle; }
    .rslogInfoIcon:hover { color: #fff200; }
    .rslogInfoPopover {
        display: none; position: absolute; z-index: 100000; max-width: 260px; padding: 8px 10px;
        background: #1a1a1a; border: 1px solid #fff200; border-radius: 4px; color: #ccc; font-size: 10px;
        line-height: 1.4; box-shadow: 0 4px 12px rgba(0,0,0,.5); font-family: "Courier New", Courier, monospace;
    }
`);

// ─── UI Helpers ────────────────────────────────────────────────────────────────
function escapeHtml(str) {
    if (str === null || str === undefined) return '';
    return String(str)
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#39;');
}

function getBooleanSetting(key, fallback = false) {
    const value = GM_getValue(key, fallback);
    return value === true || value === 1 || value === 'true' || value === '1';
}

function setLoggerStatus(status) {
    const labels = { logging: 'LOGGING', waiting: 'WAITING', paused: 'SAMPLE RESET' };
    const classes = 'rslogStatusLogging rslogStatusWaiting rslogStatusPaused';
    const el = $('#rslogStatus');
    if (!el.length) return;
    el.removeClass(classes)
        .addClass(status === 'logging' ? 'rslogStatusLogging' : status === 'paused' ? 'rslogStatusPaused' : 'rslogStatusWaiting')
        .text(labels[status] || labels.waiting);
}

function getLiveSpeedMode() {
    const mode = GM_getValue(SETTING_LIVE_MODE, 'auto');
    return ['auto', 'show', 'hide'].includes(mode) ? mode : 'auto';
}

function injectRaceSpeedBadge() {
    if ($('#rslogRaceSpeedBadge').length) return;
    const title = document.querySelector('div.title-black.t-overflow');
    const host = title?.parentElement;
    if (!host) return;
    host.classList.add('rslogRaceHeaderHost');
    host.insertAdjacentHTML('beforeend', `
        <span id="rslogRaceSpeedBadge" title="Racing Speed & Lap Logger v${SCRIPT_VERSION}">
            <span class="rslogRaceSpeedLabel">SPD</span><span id="rslogRaceSpeedValue">–.— mph</span>
        </span>
    `);
}

function applyLiveSpeedVisibility() {
    const mode = getLiveSpeedMode();
    const lugburzDetected = !!document.getElementById('speed_mph');
    const showLive = mode === 'show' || (mode === 'auto' && !lugburzDetected);
    $('#rslogSpeed').toggle(showLive);
    $('#rslogRaceSpeedBadge').toggle(showLive);
    $('#rslogLiveModeBtn')
        .text(`LIVE: ${mode.toUpperCase()}`)
        .attr('title', mode === 'auto'
            ? (lugburzDetected ? 'Lugburz detected: duplicate live speed hidden' : 'Live speed shown when Lugburz is not detected')
            : `Live speed is forced ${mode}`);
}

function cycleLiveSpeedMode() {
    const modes = ['auto', 'show', 'hide'];
    const current = getLiveSpeedMode();
    GM_setValue(SETTING_LIVE_MODE, modes[(modes.indexOf(current) + 1) % modes.length]);
    applyLiveSpeedVisibility();
}

function setPanelOpen(panelSelector, toggleSelector, open, closedLabel, openLabel) {
    $(panelSelector).toggle(open);
    $(toggleSelector).text(open ? `▲ ${openLabel}` : `▼ ${closedLabel}`);
}

function currentSpeedRecord(trackName, carImg) {
    if (!trackName || carKey(carImg) === 'unknown') return 0;
    const entry = getSpeedLog()[trackName + '|' + carKey(carImg)];
    return entry && Number.isFinite(entry.topSpeed) ? entry.topSpeed : 0;
}

function updatePbComparison(speed, previousRecord, isNewRecord) {
    const el = $('#rslogPbCompare');
    if (!el.length) return;
    el.removeClass('rslogPbAhead');
    if (isNewRecord) {
        const gain = previousRecord > 0 ? speed - previousRecord : 0;
        el.addClass('rslogPbAhead').text(previousRecord > 0
            ? `NEW PB +${gain.toFixed(2)} mph`
            : `PB SET ${speed.toFixed(2)} mph`);
        return;
    }
    if (previousRecord > 0) {
        const delta = speed - previousRecord;
        el.text(`PB ${previousRecord.toFixed(2)} · ${delta >= 0 ? '+' : '−'}${Math.abs(delta).toFixed(2)} mph`);
    } else {
        el.text('PB —');
    }
}

function deleteSingleRecord(key, kind) {
    const log = getSpeedLog();
    const entry = log[key];
    if (!entry) return;
    const label = kind === 'speed' ? 'top-speed' : 'best-lap';
    if (!confirm(`Delete this ${label} record for ${entry.track || 'this track'}?`)) return;
    if (kind === 'speed') {
        delete entry.topSpeed;
        delete entry.speedDate;
        if (!entry.bestLapMs) delete log[key];
    } else {
        delete entry.bestLapMs;
        delete entry.lapDate;
        if (!entry.topSpeed) delete log[key];
    }
    saveSpeedLog(log);
    renderSpeedTable();
    renderLapTable();
    renderLobbySpeedTable();
    renderLobbyLapTable();
}

function wireRecordDelete(containerSelector) {
    $(containerSelector).on('click', '.rslogRowDelete', function () {
        deleteSingleRecord($(this).attr('data-key'), $(this).attr('data-kind'));
    });
}

// Tap-to-show popover for info icons (native `title` tooltips don't
// reliably appear on touch devices / PDA's WebView).
function wireInfoIcon(iconSelector) {
    const icon = $(iconSelector);
    if (icon.length < 1 || icon.data('rslogWired')) return;
    icon.data('rslogWired', true);

    const popover = $('<div class="rslogInfoPopover rslogOwnedPopover"></div>').text(icon.attr('title') || '');
    icon.removeAttr('title'); // avoid native tooltip stacking with our popover
    $('body').append(popover);

    icon.on('click', function (e) {
        e.stopPropagation();
        const isOpen = popover.is(':visible');
        $('.rslogInfoPopover').hide();
        if (isOpen) return;
        const rect = this.getBoundingClientRect();
        popover.css({
            top:  (window.scrollY + rect.bottom + 4) + 'px',
            left: Math.max(8, window.scrollX + rect.left - 10) + 'px'
        }).show();
    });

    $(document).on('click.rslogInfo', () => popover.hide());
}

// ─── Main Race Widget ──────────────────────────────────────────────────────────
function injectWidget() {
    if ($('#rslogWrapper').length > 0) return;

    const html = `
        <div id="rslogWrapper">
            <!-- Top Speed Panel -->
            <div id="rslogSpeedPanel">
                <div id="rslogSpeedRow">
                    <span id="rslogSpeed">–.— mph</span>
                    <span id="rslogSessionTop">Session top: <span id="rslogSessionTopVal">0.00</span> mph</span>
                    <span id="rslogPbCompare">PB —</span>
                    <span id="rslogStatus" class="rslogStatusWaiting">WAITING</span>
                    <button id="rslogLiveModeBtn" type="button">LIVE: AUTO</button>
                    <span class="rslogVersion">v${SCRIPT_VERSION}</span>
                    <span id="rslogNewRecord">★ NEW RECORD</span>
                    <span class="rslogToggle" id="rslogSpeedToggle">▼ Top Speeds</span>
                    <span class="rslogInfoIcon" id="rslogWidgetSpeedInfoIcon" title="Top speed is a pet peeve of mine to challenge Ched's top speed theory. It only works while this tab is open and not sleeping/backgrounded. It can't catch max speeds while the racing tab is closed.">ⓘ</span>
                </div>
                <div id="rslogSpeedPanelContent" class="rslogPanel">
                    <table id="rslogSpeedTable">
                        <thead><tr><th>Track</th><th>Car</th><th>Top Speed</th><th>Date</th><th aria-label="Actions"></th></tr></thead>
                        <tbody id="rslogSpeedTableBody"></tbody>
                    </table>
                    <a id="rslogSpeedCsvBtn" class="rslogCsvBtn" href="#">⬇ Download Speed CSV</a>
                    <span id="rslogSpeedClearBtn" class="rslogClearBtn">✕ Clear Speeds</span>
                </div>
            </div>

            <!-- Top Lap Panel -->
            <div id="rslogLapPanel">
                <div style="display: flex; align-items: center; justify-content: space-between;">
                    <span style="font-size: 18px; color: #00cfff;">Best Laps</span>
                    <span class="rslogToggle" id="rslogLapToggle">▼ Top Laps</span>
                </div>
                <div id="rslogLapPanelContent" class="rslogPanel">
                    <table id="rslogLapTable">
                        <thead><tr><th>Track</th><th>Car</th><th>Best Lap</th><th>Date</th><th aria-label="Actions"></th></tr></thead>
                        <tbody id="rslogLapTableBody"></tbody>
                    </table>
                    <a id="rslogLapCsvBtn" class="rslogCsvBtn" href="#">⬇ Download Lap CSV</a>
                    <span id="rslogLapClearBtn" class="rslogClearBtn">✕ Clear Laps</span>
                </div>
            </div>
        </div>
    `;

    if ($('#racingdetails').length > 0) {
        $('#racingdetails').after(html);
    } else if ($('#racingupdatesnew').length > 0) {
        $('#racingupdatesnew').prepend(html);
    }

    injectRaceSpeedBadge();
    wireInfoIcon('#rslogWidgetSpeedInfoIcon');

    $('#rslogSpeedToggle').on('click', function () {
        const panel = $('#rslogSpeedPanelContent');
        const open = !panel.is(':visible');
        GM_setValue(SETTING_SPEED_OPEN, open);
        setPanelOpen('#rslogSpeedPanelContent', '#rslogSpeedToggle', open, 'Top Speeds', 'Top Speeds');
        if (open) renderSpeedTable();
    });

    $('#rslogLapToggle').on('click', function () {
        const panel = $('#rslogLapPanelContent');
        const open = !panel.is(':visible');
        GM_setValue(SETTING_LAP_OPEN, open);
        setPanelOpen('#rslogLapPanelContent', '#rslogLapToggle', open, 'Top Laps', 'Top Laps');
        if (open) renderLapTable();
    });

    $('#rslogLiveModeBtn').on('click', cycleLiveSpeedMode);
    wireRecordDelete('#rslogWrapper');

    $('#rslogSpeedCsvBtn').on('click', e => { e.preventDefault(); downloadSpeedCsv(); });
    $('#rslogLapCsvBtn').on('click', e => { e.preventDefault(); downloadLapCsv(); });

    $('#rslogSpeedClearBtn').on('click', () => {
        if (confirm('Clear ALL top speed records?')) {
            const log = getSpeedLog();
            Object.keys(log).forEach(k => { delete log[k].topSpeed; delete log[k].speedDate; if (!log[k].bestLapMs) delete log[k]; });
            saveSpeedLog(log);
            renderSpeedTable();
        }
    });

    $('#rslogLapClearBtn').on('click', () => {
        if (confirm('Clear ALL best lap records?')) {
            const log = getSpeedLog();
            Object.keys(log).forEach(k => { delete log[k].bestLapMs; delete log[k].lapDate; if (!log[k].topSpeed) delete log[k]; });
            saveSpeedLog(log);
            renderLapTable();
        }
    });

    const speedOpen = getBooleanSetting(SETTING_SPEED_OPEN, false);
    const lapOpen = getBooleanSetting(SETTING_LAP_OPEN, false);
    setPanelOpen('#rslogSpeedPanelContent', '#rslogSpeedToggle', speedOpen, 'Top Speeds', 'Top Speeds');
    setPanelOpen('#rslogLapPanelContent', '#rslogLapToggle', lapOpen, 'Top Laps', 'Top Laps');
    if (speedOpen) renderSpeedTable();
    if (lapOpen) renderLapTable();
    applyLiveSpeedVisibility();
    setLoggerStatus('waiting');
}

function renderSpeedTable() {
    const log = getSpeedLog();
    const tbody = $('#rslogSpeedTableBody');
    tbody.empty();
    const entries = Object.entries(log).filter(([,d]) => d.topSpeed > 0).sort((a,b) => b[1].topSpeed - a[1].topSpeed);
    if (entries.length === 0) {
        tbody.append('<tr><td colspan="5" style="color:#555;padding:6px;">No speed records yet.</td></tr>');
        return;
    }
    for (const [key, data] of entries) {
        const trackName = data.track || key.split('|')[0];
        const isCurrent = (trackName === currentTrack);
        const carHtml   = data.car
            ? `<img src="${escapeHtml(data.car)}" title="${escapeHtml(carName(data.car) || 'Unknown')}">${classBadgeHtml(data.car)}`
            : '–';
        // [SUGGESTION 1+2+3+4] Use speedDate for accurate date; tooltip + age icon + today colour
        const speedIso  = data.speedDate || (data.date ? data.date + 'T00:00:00.000Z' : '');
        tbody.append(`
            <tr class="${isCurrent ? 'rslogCurrentTrack' : ''}">
                <td>${escapeHtml(trackName)}</td>
                <td class="rslogCar" style="width:58px;">${carHtml}</td>
                <td class="rslogTopSpeed">${data.topSpeed.toFixed(2)} mph</td>
                ${dateCellHtml(speedIso, 'rslogDateToday')}
                <td class="rslogActionCell"><button class="rslogRowDelete" type="button" data-kind="speed" data-key="${escapeHtml(key)}" title="Delete this speed record">×</button></td>
            </tr>
        `);
    }
}

function renderLapTable() {
    const log = getSpeedLog();
    const tbody = $('#rslogLapTableBody');
    tbody.empty();
    const entries = Object.entries(log).filter(([,d]) => d.bestLapMs > 0).sort((a,b) => (a[1].bestLapMs || Infinity) - (b[1].bestLapMs || Infinity));
    if (entries.length === 0) {
        tbody.append('<tr><td colspan="5" style="color:#555;padding:6px;">No lap records yet.</td></tr>');
        return;
    }
    for (const [key, data] of entries) {
        const trackName = data.track || key.split('|')[0];
        const carHtml   = data.car
            ? `<img src="${escapeHtml(data.car)}" title="${escapeHtml(carName(data.car) || 'Unknown')}">${classBadgeHtml(data.car)}`
            : '–';
        // [SUGGESTION 1+2+3+4] Use lapDate for accurate date; tooltip + age icon + today colour
        const lapIso    = data.lapDate || (data.date ? data.date + 'T00:00:00.000Z' : '');
        tbody.append(`
            <tr>
                <td>${escapeHtml(trackName)}</td>
                <td class="rslogCar" style="width:58px;">${carHtml}</td>
                <td class="rslogBestLap">${formatLapTime(data.bestLapMs)}</td>
                ${dateCellHtml(lapIso, 'rslogDateTodayLap')}
                <td class="rslogActionCell"><button class="rslogRowDelete" type="button" data-kind="lap" data-key="${escapeHtml(key)}" title="Delete this lap record">×</button></td>
            </tr>
        `);
    }
}

// ─── CSV Modal (PDA / WebView fallback) ────────────────────────────────────────
// On real browsers, Blob + <a download> works fine. On Torn PDA's embedded
// WebView (and other in-app browsers), synthetic download clicks are
// frequently silently ignored. In that case we show the CSV in a modal so
// the person can copy or share it manually instead.
function showCsvModal(csvText, fileName) {
    let modal = document.getElementById('rslogCsvModal');
    if (!modal) {
        modal = document.createElement('div');
        modal.id = 'rslogCsvModal';
        modal.innerHTML = `
            <div class="rslogCsvBackdrop"></div>
            <div class="rslogCsvPanel">
                <div class="rslogCsvHeader">
                    <span id="rslogCsvTitle"></span>
                    <div class="rslogCsvActions">
                        <button id="rslogCsvCopyBtn" type="button">📋 Copy</button>
                        <button id="rslogCsvShareBtn" type="button" style="display:none;">📤 Share</button>
                        <button id="rslogCsvCloseBtn" type="button">✕ Close</button>
                    </div>
                </div>
                <div style="padding:4px 12px 0; color:#888; font-size:10px;">If Copy doesn't work, tap the text below and select all manually.</div>
                <textarea class="rslogCsvBody" id="rslogCsvBody" readonly></textarea>
            </div>
        `;
        document.body.appendChild(modal);

        modal.querySelector('#rslogCsvCloseBtn').addEventListener('click', () => { modal.style.display = 'none'; });
        modal.querySelector('.rslogCsvBackdrop').addEventListener('click', () => { modal.style.display = 'none'; });

        modal.querySelector('#rslogCsvCopyBtn').addEventListener('click', async () => {
            const textarea = modal.querySelector('#rslogCsvBody');
            const btn = modal.querySelector('#rslogCsvCopyBtn');
            const ok = await copyToClipboard(textarea.value, textarea);
            btn.textContent = ok ? '✓ Copied!' : '✗ Tap text below';
            setTimeout(() => { btn.textContent = '📋 Copy'; }, 2000);
        });

        // Tapping the textarea selects everything, so a manual long-press
        // copy always works even if every programmatic method is blocked.
        modal.querySelector('#rslogCsvBody').addEventListener('focus', function () { this.select(); });
        modal.querySelector('#rslogCsvBody').addEventListener('click', function () { this.select(); });

        if (navigator.share) {
            const shareBtn = modal.querySelector('#rslogCsvShareBtn');
            shareBtn.style.display = '';
            shareBtn.addEventListener('click', async () => {
                const text = modal.querySelector('#rslogCsvBody').value;
                const name = modal.querySelector('#rslogCsvTitle').textContent;
                try { await navigator.share({ title: name, text }); } catch (e) {}
            });
        }
    }

    modal.querySelector('#rslogCsvTitle').textContent = fileName;
    modal.querySelector('#rslogCsvBody').value = csvText;
    modal.style.display = 'block';
}

// ─── Clipboard helper ──────────────────────────────────────────────────────────
// Tries every available method in order of reliability. WebViews (Torn PDA,
// in-app browsers) frequently block navigator.clipboard, GM_setClipboard,
// AND window.prompt silently with no error — so execCommand('copy') against
// a real, focused, selected textarea is included as it works in more
// embedded WebViews than the Clipboard API does.
async function copyToClipboard(text, sourceTextarea) {
    try {
        if (navigator.clipboard && navigator.clipboard.writeText) {
            await navigator.clipboard.writeText(text);
            return true;
        }
    } catch (e) { /* fall through */ }

    if (sourceTextarea) {
        try {
            sourceTextarea.focus();
            sourceTextarea.select();
            sourceTextarea.setSelectionRange(0, sourceTextarea.value.length);
            const ok = document.execCommand('copy');
            if (ok) return true;
        } catch (e) { /* fall through */ }
    }

    if (typeof GM_setClipboard !== 'undefined') {
        try { GM_setClipboard(text); return true; } catch (e) { /* fall through */ }
    }

    return false;
}

// ─── CSV Exports ───────────────────────────────────────────────────────────────
// On real browsers: trigger a normal file download.
// On PDA / in-app WebViews: open the CSV modal instead, since Blob downloads
// are unreliable there.
function deliverCsv(csv, fileName) {
    if (isPdaWebView()) {
        showCsvModal(csv, fileName);
        return;
    }
    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
    const url  = URL.createObjectURL(blob);
    const a    = document.createElement('a');
    a.href = url;
    a.download = fileName;
    a.style.display = 'none';
    document.body.appendChild(a);
    a.click();
    setTimeout(() => {
        a.remove();
        URL.revokeObjectURL(url);
    }, 1000);
}

// Quote CSV text and neutralize values that spreadsheet programs could
// otherwise interpret as formulas. Newlines are retained safely inside quotes.
function csvCell(value) {
    let text = value === null || value === undefined ? '' : String(value);
    if (/^[\s]*[=+\-@]/.test(text)) text = "'" + text;
    return `"${text.replace(/"/g, '""')}"`;
}

function buildSpeedCsv(includeTimestamp = true) {
    const columns = ['Track', 'Car', 'Class', 'Top Speed (mph)', 'Date'];
    if (includeTimestamp) columns.push('Speed Timestamp');
    const rows = [columns.map(csvCell).join(',')];
    Object.values(getSpeedLog()).forEach(data => {
        if (!Number.isFinite(data.topSpeed) || data.topSpeed <= 0) return;
        const row = [
            data.track || '', carName(data.car) || data.car || '', carClass(data.car) || '',
            data.topSpeed.toFixed(2), isoToDate(data.speedDate || data.date || '')
        ];
        if (includeTimestamp) row.push(data.speedDate || '');
        rows.push(row.map(csvCell).join(','));
    });
    return rows.join('\r\n') + '\r\n';
}

function buildLapCsv(includeTimestamp = true) {
    const columns = ['Track', 'Car', 'Class', 'Best Lap', 'Best Lap (ms)', 'Date'];
    if (includeTimestamp) columns.push('Lap Timestamp');
    const rows = [columns.map(csvCell).join(',')];
    Object.values(getSpeedLog()).forEach(data => {
        if (!Number.isFinite(data.bestLapMs) || data.bestLapMs <= 0) return;
        const row = [
            data.track || '', carName(data.car) || data.car || '', carClass(data.car) || '',
            formatLapTime(data.bestLapMs), data.bestLapMs, isoToDate(data.lapDate || data.date || '')
        ];
        if (includeTimestamp) row.push(data.lapDate || '');
        rows.push(row.map(csvCell).join(','));
    });
    return rows.join('\r\n') + '\r\n';
}

function downloadSpeedCsv() {
    deliverCsv(buildSpeedCsv(true), 'torn_top_speeds.csv');
}

function downloadLapCsv() {
    deliverCsv(buildLapCsv(true), 'torn_best_laps.csv');
}

// ─── Firework ──────────────────────────────────────────────────────────────────
function launchFirework() {
    const el = document.getElementById('rslogNewRecord');
    if (!el) return;
    const rect = el.getBoundingClientRect();
    const cx = rect.left + rect.width / 2;
    const cy = rect.top  + rect.height / 2;

    const canvas = document.createElement('canvas');
    canvas.width = window.innerWidth; canvas.height = window.innerHeight;
    Object.assign(canvas.style, { position: 'fixed', top: '0', left: '0', pointerEvents: 'none', zIndex: '999999' });
    document.body.appendChild(canvas);
    const ctx = canvas.getContext('2d');
    const colors = ['#00ff88', '#fff200', '#ff9900', '#ffffff', '#00cfff'];
    const particles = [];
    const COUNT = 60;

    for (let i = 0; i < COUNT; i++) {
        const angle = (Math.PI * 2 / COUNT) * i + Math.random() * 0.3;
        const speed = 3 + Math.random() * 6;
        particles.push({ x: cx, y: cy, vx: Math.cos(angle) * speed, vy: Math.sin(angle) * speed, alpha: 1, size: 2 + Math.random() * 3, color: colors[Math.floor(Math.random() * colors.length)] });
    }

    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        let alive = false;
        for (const p of particles) {
            if (p.alpha <= 0) continue;
            alive = true;
            p.x += p.vx; p.y += p.vy; p.vy += 0.12; p.alpha -= 0.018;
            ctx.globalAlpha = Math.max(0, p.alpha);
            ctx.fillStyle = p.color;
            ctx.beginPath();
            ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
            ctx.fill();
        }
        if (alive) requestAnimationFrame(draw);
        else canvas.remove();
    }
    requestAnimationFrame(draw);
}

// Robust base64 decode — falls back to manual implementation if atob() fails
// (Torn PDA's webview can occasionally mangle/restrict the native atob).
function safeAtob(input) {
    try {
        return atob(input);
    } catch (e) {
        // Manual base64 decode fallback
        const keyStr = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';
        let output = '';
        let i = 0;
        const clean = input.replace(/[^A-Za-z0-9+/=]/g, '');
        while (i < clean.length) {
            const enc1 = keyStr.indexOf(clean.charAt(i++));
            const enc2 = keyStr.indexOf(clean.charAt(i++));
            const enc3 = keyStr.indexOf(clean.charAt(i++));
            const enc4 = keyStr.indexOf(clean.charAt(i++));
            const chr1 = (enc1 << 2) | (enc2 >> 4);
            const chr2 = ((enc2 & 15) << 4) | (enc3 >> 2);
            const chr3 = ((enc3 & 3) << 6) | enc4;
            output += String.fromCharCode(chr1);
            if (enc3 !== 64) output += String.fromCharCode(chr2);
            if (enc4 !== 64) output += String.fromCharCode(chr3);
        }
        return output;
    }
}

// ─── Best Lap Parser ───────────────────────────────────────────────────────────
function parseBestLapFromResponse(data) {
    try {
        if (!data || !data.timeData || data.timeData.status < 3) return;
        const cars       = data.raceData?.cars;
        const trackData  = data.raceData?.trackData;
        const playerName = data.user?.playername;
        const totalLaps  = Number(data.laps);
        if (!cars || !trackData || !playerName || !totalLaps) return;
        if (!Number.isInteger(totalLaps) || totalLaps <= 0) return;
        currentRaceLaps = totalLaps;

        const trackNameRaw = data.raceData?.title
            || (() => {
                const el = document.querySelector('div.title-black.t-overflow');
                return el ? el.textContent.trim() : '';
            })();
        const trackName = normalizeTrackName(trackNameRaw) || currentTrack;
        const carImg    = parseCarImg() || currentCar;
        if (!trackName || !carImg) return;

        const encoded = cars[playerName];
        if (!encoded) return;

        if (!Array.isArray(trackData.intervals) || trackData.intervals.length === 0) return;
        const trackIntervals = trackData.intervals.length;
        const decoded = safeAtob(encoded);
        const intervals = decoded
            .split(',')
            .map(value => value.trim())
            .filter(value => value !== '')
            .map(Number);
        if (intervals.some(value => !Number.isFinite(value) || value < 0)) return;
        if (intervals.length < trackIntervals) return;

        const completedLaps = Math.min(totalLaps, Math.floor(intervals.length / trackIntervals));
        let bestLapSec = Infinity;
        for (let i = 0; i < completedLaps; i++) {
            let lapTime = 0;
            for (let j = 0; j < trackIntervals; j++) {
                lapTime += intervals[i * trackIntervals + j];
            }
            if (lapTime > 0) bestLapSec = Math.min(bestLapSec, lapTime);
        }
        if (bestLapSec === Infinity) return;

        const bestLapMs    = Math.round(bestLapSec * 1000);
        const isNewRecord  = updateBestLap(trackName, carImg, bestLapMs);
        if (isNewRecord) launchFirework();
        if ($('#rslogLapPanelContent').is(':visible')) renderLapTable();
    } catch (error) {
        console.warn('[Racing Logger] Could not parse best-lap data.', error);
    }
}

function parseCarImg() {
    const img = document.querySelector('.car-selected .torn-item');
    if (img && img.src) return img.src.replace('/large.png', '/small.png');
    return '';
}

// ─── Speed Polling ─────────────────────────────────────────────────────────────
function getCompletion() {
    const el = document.querySelector('li.pd-completion');
    if (!el) return NaN;
    return parseFloat(el.textContent.replace('%', '').trim());
}

function calculateSpeed(completionDelta, trackLength, totalLaps, elapsedMs) {
    if (!Number.isFinite(completionDelta) || completionDelta <= 0
        || !Number.isFinite(trackLength) || trackLength <= 0
        || !Number.isInteger(totalLaps) || totalLaps <= 0
        || !Number.isFinite(elapsedMs) || elapsedMs < MIN_SAMPLE_MS || elapsedMs > MAX_SAMPLE_MS) {
        return NaN;
    }
    return completionDelta / 100 * totalLaps * trackLength * 3600000 / elapsedMs;
}

function startSpeedLoop() {
    maybeClear();
    setLoggerStatus('waiting');
    speedInterval = setInterval(() => {
        injectRaceSpeedBadge();
        applyLiveSpeedVisibility();
        const trackInfo = $('#racingupdatesnew').find('div.track-info');
        if (trackInfo.length < 1) { setLoggerStatus('waiting'); maybeClear(); return; }

        const titleEl  = document.querySelector('div.title-black.t-overflow');
        const titleText = titleEl ? titleEl.textContent.trim() : '';
        currentTrack   = normalizeTrackName(titleText);
        const titleLaps = parseLapCount(titleText);
        if (titleLaps > 0) currentRaceLaps = titleLaps;

        const len    = parseFloat(trackInfo.attr('data-length'));
        const compl  = getCompletion();
        const foundCar = parseCarImg();
        if (foundCar) currentCar = foundCar;

        if (!Number.isFinite(compl) || !Number.isFinite(len)) {
            setLoggerStatus('waiting');
            return;
        }

        const now = performance.now();
        const sampleCar = carKey(currentCar);
        const identityChanged = currentTrack !== lastSampleTrack
            || sampleCar !== lastSampleCar
            || currentRaceLaps !== lastSampleLaps;

        if (!currentTrack || sampleCar === 'unknown' || currentRaceLaps <= 0
            || identityChanged || last_compl < 0 || compl < last_compl) {
            setLoggerStatus(identityChanged && last_compl >= 0 ? 'paused' : 'waiting');
            last_compl = compl;
            lastSampleAt = now;
            lastSampleTrack = currentTrack;
            lastSampleCar = sampleCar;
            lastSampleLaps = currentRaceLaps;
            return;
        }

        // Keep the previous timestamp while completion is unchanged. This makes
        // the next measurement cover Torn's real DOM-update interval rather than
        // assuming that the progress text changes exactly once per poll.
        if (compl === last_compl) return;

        const elapsedMs = now - lastSampleAt;
        const completionDelta = compl - last_compl;
        last_compl = compl;
        lastSampleAt = now;

        // Discard wake-up/throttling gaps and implausibly short DOM updates. The
        // new value becomes the next baseline, so no delayed progress is reused.
        const speed = calculateSpeed(completionDelta, len, currentRaceLaps, elapsedMs);
        if (!Number.isFinite(speed) || speed <= 10 || speed >= 400) {
            setLoggerStatus('paused');
            return;
        }
        if (Number.isFinite(speed) && speed > 10 && speed < 400) {
            setLoggerStatus('logging');
            $('#rslogSpeed, #rslogRaceSpeedValue').text(speed.toFixed(2) + ' mph');
            if (speed > sessionTopSpeed) {
                sessionTopSpeed = speed;
                $('#rslogSessionTopVal').text(speed.toFixed(2));
            }
            const previousRecord = currentSpeedRecord(currentTrack, currentCar);
            const isNewRecord = updateTopSpeed(currentTrack, speed, currentCar, len);
            updatePbComparison(speed, previousRecord, isNewRecord);
            if (isNewRecord) {
                $('#rslogNewRecord').stop(true, true).show().delay(2000).fadeOut(500);
                launchFirework();
                if ($('#rslogSpeedPanelContent').is(':visible')) renderSpeedTable();
            }
        }
    }, POLL_MS);
}

// ─── Lobby Panel ───────────────────────────────────────────────────────────────
function injectLobbyPanel() {
    if ($('#rslogLobbyBtn').length > 0) return;

    const html = `
        <button id="rslogLobbyBtn">▼ Speed & Lap Log</button>
        <span id="rslogLobbyVersion" class="rslogVersion">v${SCRIPT_VERSION}</span>
        <div id="rslogLobbyPanel">
            <div style="display:flex; gap:0; flex-wrap:wrap;">
                <div style="flex:1; min-width:220px; padding-right:10px; border-right:1px solid #333;">
                    <h4 style="margin:4px 0; color:#ff9900;">Top Speeds <span class="rslogInfoIcon" id="rslogSpeedInfoIcon" title="Top speed is a pet peeve of mine to challenge Ched's top speed theory. It only works while this tab is open and not sleeping/backgrounded. It can't catch max speeds while the racing tab is closed.">ⓘ</span></h4>
                    <table><colgroup><col style="width:25%"><col style="width:18%"><col style="width:26%"><col style="width:25%"><col style="width:6%"></colgroup>
                    <thead><tr><th>Track</th><th>Car</th><th>Top Speed</th><th>Date</th><th aria-label="Actions"></th></tr></thead><tbody id="rslogLobbySpeedBody"></tbody></table>
                </div>
                <div style="flex:1; min-width:220px; padding-left:10px;">
                    <h4 style="margin:4px 0; color:#00cfff;">Best Laps</h4>
                    <table><colgroup><col style="width:25%"><col style="width:18%"><col style="width:26%"><col style="width:25%"><col style="width:6%"></colgroup>
                    <thead><tr><th>Track</th><th>Car</th><th>Best Lap</th><th>Date</th><th aria-label="Actions"></th></tr></thead><tbody id="rslogLobbyLapBody"></tbody></table>
                </div>
            </div>
            <div id="rslogLobbyFooter">
                <a id="rslogLobbySpeedCsv" class="rslogCsvBtn" href="#">⬇ Speeds CSV</a>
                <span id="rslogLobbySpeedCopy" class="rslogCsvBtn" style="cursor:pointer;">📋 Copy Speeds</span>
                <a id="rslogLobbyLapCsv" class="rslogCsvBtn" href="#">⬇ Laps CSV</a>
                <span id="rslogLobbyLapCopy" class="rslogCsvBtn" style="cursor:pointer;">📋 Copy Laps</span>
                <span id="rslogLobbyClearBtn" class="rslogClearBtn">✕ Clear All</span>
            </div>
        </div>
    `;

    $('#racingAdditionalContainer').prepend(html);

    wireInfoIcon('#rslogSpeedInfoIcon');

    $('#rslogLobbyBtn').on('click', function () {
        const panel  = $('#rslogLobbyPanel');
        const open = !panel.is(':visible');
        GM_setValue(SETTING_LOBBY_OPEN, open);
        setPanelOpen('#rslogLobbyPanel', '#rslogLobbyBtn', open, 'Speed & Lap Log', 'Speed & Lap Log');
        if (open) { renderLobbySpeedTable(); renderLobbyLapTable(); }
    });

    wireRecordDelete('#rslogLobbyPanel');

    $('#rslogLobbySpeedCsv').on('click', e => { e.preventDefault(); downloadSpeedCsv(); });
    $('#rslogLobbyLapCsv').on('click', e => { e.preventDefault(); downloadLapCsv(); });

    $('#rslogLobbySpeedCopy').on('click', () => {
        showCsvModal(buildSpeedCsv(false), 'torn_top_speeds.csv');
    });

    $('#rslogLobbyLapCopy').on('click', () => {
        showCsvModal(buildLapCsv(false), 'torn_best_laps.csv');
    });

    $('#rslogLobbyClearBtn').on('click', () => {
        if (confirm('Clear ALL records?')) {
            saveSpeedLog({});
            renderLobbySpeedTable();
            renderLobbyLapTable();
        }
    });

    const lobbyOpen = getBooleanSetting(SETTING_LOBBY_OPEN, false);
    setPanelOpen('#rslogLobbyPanel', '#rslogLobbyBtn', lobbyOpen, 'Speed & Lap Log', 'Speed & Lap Log');
    if (lobbyOpen) { renderLobbySpeedTable(); renderLobbyLapTable(); }
}

function renderLobbySpeedTable() {
    const log = getSpeedLog();
    const tbody = $('#rslogLobbySpeedBody');
    tbody.empty();
    const entries = Object.entries(log).filter(([,d]) => d.topSpeed > 0).sort((a,b) => b[1].topSpeed - a[1].topSpeed);
    if (entries.length === 0) {
        tbody.append('<tr><td colspan="5" style="color:#555;">No records</td></tr>');
        return;
    }
    for (const [key, data] of entries) {
        const trackName = data.track || key.split('|')[0];
        const carHtml   = data.car
            ? `<img src="${escapeHtml(data.car)}" title="${escapeHtml(carName(data.car) || 'Unknown')}">${classBadgeHtml(data.car)}`
            : '–';
        const speedIso  = data.speedDate || (data.date ? data.date + 'T00:00:00.000Z' : '');
        tbody.append(`
            <tr><td>${escapeHtml(trackName)}</td>
            <td class="rslogCar" style="width:58px;">${carHtml}</td>
            <td class="rslogTopSpeed">${data.topSpeed.toFixed(2)} mph</td>
            ${dateCellHtml(speedIso, 'rslogDateToday')}
            <td class="rslogActionCell"><button class="rslogRowDelete" type="button" data-kind="speed" data-key="${escapeHtml(key)}" title="Delete this speed record">×</button></td></tr>
        `);
    }
}

function renderLobbyLapTable() {
    const log = getSpeedLog();
    const tbody = $('#rslogLobbyLapBody');
    tbody.empty();
    const entries = Object.entries(log).filter(([,d]) => d.bestLapMs > 0).sort((a,b) => (a[1].bestLapMs || Infinity) - (b[1].bestLapMs || Infinity));
    if (entries.length === 0) {
        tbody.append('<tr><td colspan="5" style="color:#555;">No records</td></tr>');
        return;
    }
    for (const [key, data] of entries) {
        const trackName = data.track || key.split('|')[0];
        const carHtml   = data.car
            ? `<img src="${escapeHtml(data.car)}" title="${escapeHtml(carName(data.car) || 'Unknown')}">${classBadgeHtml(data.car)}`
            : '–';
        const lapIso    = data.lapDate || (data.date ? data.date + 'T00:00:00.000Z' : '');
        tbody.append(`
            <tr><td>${escapeHtml(trackName)}</td>
            <td class="rslogCar" style="width:58px;">${carHtml}</td>
            <td class="rslogBestLap">${formatLapTime(data.bestLapMs)}</td>
            ${dateCellHtml(lapIso, 'rslogDateTodayLap')}
            <td class="rslogActionCell"><button class="rslogRowDelete" type="button" data-kind="lap" data-key="${escapeHtml(key)}" title="Delete this lap record">×</button></td></tr>
        `);
    }
}

// ─── Cleanup ───────────────────────────────────────────────────────────────────
function cleanupRaceState() {
    maybeClear();
    ['rslogWrapper', 'rslogRaceSpeedBadge', 'rslogLobbyBtn', 'rslogLobbyVersion', 'rslogLobbyPanel'].forEach(id => {
        document.getElementById(id)?.remove();
    });
    document.querySelectorAll('.rslogRaceHeaderHost').forEach(el => el.classList.remove('rslogRaceHeaderHost'));
    $('.rslogOwnedPopover').remove();
    $(document).off('.rslogInfo');
    currentTrack    = '';
    currentCar      = '';
    currentRaceLaps = 0;
    last_compl      = -1.0;
    sessionTopSpeed = 0;
    _initialized    = false;
}

// ─── Init ──────────────────────────────────────────────────────────────────────
let _raceHealthInterval = 0;
let _currentHref = location.href;

function checkRaceDom() {
    if (location.href !== _currentHref) {
        _currentHref = location.href;
        if (!location.href.includes('sid=racing')) cleanupRaceState();
    }

    const hasDetails = !!document.getElementById('racingdetails');
    const hasLobby = !!document.getElementById('racingAdditionalContainer');

    if (hasDetails && !document.getElementById('rslogWrapper')) {
        cleanupRaceState();
        injectWidget();
        startSpeedLoop();
    }
    if (hasDetails && !document.getElementById('rslogRaceSpeedBadge')) {
        injectRaceSpeedBadge();
        applyLiveSpeedVisibility();
    }
    if (!hasDetails && (document.getElementById('rslogWrapper') || document.getElementById('rslogRaceSpeedBadge'))) {
        cleanupRaceState();
    }
    if (hasLobby && !hasDetails) {
        injectLobbyPanel();
    }
    if (!hasLobby && !hasDetails) {
        maybeClear();
    }
}

function watchForRaceStart() {
    if (_raceHealthInterval) return;
    _raceHealthInterval = setInterval(checkRaceDom, HEALTH_CHECK_MS);
}

let _initialized = false;

function init() {
    if (_initialized) return;
    _initialized = true;
    migrateSpeedLog();
    if (document.getElementById('racingdetails') && !document.getElementById('rslogWrapper')) {
        injectWidget();
        startSpeedLoop();
    } else if (document.getElementById('racingAdditionalContainer') && !document.getElementById('racingdetails')) {
        injectLobbyPanel();
    }
    watchForRaceStart();
}

tornAjax(() => { init(); });
init();
