// ==UserScript==
// @name         Torn: Racing Speed Logger
// @namespace    https://greasyfork.org/users/cowboyup
// @version      1.5.6
// @description  Real-time speed display + lifetime top speed log per track with CSV export. No external dependencies.
// @author       cowboyup
// @license      MIT; https://opensource.org/licenses/MIT
// @match        https://www.torn.com/*
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_addStyle
// @grant        unsafeWindow
// ==/UserScript==
//
// Changelog:
// v1.5.6 - Fix over-aggressive SPA teardown: tornAjax else-branch was firing on
//          every unrelated background XHR (chats, notifications), killing the
//          intervals. Removed destructive fallback; script now handles lifecycle
//          gracefully inside the observer. Added unsafeWindow macro to explicitly
//          bind Torn's global jQuery instances.
// v1.5.5 - Fix init timing: .ready() fired before Torn's React had rendered
//           #racingdetails. Now uses MutationObserver to watch for the element
//           appearing asynchronously, so startSpeedLoop() reliably fires.
// v1.5.4 - Fix race title selector: was matching "Current car" heading instead
//           of the actual race title. Now targets div.title-black.t-overflow
//           which is the element containing "Speedway - 1 lap - Race started".
// v1.5.3 - Fix speed never recording: guard against NaN from m-hide completion
//           element (read textContent directly, ignore CSS visibility); skip
//           speed <= 0 so a zero-read on first tick never writes a 0.00 record.
// v1.5.2 - Improve table readability: lighter cell text (#ddd), bolder/brighter
//           headers (#999 + bold), larger font (11px) and more padding in both
//           the lobby panel and in-race widget tables.
// v1.5.1 - Restyle "Download CSV" and "Clear all" as proper buttons with
//           visible borders, padding and hover states in both the lobby
//           panel and the in-race widget.
// v1.5.0 - Add lobby panel: "▼ Top Speeds Log" button injected into
//           #racingAdditionalContainer so the log and CSV download are
//           accessible in the racing lobby without being in an active race.
//           Fixed missing CSS for lobby footer buttons.
// v1.4.0 - Fix tornAjax: page param was always "loader"/"page" (cut at .php),
//           making the cleanup else-branch dead code. Now passes isRacingXhr
//           bool (url.includes("sid=racing")) so cleanup fires correctly.
// v1.3.0 - Script now loads on all torn.com pages (required for SPA) but
//           strictly gates init and teardown via tornAjax and #racingupdatesnew.
// v1.2.0 - Fix track name parsing: use parts.pop() so hyphens in track names
//           don't corrupt the lap count or currentTrack string.
// v1.1.0 - Removed external @require dependency (lugburz_lib); inlined tornAjax().
// v1.0.0 - Initial release: real-time speed, session top, lifetime records per
//           track, expandable log table, CSV export, clear-all.

'use strict';

// Ensure $ uses Torn's jQuery
const $ = unsafeWindow.$;

// ─── Torn AJAX hook ────────────────────────────────────────────────────────────
function tornAjax(callback) {
    $(document).ajaxComplete((event, xhr, settings) => {
        if (xhr.readyState > 3 && xhr.status === 200) {
            if (settings.url.includes('sid=racing')) {
                callback();
            }
        }
    });
}

// ─── Config ────────────────────────────────────────────────────────────────────
const POLL_MS = 1000;

// ─── State ─────────────────────────────────────────────────────────────────────
let last_compl    = -1.0;
let speedInterval = 0;
let sessionTopSpeed = 0;
let currentTrack  = '';

// ─── Interval helpers ──────────────────────────────────────────────────────────
function maybeClear() {
    if (speedInterval !== 0) {
        clearInterval(speedInterval);
        last_compl      = -1.0;
        sessionTopSpeed = 0;
        speedInterval   = 0;
    }
}

// ─── Storage ───────────────────────────────────────────────────────────────────
function getSpeedLog() {
    return JSON.parse(GM_getValue('torn_top_speeds', '{}'));
}

function saveSpeedLog(log) {
    GM_setValue('torn_top_speeds', JSON.stringify(log));
}

function updateRecord(trackName, speed) {
    const log     = getSpeedLog();
    const rounded = parseFloat(speed.toFixed(2));
    const existing = log[trackName];
    if (!existing || rounded > existing.topSpeed) {
        log[trackName] = {
            topSpeed: rounded,
            date: new Date().toISOString().split('T')[0]
        };
        saveSpeedLog(log);
        return true;
    }
    return false;
}

// ─── Styles ────────────────────────────────────────────────────────────────────
GM_addStyle(`
    #rslogWrapper {
        font-family: 'Courier New', Courier, monospace;
        font-size: 11px;
        padding: 6px 10px;
        margin: 4px 0;
        background: linear-gradient(135deg, #111 0%, #1a1a1a 100%);
        border: 1px solid #333;
        border-radius: 4px;
        color: #ccc;
    }
    #rslogSpeedRow {
        display: flex;
        align-items: center;
        gap: 12px;
        flex-wrap: wrap;
    }
    #rslogSpeed {
        font-size: 22px;
        font-weight: bold;
        color: #fff200;
        letter-spacing: 1px;
        min-width: 100px;
        display: inline-block;
    }
    #rslogSessionTop {
        color: #aaa;
        font-size: 10px;
    }
    #rslogSessionTopVal {
        color: #ff9900;
        font-weight: bold;
    }
    #rslogNewRecord {
        display: none;
        color: #00ff88;
        font-weight: bold;
        font-size: 10px;
        animation: rslogPulse 0.6s ease-in-out 3;
    }
    @keyframes rslogPulse {
        0%, 100% { opacity: 1; }
        50%       { opacity: 0.2; }
    }
    #rslogToggle {
        cursor: pointer;
        color: #888;
        font-size: 10px;
        text-decoration: underline;
        margin-left: auto;
        user-select: none;
    }
    #rslogToggle:hover { color: #fff200; }

    #rslogPanel {
        display: none;
        margin-top: 8px;
        border-top: 1px solid #2a2a2a;
        padding-top: 6px;
    }
    #rslogPanel table {
        width: 100%;
        border-collapse: collapse;
        font-size: 11px;
    }
    #rslogPanel th {
        color: #999;
        text-align: left;
        padding: 4px 8px;
        border-bottom: 1px solid #333;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    #rslogPanel td {
        padding: 4px 8px;
        color: #ddd;
        border-bottom: 1px solid #222;
    }
    #rslogPanel tr.rslogCurrentTrack td {
        color: #fff200;
    }
    #rslogPanel td.rslogTopSpeed {
        color: #ff9900;
        font-weight: bold;
    }
    #rslogCsvBtn {
        display: inline-block;
        margin-top: 8px;
        padding: 5px 12px;
        background: #2a2a00;
        border: 1px solid #fff200;
        border-radius: 4px;
        color: #fff200;
        font-family: 'Courier New', Courier, monospace;
        font-size: 10px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
        transition: background 0.15s;
    }
    #rslogCsvBtn:hover {
        background: #3a3a00;
        color: #fff200;
    }
    #rslogClearBtn {
        display: inline-block;
        margin-top: 8px;
        margin-left: 6px;
        padding: 5px 12px;
        background: #1a0000;
        border: 1px solid #882222;
        border-radius: 4px;
        color: #cc4444;
        font-family: 'Courier New', Courier, monospace;
        font-size: 10px;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.15s;
    }
    #rslogClearBtn:hover {
        background: #2a0000;
        border-color: #ff4444;
        color: #ff4444;
    }

    /* ── Lobby panel ── */
    #rslogLobbyBtn {
        display: inline-block;
        margin: 6px 10px 0;
        padding: 3px 10px;
        background: #1a1a1a;
        border: 1px solid #444;
        border-radius: 3px;
        color: #fff200;
        font-family: 'Courier New', Courier, monospace;
        font-size: 10px;
        cursor: pointer;
        user-select: none;
    }
    #rslogLobbyBtn:hover { border-color: #fff200; }

    #rslogLobbyPanel {
        display: none;
        font-family: 'Courier New', Courier, monospace;
        font-size: 11px;
        margin: 4px 10px 8px;
        padding: 6px 1
