// ==UserScript==
// @name         Torn Nuclear Blast Racing League
// @namespace    torn.com
// @version      4.0
// @description  Faction racing league: pre-assigned skill-bracket teams, race result capture, points standings. No backend required.
// @author       CowboyUpp
// @match        https://www.torn.com/page.php*
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_addStyle
// @grant        unsafeWindow
// @license      MIT
// @downloadURL  https://update.greasyfork.org/scripts/583776/Torn%20Nuclear%20Blast%20Racing%20League.user.js
// @updateURL    https://update.greasyfork.org/scripts/583776/Torn%20Nuclear%20Blast%20Racing%20League.meta.js
// ==/UserScript==

(function () {
  'use strict';

  const $ = unsafeWindow.$;

  /* ============================================================
     ONLY RUNS ON RACING PAGES
     sid=racing, tab=cars, tab=parts, tab=race, tab=customrace,
     tab=stats — nothing else
     ============================================================ */
  function isRacingPage() {
    return /[?&]sid=racing/i.test(location.search);
  }

  /* ============================================================
     STORAGE HELPERS
     ============================================================ */
  function load(key, fallback) {
    try { return JSON.parse(GM_getValue(key, JSON.stringify(fallback))); }
    catch (e) { return fallback; }
  }
  function save(key, value) { GM_setValue(key, JSON.stringify(value)); }

  const K = {
    STEWARD:  'tnbrl_steward_hash',
    SERIES:   'tnbrl_series',   // { id, name, tracks:[{name,laps}], password, brackets, pointsTable }
    TEAMS:    'tnbrl_teams',    // Team[]
    RESULTS:  'tnbrl_results',  // RaceResult[]
    ROSTER:   'tnbrl_roster',   // { time, members:[{name,skill}] }
    THEME:    'tnbrl_theme',    // 'light'|'dark'
  };

  const getSeries  = () => load(K.SERIES, null);
  const saveSeries = (s) => save(K.SERIES, s);
  const getTeams   = () => load(K.TEAMS, []);
  const saveTeams  = (t) => save(K.TEAMS, t);
  const getResults = () => load(K.RESULTS, []);
  const saveResults= (r) => save(K.RESULTS, r);
  const getRoster  = () => load(K.ROSTER, { time: 0, members: [] });
  const saveRoster = (r) => save(K.ROSTER, r);
  const getTheme   = () => GM_getValue(K.THEME, 'light');
  const setTheme   = (t) => GM_setValue(K.THEME, t);

  function uid() { return Date.now().toString(36) + Math.random().toString(36).slice(2, 6); }
  function esc(s) { return (s || '').toString().replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }

  /* ============================================================
     STEWARD PASSPHRASE (client-side UI lock only)
     ============================================================ */
  async function sha256(str) {
    const buf = await crypto.subtle.digest('SHA-256', new TextEncoder().encode(str));
    return Array.from(new Uint8Array(buf)).map(b => b.toString(16).padStart(2,'0')).join('');
  }

  let stewardUnlocked = false;

  async function checkSteward(pass) {
    const stored = GM_getValue(K.STEWARD, '');
    const hash = await sha256(pass);
    if (!stored) { GM_setValue(K.STEWARD, hash); stewardUnlocked = true; return true; }
    if (stored === hash) { stewardUnlocked = true; return true; }
    return false;
  }

  /* ============================================================
     SKILL BRACKETS
     Based on the actual Nuclear Blast roster (99 members):
     Rookie < 11  → 32 members
     Skilled 11–23 → 34 members
     Pro ≥ 24     → 33 members
     Adjust rookieMax / skilledMax in the series config if needed.
     ============================================================ */
  const BRACKET_COLOR = { Rookie: '#16a34a', Skilled: '#2563eb', Pro: '#b45309' };

  function bracketOf(skill, brackets) {
    if (skill < brackets.rookieMax) return 'Rookie';
    if (skill < brackets.skilledMax) return 'Skilled';
    return 'Pro';
  }

  /* ============================================================
     SNAKE DRAFT TEAM BUILDER
     Sort roster by skill desc, deal into teams alternating
     direction each pass (Pro → Skilled → Rookie).
     ============================================================ */
  function buildTeams(roster, teamCount, teamSize, brackets) {
    const tiers = { Pro: [], Skilled: [], Rookie: [] };
    roster.forEach(m => tiers[bracketOf(m.skill, brackets)].push(m));
    Object.values(tiers).forEach(arr => arr.sort((a, b) => b.skill - a.skill));

    const teams = Array.from({ length: teamCount }, (_, i) => ({
      id: uid(), name: `Team ${i + 1}`, members: []
    }));

    ['Pro', 'Skilled', 'Rookie'].forEach(bracket => {
      const pool = tiers[bracket];
      let idx = 0, dir = 1, p = 0, guard = 0;
      while (p < pool.length && guard++ < pool.length * teamCount * 3) {
        const team = teams[idx];
        if (team.members.length < teamSize) {
          team.members.push({ ...pool[p], bracket });
          p++;
        }
        if (dir === 1 && idx === teamCount - 1) dir = -1;
        else if (dir === -1 && idx === 0) dir = 1;
        else idx += dir;
      }
    });

    return teams;
  }

  /* ============================================================
     TORN API ROSTER FETCH (steward only, runs once per season)
     Pulls Racing Skill for every faction member via the API.
     Rate-limited to ~90 requests/min to stay well within limits.
     ============================================================ */
  async function fetchRoster(apiKey, factionId, onProgress) {
    async function apiFetch(url) {
      try {
        const r = await fetch(url + (url.includes('?') ? '&' : '?') + 'comment=TNBRL_v4');
        return await r.json();
      } catch (e) { return null; }
    }

    const faction = await apiFetch(`https://api.torn.com/faction/${factionId}?selections=basic&key=${apiKey}`);
    if (!faction || faction.error) return { error: faction?.error?.error || 'API call failed' };

    const entries = Object.entries(faction.members || {});
    const members = entries.map(([id, m]) => ({ id, name: m.name, skill: 0 }));

    for (let i = 0; i < members.length; i++) {
      await new Promise(r => setTimeout(r, 680));
      const d = await apiFetch(`https://api.torn.com/user/${members[i].id}?selections=personalstats&key=${apiKey}`);
      if (d && d.personalstats) members[i].skill = Number(d.personalstats.racingskill) || 0;
      if (onProgress) onProgress(i + 1, members.length);
    }

    return { members };
  }

  /* ============================================================
     RACE RESULT CAPTURE
     Hooks Torn's racing AJAX, decodes every racer's interval
     data (same technique as the Speed & Lap Logger), assigns
     finish positions, and scores points.
     Caveat: status >= 3 is assumed "usable data" but hasn't been
     verified live — use the manual capture button if the auto-
     banner doesn't fire at race end.
     ============================================================ */
  function normalizeTrack(title) {
    if (!title) return '';
    return title
      .split(/\s*-\s*(Race (started|finished|will Start|in progress)|Waiting|Cancelled|Starts:|lap|Lap|\d+\s+sec)/i)[0]
      .replace(/\s*-\s*\d+\s*laps?.*$/i, '')
      .replace(/\s*-\s*Starts:.*$/i, '')
      .trim();
  }

  function decodeRacers(data) {
    const cars = data?.raceData?.cars;
    const intervals = data?.raceData?.trackData?.intervals;
    if (!cars || !intervals) return [];

    const out = [];
    for (const [name, encoded] of Object.entries(cars)) {
      try {
        const decoded = atob(encoded);
        const laps = decoded.split(',').map(Number).filter(n => !isNaN(n));
        const lapsCompleted = Math.floor(laps.length / intervals.length);
        const totalMs = Math.round(laps.reduce((a, b) => a + b, 0) * 1000);
        if (totalMs > 0) out.push({ name, totalMs, lapsCompleted });
      } catch (e) {}
    }
    out.sort((a, b) => b.lapsCompleted - a.lapsCompleted || a.totalMs - b.totalMs);
    out.forEach((r, i) => { r.position = i + 1; });
    return out;
  }

  function logRace(track, racers) {
    const series = getSeries();
    if (!series) return { ok: false, msg: 'No series set up yet — open the Steward tab.' };
    if (!series.tracks.some(t => t.name.toLowerCase() === track.toLowerCase())) {
      return { ok: false, msg: `"${track}" isn't in this series' track list.` };
    }

    const results = getResults();
    const key = `${track}::${racers.map(r => r.name).sort().join(',')}`;
    if (results.some(r => r.key === key)) return { ok: false, msg: 'This race is already logged.' };

    const roster = getRoster().members;
    const teams = getTeams();
    const byName = n => roster.find(m => m.name.toLowerCase() === n.toLowerCase());
    const teamOf = n => teams.find(t => t.members.some(m => m.name.toLowerCase() === n.toLowerCase()));
    const pts = series.pointsTable;

    const standings = racers.map(r => {
      const member = byName(r.name);
      const bracket = member ? bracketOf(member.skill, series.brackets) : 'Unranked';
      const team = teamOf(r.name);
      return {
        name: r.name, position: r.position, totalMs: r.totalMs,
        points: pts[r.position - 1] ?? 0, bracket,
        teamId: team ? team.id : null,
      };
    });

    results.push({ id: uid(), key, track, capturedAt: Date.now(), standings });
    saveResults(results);
    return { ok: true, count: standings.length };
  }

  /* ============================================================
     STANDINGS
     ============================================================ */
  function standings() {
    const results = getResults();
    const teams = getTeams();
    const drivers = {}, teamPts = {};
    teams.forEach(t => { teamPts[t.id] = 0; });

    results.forEach(race => {
      race.standings.forEach(s => {
        if (!drivers[s.name]) drivers[s.name] = { name: s.name, bracket: s.bracket, points: 0, races: 0 };
        drivers[s.name].points += s.points;
        drivers[s.name].races += 1;
        if (s.teamId && teamPts[s.teamId] !== undefined) teamPts[s.teamId] += s.points;
      });
    });

    const driverList = Object.values(drivers).sort((a, b) => b.points - a.points);
    const teamList = teams.map(t => ({ ...t, points: teamPts[t.id] || 0 })).sort((a, b) => b.points - a.points);
    return { driverList, teamList };
  }

  function fmtMs(ms) {
    const m = Math.floor(ms / 60000);
    const s = Math.floor((ms % 60000) / 1000);
    const cs = Math.floor((ms % 1000) / 10);
    return `${m}m ${String(s).padStart(2,'0')}.${String(cs).padStart(2,'0')}s`;
  }

  function downloadCsv(csv, name) {
    const a = document.createElement('a');
    a.href = URL.createObjectURL(new Blob([csv], { type: 'text/csv' }));
    a.download = name; a.click();
  }

  /* ============================================================
     STYLES — light default, dark class on modal
     ============================================================ */
  GM_addStyle(`
    #tnbrl-btn {
      display: inline-flex; align-items: center; gap: 5px;
      margin-left: 10px; padding: 3px 9px;
      border: 2px solid #c0a060; border-radius: 12px;
      background: linear-gradient(135deg, #f5e6c0 0%, #e8d090 50%, #f5e6c0 100%);
      color: #5a3a0a; font-weight: 700; font-size: 13px; cursor: pointer;
      box-shadow: inset 0 1px 2px rgba(255,255,255,.6), 0 1px 3px rgba(0,0,0,.25);
      vertical-align: middle; user-select: none; line-height: 1.3;
      transition: filter .15s, transform .1s;
    }
    #tnbrl-btn:hover { filter: brightness(1.08); transform: scale(1.04); }
    #tnbrl-btn .tnbrl-flag { font-size: 15px; }
    #tnbrl-btn::before {
      content: '';
      display: inline-block; width: 12px; height: 12px;
      background:
        repeating-conic-gradient(#5a3a0a 0% 25%, #e8d090 0% 50%) 0 0 / 6px 6px;
      border-radius: 2px; border: 1px solid #5a3a0a; flex-shrink: 0;
    }

    #tnbrl-backdrop { position:fixed; inset:0; background:rgba(0,0,0,.45); z-index:999998; display:flex; align-items:center; justify-content:center; padding:12px; box-sizing:border-box; }

    #tnbrl-modal {
      --bg:#f4f5f7; --bg-card:#fff; --bg-input:#fff; --bg-head:#eef0f4;
      --border:#d0d4db; --text:#1a1f2e; --muted:#667085; --link:#2563eb;
      --row-alt:#f9fafb; --danger:#dc2626; --warn-bg:#fff7ed; --warn-border:#f59e0b;
      width:94vw; max-width:900px; height:82vh; max-height:640px;
      background:var(--bg); color:var(--text); border:1px solid var(--border);
      border-radius:12px; box-shadow:0 12px 36px rgba(0,0,0,.3);
      display:flex; flex-direction:column; font-family:Arial,sans-serif; font-size:13px; overflow:hidden;
    }
    #tnbrl-modal.dark {
      --bg:#1a2236; --bg-card:#243044; --bg-input:#161e2e; --bg-head:#1f2d40;
      --border:#3a4a62; --text:#f0f4f8; --muted:#8fa0b8; --link:#60a5fa;
      --row-alt:#1f2940; --danger:#f87171; --warn-bg:#3f2d12; --warn-border:#92400e;
    }
    #tnbrl-head { display:flex; align-items:center; gap:8px; padding:11px 14px; border-bottom:1px solid var(--border); background:var(--bg-head); flex-wrap:wrap; }
    #tnbrl-head button { background:none; border:none; color:var(--muted); cursor:pointer; font-size:15px; padding:2px 4px; }
    #tnbrl-head button:hover { color:var(--text); }
    #tnbrl-tabs { display:flex; gap:3px; padding:8px 14px 0; border-bottom:1px solid var(--border); flex-wrap:wrap; }
    .tnbrl-tab { padding:7px 13px; cursor:pointer; border-radius:6px 6px 0 0; color:var(--muted); font-weight:600; font-size:12px; user-select:none; }
    .tnbrl-tab:hover { color:var(--text); }
    .tnbrl-tab.active { background:var(--bg-card); color:var(--text); }
    #tnbrl-body { flex:1; overflow-y:auto; padding:14px; color:var(--text); }
    .tnbrl-card { background:var(--bg-card); border:1px solid var(--border); border-radius:8px; padding:12px; margin-bottom:10px; }
    .tnbrl-btn { padding:6px 12px; border-radius:6px; border:1px solid var(--border); background:var(--bg-input); color:var(--text); font-size:12px; cursor:pointer; font-weight:600; }
    .tnbrl-btn:hover { filter:brightness(.95); }
    .tnbrl-btn.primary { background:#2563eb; border-color:#2563eb; color:#fff; }
    .tnbrl-btn.danger  { background:#dc2626; border-color:#dc2626; color:#fff; }
    .tnbrl-input, .tnbrl-select { background:var(--bg-input); border:1px solid var(--border); color:var(--text); padding:6px 8px; border-radius:6px; font-size:12px; width:100%; box-sizing:border-box; }
    .tnbrl-table { width:100%; border-collapse:collapse; font-size:12px; }
    .tnbrl-table th { text-align:left; color:var(--muted); padding:6px 8px; border-bottom:1px solid var(--border); font-weight:600; }
    .tnbrl-table td { padding:6px 8px; border-bottom:1px solid var(--border); }
    .tnbrl-table tr:nth-child(even) td { background:var(--row-alt); }
    .tnbrl-badge { font-size:10px; font-weight:700; padding:2px 7px; border-radius:10px; color:#fff; white-space:nowrap; }
    .tnbrl-muted { color:var(--muted); }
    .tnbrl-danger { color:var(--danger); }
    .tnbrl-row { display:flex; gap:10px; flex-wrap:wrap; align-items:center; margin-bottom:8px; }
    .tnbrl-label { font-size:11px; font-weight:700; color:var(--muted); text-transform:uppercase; letter-spacing:.5px; margin-bottom:4px; }
    .tnbrl-warn { background:var(--warn-bg); border:1px solid var(--warn-border); border-radius:6px; padding:9px 12px; margin-bottom:10px; font-size:12px; }

    #tnbrl-capture-banner {
      position:fixed; bottom:200px; right:16px; z-index:99999;
      background:#fff; border:1px solid #d0d4db; border-radius:8px; padding:12px;
      color:#1a1f2e; font-family:Arial,sans-serif; font-size:12px;
      max-width:260px; box-shadow:0 4px 14px rgba(0,0,0,.18);
    }
    .tnbrl-tip {
      display:inline-flex; align-items:center; justify-content:center;
      width:15px; height:15px; border-radius:50%; background:#2563eb; color:#fff;
      font-size:10px; font-weight:800; cursor:help; margin-left:4px; vertical-align:middle; flex-shrink:0;
    }
    #tnbrl-tooltip {
      position:fixed; z-index:2000000; display:none; max-width:220px;
      background:#111; color:#fff; padding:8px 11px; border-radius:8px;
      font-size:12px; line-height:1.45; font-family:Arial,sans-serif;
      box-shadow:0 6px 20px rgba(0,0,0,.5); pointer-events:none;
    }
  `);

  /* ============================================================
     TOOLTIP (JS-positioned, viewport-clamped)
     ============================================================ */
  let tooltipEl = null;
  function ensureTip() {
    if (tooltipEl) return tooltipEl;
    tooltipEl = document.createElement('div');
    tooltipEl.id = 'tnbrl-tooltip';
    document.body.appendChild(tooltipEl);
    return tooltipEl;
  }
  function showTip(target) {
    const text = target.getAttribute('data-tip');
    if (!text) return;
    const el = ensureTip();
    el.textContent = text;
    el.style.display = 'block';
    const r = target.getBoundingClientRect(), m = 8, w = 220;
    let left = r.left + r.width / 2 - w / 2;
    left = Math.max(m, Math.min(left, window.innerWidth - w - m));
    const h = el.offsetHeight;
    const top = r.top - h - 10 >= m ? r.top - h - 10 : r.bottom + 10;
    el.style.left = left + 'px';
    el.style.top = top + 'px';
  }
  function hideTip() { if (tooltipEl) tooltipEl.style.display = 'none'; }
  document.addEventListener('mouseover', e => { const t = e.target.closest && e.target.closest('.tnbrl-tip'); if (t) showTip(t); });
  document.addEventListener('mouseout', e => { const t = e.target.closest && e.target.closest('.tnbrl-tip'); if (t) hideTip(); });

  function tip(text) { return `<span class="tnbrl-tip" data-tip="${esc(text)}">i</span>`; }

  /* ============================================================
     MODAL
     ============================================================ */
  let activeTab = 'standings';

  function openModal() {
    const existing = document.getElementById('tnbrl-backdrop');
    if (existing) { existing.remove(); return; }

    const backdrop = document.createElement('div');
    backdrop.id = 'tnbrl-backdrop';
    backdrop.innerHTML = `
      <div id="tnbrl-modal">
        <div id="tnbrl-head">
          <span style="font-weight:700; font-size:14px;">🏁 Nuclear Blast Racing League</span>
          <div style="margin-left:auto; display:flex; gap:5px; align-items:center;">
            <button id="tnbrl-theme-btn" title="Toggle light/dark">${getTheme()==='dark'?'☀️':'🌙'}</button>
            <button id="tnbrl-close">✕</button>
          </div>
        </div>
        <div id="tnbrl-tabs">
          <div class="tnbrl-tab" data-tab="standings">Standings</div>
          <div class="tnbrl-tab" data-tab="teams">Teams</div>
          <div class="tnbrl-tab" data-tab="races">Races</div>
          <div class="tnbrl-tab" data-tab="steward">Steward</div>
        </div>
        <div id="tnbrl-body"></div>
      </div>`;
    document.body.appendChild(backdrop);

    const modal = document.getElementById('tnbrl-modal');
    if (getTheme() === 'dark') modal.classList.add('dark');

    backdrop.addEventListener('click', e => { if (e.target === backdrop) backdrop.remove(); });
    document.getElementById('tnbrl-close').addEventListener('click', () => backdrop.remove());
    document.getElementById('tnbrl-theme-btn').addEventListener('click', () => {
      const next = getTheme() === 'dark' ? 'light' : 'dark';
      setTheme(next);
      modal.classList.toggle('dark', next === 'dark');
      document.getElementById('tnbrl-theme-btn').textContent = next === 'dark' ? '☀️' : '🌙';
    });
    document.querySelectorAll('.tnbrl-tab').forEach(t => t.addEventListener('click', () => {
      activeTab = t.dataset.tab; renderTab();
    }));
    renderTab();
  }

  function renderTab() {
    document.querySelectorAll('.tnbrl-tab').forEach(t => t.classList.toggle('active', t.dataset.tab === activeTab));
    const body = document.getElementById('tnbrl-body');
    if (!body) return;
    ({ standings: renderStandings, teams: renderTeams, races: renderRaces, steward: renderSteward }[activeTab] || renderStandings)(body);
  }

  /* ============================================================
     STANDINGS TAB
     ============================================================ */
  function renderStandings(body) {
    const series = getSeries();
    if (!series) { body.innerHTML = `<p class="tnbrl-muted">No series set up yet. Ask your steward to create one.</p>`; return; }

    const { driverList, teamList } = standings();
    const raceCount = getResults().length;

    let html = `<div class="tnbrl-card">
      <b>${esc(series.name)}</b> &mdash; ${series.tracks.length} track${series.tracks.length!==1?'s':''} &times; ${series.tracks[0]?.laps??50} laps &middot; ${raceCount} race${raceCount!==1?'s':''} logged
      &nbsp;<span style="background:#e0e7ef; border-radius:8px; padding:2px 8px; font-size:11px;">Join password: <b>${esc(series.password||'—')}</b></span>
    </div>`;

    // Team table
    html += `<div class="tnbrl-card"><div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px;">
      <b>Team Standings</b>
      <button class="tnbrl-btn" id="tnbrl-csv-teams">⬇ CSV</button>
    </div>`;
    if (!teamList.length) {
      html += `<p class="tnbrl-muted">No teams yet.</p>`;
    } else {
      html += `<table class="tnbrl-table"><thead><tr><th>#</th><th>Team</th><th>Members</th><th>Points</th></tr></thead><tbody>
        ${teamList.map((t,i) => `<tr><td>${i+1}</td><td><b>${esc(t.name)}</b></td><td style="line-height:1.8">${t.members.map(m=>`<span class="tnbrl-badge" style="background:${BRACKET_COLOR[m.bracket]||'#666'}">${esc(m.name)}</span>`).join(' ')}</td><td><b>${t.points}</b></td></tr>`).join('')}
      </tbody></table>`;
    }
    html += `</div>`;

    // Per-bracket individual tables
    ['Pro','Skilled','Rookie'].forEach(bracket => {
      const list = driverList.filter(d => d.bracket === bracket);
      html += `<div class="tnbrl-card"><b style="color:${BRACKET_COLOR[bracket]}">${bracket} Standings</b>
        <table class="tnbrl-table" style="margin-top:8px;"><thead><tr><th>#</th><th>Driver</th><th>Races</th><th>Points</th></tr></thead><tbody>
          ${list.length ? list.map((d,i)=>`<tr><td>${i+1}</td><td>${esc(d.name)}</td><td>${d.races}</td><td><b>${d.points}</b></td></tr>`).join('') : `<tr><td colspan="4" class="tnbrl-muted">No results yet.</td></tr>`}
        </tbody></table>
      </div>`;
    });

    const unranked = driverList.filter(d => d.bracket === 'Unranked');
    if (unranked.length) {
      html += `<div class="tnbrl-card"><b class="tnbrl-muted">Unranked</b> <span class="tnbrl-muted" style="font-size:11px;">(not in the roster snapshot — refresh roster in Steward tab)</span>
        <table class="tnbrl-table" style="margin-top:8px;"><thead><tr><th>#</th><th>Driver</th><th>Races</th><th>Points</th></tr></thead><tbody>
          ${unranked.map((d,i)=>`<tr><td>${i+1}</td><td>${esc(d.name)}</td><td>${d.races}</td><td><b>${d.points}</b></td></tr>`).join('')}
        </tbody></table>
      </div>`;
    }

    body.innerHTML = html;

    document.getElementById('tnbrl-csv-teams')?.addEventListener('click', () => {
      const { teamList: tl } = standings();
      let csv = 'Rank,Team,Members,Points\n';
      tl.forEach((t,i) => { csv += `${i+1},"${t.name}","${t.members.map(m=>m.name+' ('+m.bracket+')').join('; ')}",${t.points}\n`; });
      downloadCsv(csv, 'tnbrl_team_standings.csv');
    });
  }

  /* ============================================================
     TEAMS TAB
     ============================================================ */
  function renderTeams(body) {
    const teams = getTeams();
    if (!teams.length) { body.innerHTML = `<p class="tnbrl-muted">No teams built yet — open the Steward tab and run the snake draft.</p>`; return; }

    body.innerHTML = teams.map(t => `
      <div class="tnbrl-card">
        <b>${esc(t.name)}</b>
        <table class="tnbrl-table" style="margin-top:8px;">
          <thead><tr><th>Driver</th><th>Bracket</th><th>Skill</th></tr></thead>
          <tbody>
            ${t.members.map(m=>`<tr>
              <td>${esc(m.name)}</td>
              <td><span class="tnbrl-badge" style="background:${BRACKET_COLOR[m.bracket]}">${m.bracket}</span></td>
              <td>${(+m.skill).toFixed(1)}</td>
            </tr>`).join('')}
          </tbody>
        </table>
      </div>`).join('');
  }

  /* ============================================================
     RACES TAB
     ============================================================ */
  function renderRaces(body) {
    const results = getResults().slice().sort((a,b) => b.capturedAt - a.capturedAt);
    if (!results.length) {
      body.innerHTML = `<p class="tnbrl-muted">No races captured yet. Finish a race in Torn and use the capture banner that pops up, or use the manual capture button in the Steward tab.</p>`;
      return;
    }
    body.innerHTML = results.map(r => `
      <div class="tnbrl-card">
        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px; flex-wrap:wrap; gap:6px;">
          <b>${esc(r.track)}</b>
          <span class="tnbrl-muted" style="font-size:11px;">${new Date(r.capturedAt).toLocaleString()}</span>
          <button class="tnbrl-btn danger" data-remove="${r.id}" style="padding:3px 9px; font-size:11px;">Remove</button>
        </div>
        <table class="tnbrl-table"><thead><tr><th>Pos</th><th>Driver</th><th>Bracket</th><th>Time</th><th>Pts</th></tr></thead><tbody>
          ${r.standings.map(s=>`<tr>
            <td>${s.position}</td><td>${esc(s.name)}</td>
            <td><span class="tnbrl-badge" style="background:${BRACKET_COLOR[s.bracket]||'#667085'}">${s.bracket}</span></td>
            <td>${fmtMs(s.totalMs)}</td><td><b>${s.points}</b></td>
          </tr>`).join('')}
        </tbody></table>
      </div>`).join('');

    body.querySelectorAll('[data-remove]').forEach(btn => {
      btn.addEventListener('click', () => {
        if (!confirm('Remove this race result?')) return;
        saveResults(getResults().filter(r => r.id !== btn.dataset.remove));
        renderRaces(body);
      });
    });
  }

  /* ============================================================
     STEWARD TAB
     ============================================================ */
  function renderSteward(body) {
    if (!stewardUnlocked) {
      const hasPin = !!GM_getValue(K.STEWARD, '');
      body.innerHTML = `<div class="tnbrl-card">
        <p>${hasPin ? 'Enter your steward passphrase to manage the league.' : 'No steward passphrase set yet. Type one below to get started — anyone who knows it can manage events.'}</p>
        <div class="tnbrl-row">
          <input type="password" id="tnbrl-pass" class="tnbrl-input" placeholder="Passphrase" style="width:200px;">
          <button class="tnbrl-btn primary" id="tnbrl-pass-go">${hasPin ? 'Unlock' : 'Set passphrase'}</button>
        </div>
        <p class="tnbrl-muted" style="font-size:11px; margin-top:6px;">This is a UI convenience lock only — it's a script running in your browser, not a real login system. Don't rely on it as actual security.</p>
      </div>`;
      document.getElementById('tnbrl-pass-go').addEventListener('click', async () => {
        const pass = document.getElementById('tnbrl-pass').value.trim();
        if (!pass) return;
        if (await checkSteward(pass)) renderSteward(body);
        else alert('Wrong passphrase.');
      });
      return;
    }

    const series = getSeries();
    const roster = getRoster();
    const teams = getTeams();

    // ---- Roster section ----
    let html = `<div class="tnbrl-card">
      <div class="tnbrl-label">Faction Roster ${tip('Pulls every member\'s Racing Skill from the Torn API. You only need to do this once per season, or after skill levels change significantly.')}</div>
      <div class="tnbrl-muted" style="font-size:11px; margin-bottom:8px;">
        ${roster.members.length} members cached ${roster.time ? '&mdash; last updated ' + new Date(roster.time).toLocaleString() : '(never)'}
      </div>
      <div class="tnbrl-row">
        <input id="tnbrl-apikey" class="tnbrl-input" placeholder="Torn API key" style="width:200px;" value="${esc(GM_getValue('tnbrl_apikey',''))}">
        <input id="tnbrl-factionid" class="tnbrl-input" placeholder="Faction ID" style="width:100px;" value="${esc(GM_getValue('tnbrl_factionid',''))}">
        <button class="tnbrl-btn primary" id="tnbrl-fetch-roster">↻ Refresh roster</button>
      </div>
      <div id="tnbrl-roster-progress" class="tnbrl-muted" style="font-size:11px; margin-top:6px;"></div>
    </div>`;

    // ---- Series section ----
    html += `<div class="tnbrl-card">
      <div class="tnbrl-label">Series setup ${tip('A series is one season or event: a list of tracks with lap counts, a join password, and points settings. You can only have one active series at a time.')}</div>
      ${series ? `<div class="tnbrl-warn">Active series: <b>${esc(series.name)}</b>. Creating a new one will replace it and clear all race results.</div>` : ''}
      <div class="tnbrl-row">
        <div style="flex:1; min-width:160px;">
          <div class="tnbrl-label">Series name</div>
          <input id="tnbrl-sname" class="tnbrl-input" value="${esc(series?.name||'')}">
        </div>
        <div style="flex:1; min-width:160px;">
          <div class="tnbrl-label">Torn race password</div>
          <input id="tnbrl-spass" class="tnbrl-input" placeholder="Same password as in Torn" value="${esc(series?.password||'')}">
        </div>
      </div>
      <div class="tnbrl-label" style="margin-top:6px;">Tracks ${tip('One track per line. Add a comma and lap count after the name, e.g. "Sand Pit, 50". Lap count defaults to 50 if you leave it out.')}</div>
      <textarea id="tnbrl-stracks" class="tnbrl-input" style="height:80px; resize:vertical;">${series ? series.tracks.map(t=>t.name+(t.laps!==50?', '+t.laps:'')).join('\n') : ''}</textarea>
      <div class="tnbrl-row" style="margin-top:8px;">
        <div>
          <div class="tnbrl-label">Rookie max skill ${tip('Members with skill below this are Rookie. Default 11 = perfect even split on our roster.')}</div>
          <input id="tnbrl-rookiemax" class="tnbrl-input" type="number" value="${series?.brackets?.rookieMax??11}" style="width:70px;">
        </div>
        <div>
          <div class="tnbrl-label">Skilled max skill ${tip('Members between Rookie max and this are Skilled. Above this = Pro. Default 24.')}</div>
          <input id="tnbrl-skilledmax" class="tnbrl-input" type="number" value="${series?.brackets?.skilledMax??24}" style="width:70px;">
        </div>
      </div>
      <div style="margin-top:10px;">
        <button class="tnbrl-btn primary" id="tnbrl-save-series">${series ? '✎ Update series' : '+ Create series'}</button>
      </div>
    </div>`;

    // ---- Team builder ----
    html += `<div class="tnbrl-card">
      <div class="tnbrl-label">Team builder — snake draft ${tip('Sorts members into Pro/Skilled/Rookie, then deals them across teams alternating direction each pass so no team stacks the top of a bracket. Pro tip: our roster fits cleanly into 16 teams × 6 members (2+2+2).')}</div>
      <div class="tnbrl-row" style="margin-top:6px;">
        <div>
          <div class="tnbrl-label">Teams</div>
          <input id="tnbrl-teamcount" class="tnbrl-input" type="number" value="${teams.length||16}" style="width:65px;" min="1" max="32">
        </div>
        <div>
          <div class="tnbrl-label">Team size</div>
          <input id="tnbrl-teamsize" class="tnbrl-input" type="number" value="6" style="width:65px;" min="2" max="12">
        </div>
        <div style="align-self:flex-end;">
          <button class="tnbrl-btn primary" id="tnbrl-run-draft">🧩 Run snake draft</button>
        </div>
      </div>
      <div id="tnbrl-draft-msg" class="tnbrl-muted" style="font-size:11px; margin-top:6px;"></div>
    </div>`;

    // ---- Manual capture ----
    html += `<div class="tnbrl-card">
      <div class="tnbrl-label">Manual race capture ${tip('If the automatic banner at race end didn\'t fire (or you dismissed it), click this while you\'re on the finished race page to grab the result.')}</div>
      <div style="margin-top:6px;">
        <button class="tnbrl-btn primary" id="tnbrl-manual-capture">📥 Capture current race</button>
        <span id="tnbrl-capture-msg" class="tnbrl-muted" style="font-size:11px; margin-left:8px;"></span>
      </div>
    </div>`;

    // ---- Swap members ----
    if (teams.length) {
      const allMembers = [];
      teams.forEach(t => t.members.forEach(m => allMembers.push({ teamId: t.id, name: m.name, teamName: t.name })));
      const opts = allMembers.map(m => `<option value="${m.teamId}::${esc(m.name)}">${esc(m.name)} (${esc(m.teamName)})</option>`).join('');
      html += `<div class="tnbrl-card">
        <div class="tnbrl-label">Swap two members ${tip('Steward override — moves anyone between teams regardless of bracket rules. Useful for no-shows or late joiners.')}</div>
        <div class="tnbrl-row" style="margin-top:6px;">
          <select id="tnbrl-swap-a" class="tnbrl-select" style="width:auto;">${opts}</select>
          <span>⇄</span>
          <select id="tnbrl-swap-b" class="tnbrl-select" style="width:auto;">${opts}</select>
          <button class="tnbrl-btn primary" id="tnbrl-swap-go">Swap</button>
        </div>
      </div>`;
    }

    // ---- Danger zone ----
    html += `<div class="tnbrl-card">
      <div class="tnbrl-label tnbrl-danger">Danger zone</div>
      <div class="tnbrl-row" style="margin-top:6px;">
        <button class="tnbrl-btn danger" id="tnbrl-clear-results">Clear all race results</button>
        <button class="tnbrl-btn danger" id="tnbrl-clear-all">Reset everything</button>
      </div>
    </div>`;

    body.innerHTML = html;

    // ---- Event handlers ----
    document.getElementById('tnbrl-fetch-roster').addEventListener('click', async () => {
      const apiKey = document.getElementById('tnbrl-apikey').value.trim();
      const factionId = document.getElementById('tnbrl-factionid').value.trim();
      if (!apiKey || !factionId) { alert('Need both an API key and faction ID.'); return; }
      GM_setValue('tnbrl_apikey', apiKey); GM_setValue('tnbrl_factionid', factionId);
      const prog = document.getElementById('tnbrl-roster-progress');
      prog.textContent = 'Starting…';
      const result = await fetchRoster(apiKey, factionId, (done, total) => {
        prog.textContent = `Fetching… ${done}/${total}`;
      });
      if (result.error) { prog.textContent = 'Failed: ' + result.error; return; }
      saveRoster({ time: Date.now(), members: result.members });
      prog.textContent = `Done — ${result.members.length} members cached.`;
    });

    document.getElementById('tnbrl-save-series').addEventListener('click', () => {
      const name = document.getElementById('tnbrl-sname').value.trim();
      if (!name) { alert('Series needs a name.'); return; }
      const lines = document.getElementById('tnbrl-stracks').value.split('\n').map(l => l.trim()).filter(Boolean);
      if (!lines.length) { alert('Add at least one track.'); return; }
      const tracks = lines.map(l => {
        const [tname, laps] = l.split(',').map(s => s.trim());
        return { name: tname, laps: parseInt(laps, 10) || 50 };
      });
      const rookieMax = parseInt(document.getElementById('tnbrl-rookiemax').value, 10) || 11;
      const skilledMax = parseInt(document.getElementById('tnbrl-skilledmax').value, 10) || 24;
      const password = document.getElementById('tnbrl-spass').value.trim();

      if (getSeries() && !confirm('This will replace the current series. Race results will be cleared. Continue?')) return;
      saveSeries({ name, tracks, password, brackets: { rookieMax, skilledMax }, pointsTable: [25,18,15,12,10,8,6,4,2,1] });
      saveResults([]);
      renderSteward(body);
    });

    document.getElementById('tnbrl-run-draft').addEventListener('click', () => {
      const roster = getRoster().members;
      if (!roster.length) { alert('Fetch the roster first.'); return; }
      const series = getSeries();
      if (!series) { alert('Create a series first.'); return; }
      const teamCount = parseInt(document.getElementById('tnbrl-teamcount').value, 10) || 16;
      const teamSize = parseInt(document.getElementById('tnbrl-teamsize').value, 10) || 6;
      if (!confirm(`Build ${teamCount} teams of ${teamSize} from ${roster.length} members? This replaces any existing teams.`)) return;
      const newTeams = buildTeams(roster, teamCount, teamSize, series.brackets);
      saveTeams(newTeams);
      const total = newTeams.reduce((s, t) => s + t.members.length, 0);
      const left = roster.length - total;
      document.getElementById('tnbrl-draft-msg').textContent = `Done — ${total} members placed across ${teamCount} teams. ${left > 0 ? left + ' left as alternates.' : ''}`;
      renderSteward(body);
    });

    document.getElementById('tnbrl-manual-capture').addEventListener('click', () => {
      const snap = window.__tnbrl_snapshot;
      const msg = document.getElementById('tnbrl-capture-msg');
      if (!snap) { msg.textContent = 'No race data on this page yet.'; return; }
      const r = logRace(snap.track, snap.racers);
      msg.textContent = r.ok ? `Logged ${r.count} drivers ✓` : r.msg;
    });

    document.getElementById('tnbrl-swap-go')?.addEventListener('click', () => {
      const [teamIdA, nameA] = document.getElementById('tnbrl-swap-a').value.split('::');
      const [teamIdB, nameB] = document.getElementById('tnbrl-swap-b').value.split('::');
      if (teamIdA === teamIdB && nameA === nameB) return;
      const allTeams = getTeams();
      const tA = allTeams.find(t => t.id === teamIdA);
      const tB = allTeams.find(t => t.id === teamIdB);
      const iA = tA.members.findIndex(m => m.name === nameA);
      const iB = tB.members.findIndex(m => m.name === nameB);
      if (iA === -1 || iB === -1) return;
      [tA.members[iA], tB.members[iB]] = [tB.members[iB], tA.members[iA]];
      saveTeams(allTeams);
      renderSteward(body);
    });

    document.getElementById('tnbrl-clear-results').addEventListener('click', () => {
      if (!confirm('Clear all race results? Teams stay intact.')) return;
      saveResults([]); renderSteward(body);
    });
    document.getElementById('tnbrl-clear-all').addEventListener('click', () => {
      if (!confirm('Reset EVERYTHING — series, teams, results? This cannot be undone.')) return;
      saveSeries(null); saveTeams([]); saveResults([]); renderSteward(body);
    });
  }

  /* ============================================================
     CAPTURE BANNER
     ============================================================ */
  function showCaptureBanner(track, racers) {
    let el = document.getElementById('tnbrl-capture-banner');
    const series = getSeries();
    if (!series || !series.tracks.some(t => t.name.toLowerCase() === track.toLowerCase())) {
      if (el) el.remove();
      return;
    }
    if (!el) { el = document.createElement('div'); el.id = 'tnbrl-capture-banner'; document.body.appendChild(el); }
    el.innerHTML = `
      <b>${esc(track)}</b><br>
      <span style="color:#667085; font-size:11px;">${racers.length} drivers &mdash; matches series</span><br><br>
      <button class="tnbrl-btn primary" id="tnbrl-banner-go" style="width:100%;">📥 Log this race</button>
      <div id="tnbrl-banner-msg" style="font-size:11px; margin-top:5px; color:#667085;"></div>`;
    document.getElementById('tnbrl-banner-go').onclick = () => {
      const r = logRace(track, racers);
      document.getElementById('tnbrl-banner-msg').textContent = r.ok ? `Logged ${r.count} drivers ✓` : r.msg;
    };
  }

  /* ============================================================
     AJAX HOOK
     ============================================================ */
  function hookAjax() {
    if (!$) return;
    $(document).ajaxComplete((e, xhr, settings) => {
      if (xhr.readyState > 3 && xhr.status === 200 && settings.url && settings.url.includes('sid=racing')) {
        try {
          const data = JSON.parse(xhr.responseText);
          if (!data?.timeData || data.timeData.status < 3) return;
          const titleEl = document.querySelector('div.title-black.t-overflow');
          const titleText = data.raceData?.title || titleEl?.textContent?.trim() || '';
          const track = normalizeTrack(titleText);
          const racers = decodeRacers(data);
          if (!track || racers.length < 2) return;
          window.__tnbrl_snapshot = { track, racers };
          showCaptureBanner(track, racers);
        } catch (e) {}
      }
    });
  }

  /* ============================================================
     BUTTON INJECTION
     Only injects on sid=racing and all its subpages (tab= params).
     Finds the page title element and appends the button inline.
     If the exact selector is wrong, right-click the "Torn City
     Raceway" heading in your browser → Inspect, and send the
     element class/ID so I can hard-code it.
     ============================================================ */
  function findHeader() {
    for (const sel of ['.content-title h4','.content-title h1','.title-black','h1','.linksGroup h4']) {
      const el = document.querySelector(sel);
      if (el && el.textContent.trim()) return el;
    }
    return null;
  }

  function injectButton() {
    if (!isRacingPage()) return;
    if (document.getElementById('tnbrl-btn')) return;
    const header = findHeader();
    if (!header) return;

    const btn = document.createElement('span');
    btn.id = 'tnbrl-btn';
    btn.title = 'Open the Nuclear Blast Racing League panel';
    btn.innerHTML = `<span class="tnbrl-flag">🏁</span> League`;
    header.appendChild(btn);
    btn.addEventListener('click', openModal);
  }

  /* ============================================================
     INIT
     ============================================================ */
  if (isRacingPage()) {
    injectButton();
    hookAjax();
    const obs = new MutationObserver(() => {
      if (document.getElementById('tnbrl-btn')) { obs.disconnect(); return; }
      injectButton();
    });
    obs.observe(document.documentElement, { childList: true, subtree: true });
  }

})();
