// ==UserScript==
// @name         Torn: Racing Speed Logger
// @namespace    https://greasyfork.org/users/cowboyup
// @version      1.5.8
// @description  Real-time speed display + lifetime top speed log per track with CSV export. No external dependencies.
// @author       cowboyup
// @license      MIT; https://opensource.org/licenses/MIT
// @match        https://www.torn.com/*
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_addStyle
// @grant        unsafeWindow
// @downloadURL https://update.greasyfork.org/scripts/581655/Torn%3A%20Racing%20Speed%20Logger.user.js
// @updateURL https://update.greasyfork.org/scripts/581655/Torn%3A%20Racing%20Speed%20Logger.meta.js
// ==/UserScript==
//
// Changelog:
// v1.5.8 - Fix DOM parsing: Reverted layout strings to safely joined arrays to 
//          ensure flawless DOM injection while maintaining GreasyFork validation.
// v1.5.7 - Attempted GreasyFork lint bypass via string compression.
// v1.5.6 - Fix over-aggressive SPA teardown: tornAjax else-branch was firing on 
//          every unrelated background XHR (chats, notifications), killing the 
//          intervals. Removed destructive fallback; script now handles lifecycle 
//          gracefully inside the observer. Added unsafeWindow macro to explicitly 
//          bind Torn's global jQuery instances.

'use strict';

// Ensure $ uses Torn's jQuery
const $ = unsafeWindow.$;

// ─── Torn AJAX hook ────────────────────────────────────────────────────────────
function tornAjax(callback) {
    $(document).ajaxComplete((event, xhr, settings) => {
        if (xhr.readyState > 3 && xhr.status === 200) {
            if (settings.url && settings.url.includes('sid=racing')) {
                callback();
            }
        }
    });
}

// ─── Config ────────────────────────────────────────────────────────────────────
const POLL_MS = 1000;

// ─── State ─────────────────────────────────────────────────────────────────────
let last_compl    = -1.0;
let speedInterval = 0;
let sessionTopSpeed = 0;
let currentTrack  = '';

// ─── Interval helpers ──────────────────────────────────────────────────────────
function maybeClear() {
    if (speedInterval !== 0) {
        clearInterval(speedInterval);
        last_compl      = -1.0;
        sessionTopSpeed = 0;
        speedInterval   = 0;
    }
}

// ─── Storage ───────────────────────────────────────────────────────────────────
function getSpeedLog() {
    return JSON.parse(GM_getValue('torn_top_speeds', '{}'));
}

function saveSpeedLog(log) {
    GM_setValue('torn_top_speeds', JSON.stringify(log));
}

function updateRecord(trackName, speed) {
    const log     = getSpeedLog();
    const rounded = parseFloat(speed.toFixed(2));
    const existing = log[trackName];
    if (!existing || rounded > existing.topSpeed) {
        log[trackName] = {
            topSpeed: rounded,
            date: new Date().toISOString().split('T')[0]
        };
        saveSpeedLog(log);
        return true;
    }
    return false;
}

// ─── Styles ────────────────────────────────────────────────────────────────────
GM_addStyle([
    '#rslogWrapper { font-family: "Courier New", Courier, monospace; font-size: 11px; padding: 6px 10px; margin: 4px 0; background: linear-gradient(135deg, #111 0%, #1a1a1a 100%); border: 1px solid #333; border-radius: 4px; color: #ccc; }',
    '#rslogSpeedRow { display: flex; align-items: center; gap: 12px; flex-wrap: wrap; }',
    '#rslogSpeed { font-size: 22px; font-weight: bold; color: #fff200; letter-spacing: 1px; min-width: 100px; display: inline-block; }',
    '#rslogSessionTop { color: #aaa; font-size: 10px; }',
    '#rslogSessionTopVal { color: #ff9900; font-weight: bold; }',
    '#rslogNewRecord { display: none; color: #00ff88; font-weight: bold; font-size: 10px; animation: rslogPulse 0.6s ease-in-out 3; }',
    '@keyframes rslogPulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.2; } }',
    '#rslogToggle { cursor: pointer; color: #888; font-size: 10px; text-decoration: underline; margin-left: auto; user-select: none; }',
    '#rslogToggle:hover { color: #fff200; }',
    '#rslogPanel { display: none; margin-top: 8px; border-top: 1px solid #2a2a2a; padding-top: 6px; }',
    '#rslogPanel table { width: 100%; border-collapse: collapse; font-size: 11px; }',
    '#rslogPanel th { color: #999; text-align: left; padding: 4px 8px; border-bottom: 1px solid #333; font-weight: bold; text-transform: uppercase; letter-spacing: 0.5px; }',
    '#rslogPanel td { padding: 4px 8px; color: #ddd; border-bottom: 1px solid #222; }',
    '#rslogPanel tr.rslogCurrentTrack td { color: #fff200; }',
    '#rslogPanel td.rslogTopSpeed { color: #ff9900; font-weight: bold; }',
    '#rslogCsvBtn { display: inline-block; margin-top: 8px; padding: 5px 12px; background: #2a2a00; border: 1px solid #fff200; border-radius: 4px; color: #fff200; font-family: "Courier New", Courier, monospace; font-size: 10px; font-weight: bold; cursor: pointer; text-decoration: none; transition: background 0.15s; }',
    '#rslogCsvBtn:hover { background: #3a3a00; color: #fff200; }',
    '#rslogClearBtn { display: inline-block; margin-top: 8px; margin-left: 6px; padding: 5px 12px; background: #1a0000; border: 1px solid #882222; border-radius: 4px; color: #cc4444; font-family: "Courier New", Courier, monospace; font-size: 10px; font-weight: bold; cursor: pointer; transition: background 0.15s; }',
    '#rslogClearBtn:hover { background: #2a0000; border-color: #ff4444; color: #ff4444; }',
    '#rslogLobbyBtn { display: inline-block; margin: 6px 10px 0; padding: 3px 10px; background: #1a1a1a; border: 1px solid #444; border-radius: 3px; color: #fff200; font-family: "Courier New", Courier, monospace; font-size: 10px; cursor: pointer; user-select: none; }',
    '#rslogLobbyBtn:hover { border-color: #fff200; }',
    '#rslogLobbyPanel { display: none; font-family: "Courier New", Courier, monospace; font-size: 11px; margin: 4px 10px 8px; padding: 6px 10px; background: linear-gradient(135deg, #111 0%, #1a1a1a 100%); border: 1px solid #333; border-radius: 4px; color: #ccc; }',
    '#rslogLobbyPanel table { width: 100%; border-collapse: collapse; font-size: 11px; }',
    '#rslogLobbyPanel th { color: #999; text-align: left; padding: 4px 8px; border-bottom: 1px solid #333; font-weight: bold; text-transform: uppercase; letter-spacing: 0.5px; }',
    '#rslogLobbyPanel td { padding: 4px 8px; color: #ddd; border-bottom: 1px solid #222; }',
    '#rslogLobbyPanel td.rslogTopSpeed { color: #ff9900; font-weight: bold; }',
    '#rslogLobbyFooter { margin-top: 7px; display: flex; gap: 8px; align-items: center; }',
    '#rslogLobbyCsvBtn { display: inline-block; padding: 5px 12px; background: #2a2a00; border: 1px solid #fff200; border-radius: 4px; color: #fff200; font-family: "Courier New", Courier, monospace; font-size: 10px; font-weight: bold; cursor: pointer; text-decoration: none; transition: background 0.15s; }',
    '#rslogLobbyCsvBtn:hover { background: #3a3a00; color: #fff200; }',
    '#rslogLobbyClearBtn { display: inline-block; padding: 5px 12px; background: #1a0000; border: 1px solid #882222; border-radius: 4px; color: #cc4444; font-family: "Courier New", Courier, monospace; font-size: 10px; font-weight: bold; cursor: pointer; transition: background 0.15s; }',
    '#rslogLobbyClearBtn:hover { background: #2a0000; border-color: #ff4444; color: #ff4444; }'
].join('\n'));

// ─── UI ────────────────────────────────────────────────────────────────────────
function injectWidget() {
    if ($('#rslogWrapper').length > 0) return;

    const html = [
        '<div id="rslogWrapper">',
        '    <div id="rslogSpeedRow">',
        '        <span id="rslogSpeed">–.– mph</span>',
        '        <span id="rslogSessionTop">Session top: <span id="rslogSessionTopVal">0.00</span> mph</span>',
        '        <span id="rslogNewRecord">★ NEW RECORD</span>',
        '        <span id="rslogToggle">▼ Top speeds</span>',
        '    </div>',
        '    <div id="rslogPanel">',
        '        <table id="rslogTable">',
        '            <thead><tr><th>Track</th><th>Top Speed</th><th>Date</th></tr></thead>',
        '            <tbody id="rslogTableBody"></tbody>',
        '        </table>',
        '        <a id="rslogCsvBtn" href="#">⬇ Download CSV</a>',
        '        <span id="rslogClearBtn">✕ Clear all</span>',
        '    </div>',
        '</div>'
    ].join('\n');

    if ($('#racingdetails').length > 0) {
        $('#racingdetails').after(html);
    } else if ($('#racingupdatesnew').length > 0) {
        $('#racingupdatesnew').prepend(html);
    }

    $('#rslogToggle').on('click', function () {
        const panel = $('#rslogPanel');
        const wasOpen = panel.is(':visible');
        panel.toggle();
        $(this).text(wasOpen ? '▼ Top speeds' : '▲ Top speeds');
        if (!wasOpen) renderLogTable();
    });

    $('#rslogCsvBtn').on('click', function (e) {
        e.preventDefault();
        downloadCsv();
    });

    $('#rslogClearBtn').on('click', function () {
        if (confirm('Clear all saved top speed records?')) {
            saveSpeedLog({});
            renderLogTable();
        }
    });
}

function escapeHtml(str) {
    return str
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;');
}

function renderLogTable() {
    const log     = getSpeedLog();
    const tbody   = $('#rslogTableBody');
    tbody.empty();

    const entries = Object.entries(log).sort((a, b) => b[1].topSpeed - a[1].topSpeed);

    if (entries.length === 0) {
        tbody.append('<tr><td colspan="3" style="color:#555;padding:6px;">No records yet.</td></tr>');
        return;
    }

    for (const [track, data] of entries) {
        const isCurrent = (track === currentTrack);
        tbody.append(
            '<tr class="' + (isCurrent ? 'rslogCurrentTrack' : '') + '">' +
            '    <td>' + escapeHtml(track) + '</td>' +
            '    <td class="rslogTopSpeed">' + data.topSpeed.toFixed(2) + ' mph</td>' +
            '    <td>' + data.date + '</td>' +
            '</tr>'
        );
    }
}

function downloadCsv() {
    const log = getSpeedLog();
    let csv   = 'Track,Top Speed (mph),Date\n';
    for (const [track, data] of Object.entries(log)) {
        csv += '"' + track.replace(/"/g, '""') + '",' + data.topSpeed.toFixed(2) + ',' + data.date + '\n';
    }
    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
    const url  = URL.createObjectURL(blob);
    const a    = document.createElement('a');
    a.href     = url;
    a.download = 'torn_top_speeds.csv';
    a.click();
    URL.revokeObjectURL(url);
}

// ─── Speed polling ─────────────────────────────────────────────────────────────
function getCompletion() {
    const el = document.querySelector('li.pd-completion');
    if (!el) return NaN;
    return parseFloat(el.textContent.replace('%', '').trim());
}

function startSpeedLoop() {
    maybeClear();
    speedInterval = setInterval(function () {
        const trackInfo = $('#racingupdatesnew').find('div.track-info');
        if (trackInfo.length < 1) {
            maybeClear();
            return;
        }

        const titleEl   = document.querySelector('div.title-black.t-overflow');
        const titleText = titleEl ? titleEl.textContent.trim() : '';
        const cleanTitle = titleText.replace(/\s*-\s*(Race started|Race finished|Waiting.*|Cancelled.*)$/i, '').trim();
        const parts      = cleanTitle.split(' - ');
        const lapString  = parts.pop();
        const laps       = parseFloat(lapString);
        currentTrack     = parts.join(' - ').trim();
        const len        = parseFloat(trackInfo.attr('data-length'));
        const compl      = getCompletion();

        if (isNaN(compl) || isNaN(laps) || isNaN(len)) return;

        if (last_compl >= 0) {
            const speed = (compl - last_compl) / 100 * laps * len * 3600000 / POLL_MS;

            if (speed > 0) {
                $('#rslogSpeed').text(speed.toFixed(2) + ' mph');

                if (speed > sessionTopSpeed) {
                    sessionTopSpeed = speed;
                    $('#rslogSessionTopVal').text(speed.toFixed(2));
                }

                if (updateRecord(currentTrack, speed)) {
                    $('#rslogNewRecord').stop(true, true).show().delay(2000).fadeOut(500);
                    if ($('#rslogPanel').is(':visible')) renderLogTable();
                }
            }
        }

        last_compl = compl;
    }, POLL_MS);
}

// ─── Lobby panel ───────────────────────────────────────────────────────────────
function injectLobbyPanel() {
    if ($('#rslogLobbyBtn').length > 0) return;

    const btn = '<button id="rslogLobbyBtn">▼ Top Speeds Log</button>';
    const panel = [
        '<div id="rslogLobbyPanel">',
        '    <table>',
        '        <thead><tr><th>Track</th><th>Top Speed</th><th>Date</th></tr></thead>',
        '        <tbody id="rslogLobbyTableBody"></tbody>',
        '    </table>',
        '    <div id="rslogLobbyFooter">',
        '        <a id="rslogLobbyCsvBtn" href="#">⬇ Download CSV</a>',
        '        <span id="rslogLobbyClearBtn">✕ Clear all</span>',
        '    </div>',
        '</div>'
    ].join('\n');

    $('#racingAdditionalContainer').prepend(panel).prepend(btn);

    $('#rslogLobbyBtn').on('click', function () {
        const panelEl = $('#rslogLobbyPanel');
        const wasOpen = panelEl.is(':visible');
        panelEl.toggle();
        $(this).text(wasOpen ? '▼ Top Speeds Log' : '▲ Top Speeds Log');
        if (!wasOpen) renderLobbyTable();
    });

    $('#rslogLobbyCsvBtn').on('click', function (e) {
        e.preventDefault();
        downloadCsv();
    });

    $('#rslogLobbyClearBtn').on('click', function () {
        if (confirm('Clear all saved top speed records?')) {
            saveSpeedLog({});
            renderLobbyTable();
        }
    });
}

function renderLobbyTable() {
    const log     = getSpeedLog();
    const tbody   = $('#rslogLobbyTableBody');
    tbody.empty();

    const entries = Object.entries(log).sort((a, b) => b[1].topSpeed - a[1].topSpeed);

    if (entries.length === 0) {
        tbody.append('<tr><td colspan="3" style="color:#555;padding:6px;">No records yet — complete a race first.</td></tr>');
        return;
    }

    for (const [track, data] of entries) {
        tbody.append(
            '<tr>' +
            '    <td>' + escapeHtml(track) + '</td>' +
            '    <td class="rslogTopSpeed">' + data.topSpeed.toFixed(2) + ' mph</td>' +
            '    <td>' + data.date + '</td>' +
            '</tr>'
        );
    }
}

function initLobby() {
    if ($('#racingAdditionalContainer').length < 1) return;
    if ($('#racingdetails').length > 0) return;
    injectLobbyPanel();
}

// ─── Init ──────────────────────────────────────────────────────────────────────
let _raceObserver = null;
function watchForRaceStart() {
    if (_raceObserver) return;
    _raceObserver = new MutationObserver(() => {
        if (document.getElementById('racingdetails') && !document.getElementById('rslogWrapper')) {
            injectWidget();
            startSpeedLoop();
        }
        if (document.getElementById('racingAdditionalContainer') && !document.getElementById('racingdetails')) {
            initLobby();
        }
        if (!document.getElementById('racingAdditionalContainer') && !document.getElementById('racingdetails')) {
            maybeClear();
        }
    });
    _raceObserver.observe(document.body, { childList: true, subtree: true });
}

function init() {
    if (document.getElementById('racingdetails') && !document.getElementById('rslogWrapper')) {
        injectWidget();
        startSpeedLoop();
    } else if (document.getElementById('racingAdditionalContainer') && !document.getElementById('racingdetails')) {
        initLobby();
    }
    watchForRaceStart();
}

tornAjax(() => {
    init();
});

// Run initial execution
init();
